རྒྱུ༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work : W1KG4273 ImageGroup : 11KG4997
LCCN : nia ISBN: nia
Title :
 ནང་བསྟན་ཤེས་རིག་གི་མདུན་ལམ་གླེང་བའི་འབོལ་རྩོམ།
pang bstan shes rig gi ndun lan gleng ba'i 'bol rtsom /
Author:
 དཀོན་མཆོག་ཆོས་གོ
|dkon mchog chos go
Descriptor: printed from computerized input
Original Publication : lose dgon shes rig dpe tshogs:2
Place : mga ba
Publisher: mga yul bse ogon mdo sngag thos bsam gling
Date: (2006)
Volume:
Total Volumes:
TBRC Pages: 12
introductory Pages: n'a
Text Pages: In'a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St. New York City. NY
10011, US. Comments: 2010

ནང་བསྟན་ཤེས་རིག་གི་མདུན་ལམ་གླེང་བའི་འབེལ་ཀོབ།

་༡༠༠ མ 
དབང་་ ༠ 

དཀར་ཆག
དཀར་ཆག
ཤེས་རིག་གི་གནད་དོན་སྐོར་གླེང་བ་( ༢）
ནང་བའི་ལྟ་སྤྱོད་ཀྱིས་མི་ཆོས་ལ་ཕན་མིན་སྐོར
ནང་བསྟན་གྱིས་མི་གཞིའི་རིན་ཐང་ལ་ཕན་ཐོག་མིན་གྱི་
བགྲོ་གླེང་་(༡༣ )
གངས་རིའི་གཞོན་སྐྱེས་རྣམས་ཀྱི་འགན་འཁྲིའི་སྐོར་
གླེང་བ་( ༡༧)
གྲྭ་བཙུན་ཚོའི་མདུན་རྒྱབ་ཀྱི་གནད་དོན་སྐོར་གྱི་
ལྟ་ཚུལ་( ༢ ༣ ）
བཤད་གྲྭའི་བྱུང་རིམ་མདོ་ཙམ་བརྗོད་པ་ ( ༢༩ ) ་
ཇོ་ནང་བའི་འགན་བབ་སྐོར་གླེང་བ་ ( ༣༥ )
བགྲོ་གླེང་གི་ལྟ་ཕྱོགས་་
- 1

དཀར་ཆག
གཞན་སྟོང་སོང་གི་གི་ལྟ་བ་ལ་རགས་ཙམ་དཔྱད་པ་(༤༥)
ཆོས་དབྱིངས་གཅིག་དུ་བྲལ་ཡིན་མིན་ལ་དཔྱད་པ་ (༥༦) •
རིགས་ལམ་བློ་གསལ་དགའ་སྐྱེད་( ༦༡)
ཐོས་བསམ་གླིང་ཤེས་རིག་གི་སྒྲིག་གཞི་༧༣ )
སློབ་མའི་སྒྲིག་ཡིག་
（ ར ༥ )
རྒྱུགས་སྤྲོད་སྒྲིག་གཞི་
(༡༠༠)་
ཆོས་གྲོགས་ཚོར་ཕུལ་བའི་རེ་ཞུས་་་་ ( ༡ ༠༥ )

མཚམས་སྦྱོར་མདོར་བསྡུས།
རྩོམ་པ་པོ་མཚམས་སྦྱོར་མདོར་བསྡུས།
དེ་ཡང་དཀོན་མཆོག་ཆོས་གོ་ནི་སྤྱི་（ ༡༩༧༢） ལོར་རྔ་ཡུལ་
བུ་ནང་དུ་སྐྱེས། རང་ལོ་བདུན་ཙམ་ནས་མཁས་གྲུབ་བྱེ་བའི་བསྟི་
གནས་བསེ་དགོན་གྱི་ཆོས་གྲྭར་ཞུགས་ཏེ། ཨ་ཁུ་ཀུན་དགའི་དྲུང་
ནས་ཀློག་བསླབས།
(༡༩༧༩） ལོར་བླ་མ་རིན་པོ་ཆེ་ཀུན་དགའ་ཐུགས་རྗེ་དཔལ་གྱི་
མདུན་སར་རབ་བྱུང་བསྒྲུབས་ཐུབ་པ་མ་ཟད། རྗེས་སུ་ཡང་བསྙེན་
རྫོགས་ཀྱི་སྡོམ་པ་དང་། དུས་འཁོར་དབང་ཆེན་དང་རྒྱུད་སྡེ་རབ་
འབྱམས་སོགས་ཟབ་བཀའ་མང་དུ་ཞུས། དེའི་ཚེ་ཁོང་གིས། ཐུགས་
བརྩེ་བའི་སྒོ་ནས་ཇོ་ནང་བའི་བསྟན་པར་ཕན་ཐོགས་ཅན་ཞིག་ཡོང་
བའི་ཤིས་སྨོན་གནང་བའི་སྐལ་བཟང་ཐོབ།
རང་ལོ་བཅུ་གསུམ་སྟེང་མཁར་རིན་པོ་ཆེའི་དྲུང་དུ་ཀུན་མཁྱེན་
གསུང་འབུམ་ཆ་ཚང་དང་། ལམ་རིམ་གྱི་ཁྲིད་ལུང་ཐོབ།
（ ༡༩༨༨） ལོར་བླ་མ་བློ་བཟང་འཕྲིན་ལས་ཀྱི་སྐུ་མདུན་ནས། ཕར་

མཚམས་སྦྱོར་མདོར་བསྡུས།
ཕྱིན་དང་དབུ་མ་དུས་འཁོར་བསྐྱེད་རྫོགས་སོགས་ཀྱི་གདམས་པ་
མང་དུ་ཞུས། མཁན་རིན་པོ་ཆེ་སྣང་བ་དཔལ་གྱི་དྲུང་ནས་བསྡུས་གྲྭ་
དང་སྦྱོར་དྲུག་སྤྱི་དོན་དོན་སོགས་
སོགས་ལ་ཐོས་བསམ་བྱས། དེ་རྗེས་ཨ་མཆོག་
མཚན་ཉིད་དང་། ལྷ་ལྡན་འབྲས་སྤུངས་སུ་བསྐྱོད་དེ་རྒན་
ཆོས་འཕེལ་རྣམ་རྒྱལ་དང་རྒན་བསྟན་དར་སོགས་ལས་བློ་རྟགས་
བསྡུས་གསུམ་ལ་སྦྱངས་པ་བྱས།
སྤྱི་ལོ ( ༡༩༩༥ ) ལོར་འཕགས་ཡུལ་འབྲས་སྤུངས་སྒོ་མང་དུ་གྲྭ་
སར་ཞུགས་ཏེ། དོན་བདུན་ཅུ་ནས་བཀའ་རམས་འཛིན་གྲྭའི་བར་
ཕར་མངོན་དབུ་གསུམ་ལ་རྒྱུགས་སྤྲོད་ཀྱི་ལམ་ནས་སློབ་གཉེར་
མཐར་ཕྱིན་བྱས། དེ་ཙམ་དུ་མ་ཟད་སྐུ་མདུན་གྱི་དྲུང་ནས་ལམ་
སྔགས་གཉིས་དང་དུས་དབང་དང་གྲོལ་མཆོག་ཁྲིད་བརྒྱ་ཁ་སྐོང་
དང་བཅས་པ་མནོས་པ་མ་ཟད། ཁོང་གི་མདུན་ནས་དབུ་མ་གཞན་
སྟོང་གི་དམ་བཅའ་འཇོག་པའི་གོ་སྐབས་བྱུང་།
（ ༡༩༩༢） ལོར་བསེ་དགོན་གྱི་དཔེ་ཁྲིད་དགེ་རྒན་བྱེད་དགོས་
པའི་རེ་བ་ལྟར་ལོ་གཉིས་ཀྱི་རིང་དཔེ་ཁྲིད་ཀྱི་འགན་ཁུར་དགོས་བྱུང་

མཚམས་སྦྱོར་མདོར་བསྡུས།
བ་དང་།
སྤྱི་ལོ ( ༢༠༠༤ ) ལོར་ཡང་བསྐྱར་དཔེ་ཁྲིད་དགེ་རྒན་དུ་ནན་བསྐུལ་
བྱས་པ་ལྟར་། འཕགས་ཡུལ་ནས་ཕྱིར་རང་དགོན་དུ་བསྐྱོད་དེ།
ཐོས་བསམ་གླིང་འདི་ཁྲིམས་གཞི་ཞིག་གིས་སྟངས་འཛིན་གྱི་འོག་ཏུ་
འགྲོ་དགོས་པ་ཤིན་ཏུ་གལ་ཆེན་དུ་མཐོང་སྟེ། ཤེས་རིག་གི་སྲིད་ཇུས་
གཏན་ལ་ཕབས་བས་
ནས་ནས་
གཙོགཙོ་བོ་ཇོ་ནང་རང་རྐང་བའི་ཡིག་ཆ་འཆད་
ཁྲིད་བྱེད་པར་རང་གཞན་ཐམས་ཅད་ལ་རྟིང་སྐུལ་བྱེད་མུས་སུ་ཡོད།
（༢༠༠༥） ལོར་རྡོ་རྗེ་འཆང་བླ་མ་གསལ་ལྡན་གྱི་སྐུ་མདུན་ནས་
སྦྱོར་དྲུག་གི་ཉམས་ཁྲིད་ཆ་ཚང་བླངས། ད་སྐབས་བསེ་དགོན་གྱི་
མདོ་སྔགས་ཐོས་བསམ་གླིང་གི་དགེ་རྒན་གྱི་འགན་ཁུར་བའི་ཐོག་
ནས། ཇོ་ནང་ཀུན་ཕན་ལྷན་ཚོགས་དང་། གཞན་སྟོང་བགྲོ་གླེང་
ཚོགས་པ། ཇོ་ནང་དཔེ་རྙིང་བསྡུ་སྒྲིག་ཚོགས་པ་བཅས་ཀྱི་ནང་དུ་
ལས་འགན་ཁུར་ཏེ་བསྟན་པ་ལ་ཞབས་འདེགས་ཅི་ཐུབ་བྱེད་དང་
བྱེད་བཞིན་མཆིས། རྩོམ་པ་པོ་ནིས།

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
༄༅། །ནང་བསྟན་ཤེས་རིག་གི་མདུན་ལམ་
གླེང་བའི་འབོལ་རྩོམ།
དཀོན་མཆོག་ཆོས་གོས་བརྩམས།
མདོ་སྨད་རྔ་ཡུལ་བསེ་དགོན་གྱི་མདོ་སྔགས་ཐོས་བསམ་གླིང་།

དཔྱད་རྩོམ།
ཤེས་རིག་གི་གནད་དོན་སྐོར་གླེང་བ།
མི་རིགས་ཤིག་འཚོ་སྡོད་དང་འཕེལ་རྒྱས་སུ་འགྲོ་མིན་ནི་མི་
རིགས་དེའི་རིག་གནས་ཀྱི་ཕན་ནུས་དང་། རིན་ཐང་ལ་ཐུག་པས།
ང་ཚོས་སྣང་ཚོད་དང་གྲགས་ཚོད་ཙམ་གྱི་རྗེས་སུ་མི་འགྲོ་བར་ཁ་
བའི་ཤེས་རིག་གི་ངོ་བོ་དང་། ཁྱབ་བྱ་ཁྱབ་བྱེད་སོགས་ལ་བསམ་
གཞིགས་དང་བགྲོ་གླེང་གནད་དུ་ཐིངས་པ་ཞིག་བྱེད་རྒྱུ་དེ་འུ་ཅག་གི་
འགན་འཁྲི་ཞིག་ཏུ་མཐོང་སྟབས་དེའི་སྐོར་གླེང་བ་ལ་སྤྲོ་བ་སྐྱེས།
ཤེས་རིག་གི་འཕེལ་རིམ་དང་ངོ་བོ།
མཐོ་སྒང་དུ་འཚོ་སྡོད་བྱེད་པའི་ཁ་བའི་ཡབ་མེས་གོང་མ་ཚོས།
འགྲོ་པ་སྤྱིའི་བསམ་སྤྱོད་ལ་དབྱེ་ཞིབ་བྱས་ཏེ། སྤྱི་ཚོགས་ཀྱི་འདོད་
འདུན་དང་། གནད་དོན་རྣམས་ཐག་གཅོད་ཐུབ་པའི་རིག་གཞུང་
ཞིག་བསྐྲུན་པས། མི་རིགས་འཕེལ་རྒྱས་དང་། ཆིག་སྒྲིལ་དག་ལ་
2

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
ཕན་རླབས་བྱུང་། ཡིན་ནའང་དཔྱོད་ལྡན་འགས་སྲོལ་རྒྱུན་གྱི་ཤེས་
རིག་གི་ངོ་བོ་རྒས་དྲགས་པས་ད་ལྟའི་སྤྱི་ཚོགས་ཀྱི་གཤེད་མར་ངེས་
སྟབས། འདི་འུ་ཅག་གིས་བཙན་ཚུགས་ཀྱིས་བཅོམ་བརླག་དང་
གཏོར་བཤིགགཏོང་དགོས་པར་འདོད་མོད། དེ་ལྟ་ན་ཤུལ་དུ་གསར་
བ་གང་ཞིག་གིས་མི་རིགས་ཀྱི་ངོ་བོ་དང་། ཆིག་སྒྲིལ་གྱི་རྨང་གཞི་
སྐྲུན། ཞིབ་ཏུ་བསམ་དགོས།
འོན་ཀྱང་སྙན་གྲགས་ཅན་གྱི་ཚན་རིག་པ་དང་མཉམ་ཞིབ་པ་
མང་པོས། བོད་ཀྱི་རིག་གཞུང་གི་ངོ་བོ་དང་། ཕན་ནུས་ལ་དཔྱད་
ཞིབ་བྱས་ཏེ། ཚན་རིག་དང་ཆུ་སྒྲིལ་དུ་འགྲོ་ཐུབ་པར་ངེས་པ་རྙེད་
པ་མ་ཟད། ད་དུང་ཁོ་ཚོས་ཆོས་ལུགས་ཀྱི་གོ་དོན་ལས་བརྒལ་ཏེ་
མཚན་ཉིད་དང་དངོས་གཤིས་རིག་པའི་མ་ལག་ཚང་ཞིང་། ཚན་
རིག་གོང་མཐོར་གཏོང་བའི་སྒུལ་ཤུགས་ཤིག་རེད་སྙམ་གྱི་འདུག
དེར་བརྟེན། ང་ཚོས་རིག་གཞུང་གི་ངོ་བོ་སྔོགས་དུས་དེ་ནི་ལྷ་མོ་རྩིས་
གསུམ་དང་མཐུ་མནན་བྱད་གསུམ་ཙམ་མིན་པར་ཁ་བའི་སྐུད་ཡིག་
གི་རྨང་གཞི་ལ་འཚེ་མེད་ཀྱིས་རྒྱུས་བཏབ་པའི་བསམ་སྤྱོད་ཀྱི་བསྡུས་
3

དཔྱད་རྩོམ།
པའི་གཞུང་ལུགས་ཤིག་རེད་འདུག་ལ། འདི་འུ་ཅག་གིས་དམ་
འཛིན་གྱིས་འཛིན་སྐྱོང་བྱེད་མ་ཐུབ་ཚེ། གཞན་གྱིས་གཅེས་ནོར་དུ་
འགྱུར་ཉེན་ཆེ་སྟབས། ང་ཚོའི་ཚོར་རྟོག་རྣོན་པོས་མནོ་བསམ་
གཏོང་རྒྱུ་དུས་ལ་བབ་ཡོད།
རིག་གཞུང་གི་ཕན་ནུས།
སྤྱིར་ལོ་སྟོང་ཕྲག་དུ་མའི་གོང་ས་སྒང་འདིར་འཚོ་སྡོད་བྱེད་པའི་
མི་ཚོགས་ཆགས་པ་ནས་ད་བར་འུ་ཅག་བདེ་སྡུག་གི་རང་བཞིན་ཅན་
དུ་གྱུར་བ་ལས་འཕྲུལ་འཁོར་གྱི་ཐོན་རྫས་ལྟར་གྲུབ་མེད་པར་གྲགས་
ཤིང་གྲུབ། དེའི་ཕྱིར་འུ་ཚོའི་རིག་གཞུང་འདི་མིའི་འཚོ་སྡོད་ལ་
མཁོ་དགོས་དང་ལྡན་པ་ཞིག་ཏུ་གྱུར། དེ་ཡང་མིའི་སྤྱི་ཚོགས་ཆགས་
པ་ནས་ད་བར་བདེ་སྡུག་གི་ཚོར་ཤུགས་རྐྱེན་དྲགས་པའི་ཐོབ་ཤོར་
དང་རེ་དོགས་མང་པོ་ཞིག་རང་ཅག་གི་གཤེད་མའི་ཚུལ་དུ་གཅིག་
རྗེས་གཉིས་མཐུད་དུ་བྱུང་དང་འབྱུང་བཞིན་ཡོད་ལ། ན་ཟུག་གི་
སྡུག་བསྔལ་འདི་དག་ཆགས་སྡང་རྨོངས་གསུམ་གྱི་ཀུན་འབྱུང་
4

བསེ་དགོན་ཤེས་རིན་དཔེ་ཚོགས།
ཤུགས་དྲགས་པ་ལས་བྱུང་བས ང་ཚོས་བདག་མེད་རྟོགས་པའི་
ཤེས་རབ་དང་བཟོད་སྲན་དག་ཉམས་ལེན་དུ་བསྟར་ཚེ། སྤྱི་ཚོགས་
ཀྱི་ཁོར་ཡུག་ཏུ་དེ་དག་བྲི་སྟེ་ཞི་བདེའི་དྲོད་ཁོལ་ཞིག་ངེས་པར་སྟེར་
ཐུབ། དེ་བས་ཀྱང་ད་ལྟའི་སྤྱི་ཚོགས་ཁྲོད་གཡོ་རྒྱུ་ཁྲམ་གསུམ་དང་།
གསོད་འཕྲོག་བཅོམ་གསུམ་གྱི་ཡོ་ལང་ཆེས་ཆེར་རྒྱུས་པ་དེ་རྒྱལ་
ཁྲིམས་ཀྱིས་གཅུན་ཐབས་བྱེད་ཀྱང་། ཕན་ཐོགས་ཆེར་འབྱུང་གི་
མེད་ལ། འདི་དག་འདོད་རྔམ་དང་སྒེར་སེམས་ཤུགས་དྲགས་པ་
ལས་བྱུང་བས། བྱམས་བརྩེས་དག་འབུད་ཆེན་པོ་ཞིག་བྱེད་ཐུབ་
ངེས་ཡིན།
ཤེས་གསལ་ལྟར་ན་ཉེ་བའི་ཆར་དཔལ་འབྱོར་དང་སྙན་གྲགས་
ཤུགས་ཆེར་སྙེགས་བཞིན་ཡོད་ལ། འདི་དག་གཞན་བརྟེན་གྱི་རྟེན་
འབྲེལ་ལས་འགྲུབ་ཀྱི་ཡོད་ཕྱིར། རྟེན་འབྱུང་གི་ལྟ་གྲུབ་འདིས་ཀྱང་
མིའི་འཚོ་གནས་ལ་གནོད་བྱེད་ཀྱི་མེད་པར་སེམས། ལྷག་པར་ལས་
དབང་ནི་སྐྱིད་སྡུག་དང་དར་རྒུད་སྐྱེད་བྱེད་ཀྱི་རྒྱུའི་ནུས་པ་ཞིག་ཏུ་
ཁས་ལེན་གྱི་ཡོད་སྟབས། དེས་སྤྱི་ཚོགས་ཀྱི་ནག་ཉེས་ཡོད་ཚད་

དཔྱད་རྩོམ།
འགོག་སྲུང་ཐུབ་པ་མ་ཟད། བདེ་སྡུག་མཐའ་དག་རང་གི་སྤོབས་པ་
དང་རྩོལ་བ་ལས་བསྐྲུན་པར་བསྐུལ་བས། མི་ཆོས་ནང་རིན་ཐང་ཆེ།
འུ་ཅག་སུ་ཡིན་ཡང་ལོངས་ས་སྤྱོད་སྦྱིན་གཏོང་དང་བཟང་སྤྱོད་རྣམས་
སྲུང་བའི་རྨང་གཞིའི་སྟེང་དཀའ་ངལ་ལ་ཅི་མི་སྙམ་པའི་བཟོད་སྲན་
དང༌། ལས་དོན་ལ་དགའ་བཞིན་སྤྲོ་བཞིན་དུ་སེམས་གནས་ནས་
ཕན་ནུས་སོ་སོར་འབྱེད་པས་ཕར་ཕྱིན་དྲུག་ལག་ལེན་དུ་འཁེལ་བ་
ཡིན་ན་སྤྱི་སྒེར་གང་ཡིན་ཡང་མི་ཚེ་བཟང་པོ་ཞིག་སྐྱེལ་བ་གདོན་མི་
ཟ། དེར་བརྟེན། ནང་བསྟན་གྱི་གཞུང་ལུགས་ལས་བྱུང་བའི་
ཐེག་པ་ཆེ་ཆུང་གི་ཕན་ནུས་ལ་མངོན་རྗེས་ཀྱི་རིགས་པས་སྔོགས་
འདོན་བྱས་ཏེ་འཚོ་བ་དང་ལག་ལྡང་འབྲེལ་ནུས་ན་ཕན་ཐོགས་ཤིན་
ཏུ་ཆེ་བར་འཁུམས།
རིག་གཞུང་ཇི་ལྟར་འཛིན་ཚུལ་སྐོར།
མི་རིགས་ཤིག་འཕེལ་རྒྱས་སུ་གཏོང་དགོས་ན་རྒུད་པའི་རྐྱེན་རྩ་
འཚོལ་ཞིང་བརྟགས་དགོས་མོད། འདིར་འུ་ཅག་གི་ ཤེས་དགོས་པ་
6

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
ཞིག་ལ་འཛམ་གླིང་འདིར་དུས་རབས་བཅོ་བརྒྱུད་པ་ནས་ལོ་རབས་
ཁ་ཤས་ཀྱི་རིང་ཚན་རིག་འཕེལ་རྒྱས་སུ་སོང་སྟེ་མིའི་བཀྲེས་སྐོམ་སེལ་
ཐུབ་པར་བརྟེན་ཆོས་ལུགས་མཁོ་མེད་དུ་བསམ་མཁན་མང་དུ་བྱུང་
བ་མ་ཟད། རྫས་འཕྲུལ་ཁོ་ན་ལ་བརྟེན་ནས་ས་རང་རང་གི་བདེ་སྐྱིད་ཡོངས་
རྫོགས་བསྐྲུན་པར་ཡིད་ཆེས་བྱས་ཡོད།
འོན་ཀྱང་དུས་རབས་དེ་དག་གི་ནང་ཕྱིའི་དཔལ་ཡོན་གོང་
མཐོར་ཕྱིན་ཡོད་པ་ལས་མིའི་བསམ་བློའི་ནང་མ་སྐྱིད་པ་དང་།
འཇིགས་དངངས་ལུ་གུ་རྒྱུད་དུ་གནས་ཡོད་སྟབས། ཡང་བསྐྱར་ཆོས་
ལུགས་ལ་སྐྱབས་འཚོལ་མཁན་མང་དུ་བྱུང་བའི་གཏན་ཚིགས་
འདིས། ང་ཚོས་སྲོལ་རྒྱུན་ཡོད་ཚད་ལ་རྒོལ་རྡུང་གཏོང་མི་ཉེན་པ་ཤེ
ས། ད་དུང་དཔྱད་བསྡུར་ལ་གཞོལ་དགོས་པ་ཞིག་ལ། རིག་
གཞུང་འདི་འུ་ཅག་གི་ཉེར་མཁོ འི་རྟེན་འབྲེལ་ལས་བྱུང་ཞིང་
མཐོ་སྒང་དུ་མཚར་ལོངས་བྱུང་བས། ང་ཚོ་དང་འགྲོགས་འདྲིས་ཤིན་
ཏུ་ཟབ། དེའི་ཕྱིར་རང་ཅག་སུ་ཡིན་ཡང་མདུན་བསྐྱོད་ཀྱི་ཐབས་
ལམ་རྣལ་མ་ཞིག་མེད་པར་གསར་བསྒྱུར་གྱི་འུར་སྒྲོག་ཅི་ཙམ་བྱས་

དད་རྩོམ།
ཀྱང་ཕན་པ་ལས་གནོད་པར་སེམས། དེས་ན་འུ་ཚོས་རྒུད་པའི་རྩ་
བ་ཆོས་ལུགས་འཐེན་འཁྱེར་དང་ལུང་ཚན་དབྱེ་འབྱེད་ཀྱི་གཙོས་
གནའ་དེང་ཟུང་དུ་སྦྲེལ་ནས་ཤེས་རིག་སྦྱངས་བརྩོན་མ་ཐུབ་པ་
འདིས་ང་ཚོ་མུན་དོང་དུ་ཡང་ཡང་བསྐྱུར་ཞིང་འཕེལ་རྒྱས་ཀྱི་སྲོག་
རྩར་རྒོལ་གྱིན་འདུག དེར་བརྟེན་འུ་ཅག་གི་བཙན་ཚུགས་ཀྱིས་
འདི་དག་བཅོམ་བརླག་དང་གཏོར་བཤིག་གཏོང་དགོས་ལ། ཤུལ་
དུ་མཁོ་དགོས་དང་ལྡན་པའི་སྲོལ་རྒྱུན་གྱི་རིག་གཞུང་གི་སྟེང་དུ་སྐྱེ་
དངོས་རྫས་ས་གསུམ་དང་དཔལ་འབྱོར་རིག་པ་ཚད་འཕེལ་ལ་བབ་
ཞིག་
ཁྱབ་སྤེལ་བྱེད་ཐུབ་ཚེ་མི་རབས་འདི་དང་མི་རབས་རྗེས་མ་རྣམས་ཀྱི་
མདུན་ལམ་ལ་འོད་སྟོང་སྤྲོ་བར་ཐེ་ཚོམ་བྲལ།
。

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
ནང་བའི་ལྟ་སྤྱོད་ཀྱིས་མི་ཆོས་ལ་ཕན་མིན་
སྐོར་གྱི་བགྲོ་གླེང་།
སྤྱིར་ཤེས་རིག་རྣམས་སྤྱི་ཚོགས་སུ་དགོས་མཁོ་ཡོད་མེད་ཀྱི་སྒོ་
ནས་ཕན་གནོད་ཅན་དུ་གྱུར་བ་ལས། བཟང་ངན་གྱི་ངོ་བོ་ཐེར་ཟུག་
ཏུ་གྲུབ་མེད་སྟབས། རྟོག་གེའི་འགྲོས་ཀྱིས་ནང་བའི་ལྟ་སྤྱོད་ཀྱི་རིན་
ཐང་ལ་དཔྱད་ན། ནང་བའི་ལྟ་སྤྱོད་ནི། མུ་སྟེགས་པའི་གྲུབ་མཐའི་
རིགས་པ་དང་མི་འདྲ་ཞིང་། ནུབ་གླིང་བའི་དངོས་སྤྱོད་སྙེགས་ཚུལ་
དང་མི་མཚུངས་པར་རང་མཚན་ཅན་དུ་གྲུབ་ཡོད། དེ་འདྲར་གྲུབ་
རྐྱེན་ནི། འགྲོ་བ་མིའི་རང་གཤིས་དེ་འཕྲུལ་འཁོར་གྱི་ཐོན་རྫས་ལྟར་
གྲུབ་མེད་པར་བདེ་བ་འདོད་ལ་སྡུག་བསྔལ་མི་འདོད་པ་ཅན་དུ་ལྷུན་
གྲུབ་ཏུ་གྱུར་བས། འཚོལ་སྙེགས་དེ་རྫོགས་པ་པ་ལ་ཤེས་རིག་གྲགས་
ཚེ་བ་མང་དུ་བྱུང་མོད། འོན་ཏེ་སྟོན་པ་ཐུབ་པའི་དབང་པོས་ལྟ་སྤྱོད་
9

དཔྱད་རྩོམ།
གསར་བ་ཞིག་སྤེལ་ན་འགབ་ཆེ་བར་ར་གཟི་གཟིགས་ནས་ལྟ་བ་རྟེན་འབྱུང་
དང་སྤྱོད་པ་འཚེ་བ་མེད་པ་སྤེལ་འགོ་བརྩམས།
ཁོང་གིས་མཐོ་དམན་སུ་ཡིན་ཡང་ལྟ་སྤྱོད་དེ་གཉིས་ལ་གཞོལ་
ཐུབ་ན། ཕན་བདེའི་འབྲས་བཟང་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བར་
འཚོ་བའི་རོལ་རྩེད་ལས་རྙེད་བཏུབ་རྒྱུ་མང་དུ་ཡོད་པ་རྒྱུ་མཚན་དུ་
བྱོ་སྟེ། ཡང་ཡང་བསྐུལ་བས། སྤྱི་ཚོགས་ཁྱོན་ཡོངས་ཀྱི་ཁོར་ཡུག་ཏུ་
འཚེ་བས་མི་བདེ་བ་དང་དཀའ་རྙོག་རྒྱུད་མར་འབྱུང་བ་ཤེས་མཁན་
མང་དུ་བྱུང་བ་མ་ཟད། གཞན་དང་གཞན་ལ་འཚེ་བ་བྱོལ་ན། རང་
ཉིད་ལ་རོགས་སྐྱོར་དང་མངའ་ཐང་འབྱུང་བར་རྟོགས་མཁན་
གཅིག་རྗེས་གཉིས་མཐུད་དུ་མང་དུ་བྱུང་ལ། དེའི་སྟབས་ཀྱིས། ཞི་
བདེ་ནི་མནའ་འབྲེལ་གྱི་ཚོགས་པ་དུ་མས། རྟག་བརྟན་གྱི་བདེ་སྐྱིད་
དུ་སྒྲོག་མཁན་དང་། འཚོལ་མཁན་གྱི་གཡོ་སྐྱོམ་ཆེན་པོ་བྱུང་དང་
འབྱུང་བཞིན་མཆིས། ཕྱོགས་གཞན་ནས་གཞིགས་ན། སྤྱི་ཚོགས་
ཁྱོན་ཡོངས་ཀྱི་ཁོར་ཡུག་ནང་གཞན་གྱི་བདེ་དོན་གཙིགས་ཆེར་
འཛིན་ཐུབ་ན། རང་ཉིད་ཀྱི་སྙན་གྲགས་དང་སྟོབས་འབྱོར་རྣམས་
ld

བགེ་ད་ཀ་དཔེ་ཚོགས།
གོང་འཐོར་གཏོང་བར་ད་ལྟའི་ནོ་བེ་ཞི་བདེའི་བྱ་དགའ་ཐོབ་པ་དག་
ལས་ར་སྤྲོད་ཐུབ་པར་བརྟེན། འཚེ་བ་མེད་པའི་ཁྱད་ནོར་འདི། འཚོ་
བའི་ཉིང་བཅུད་བསྲུབས་པའི་རིག་གཞུང་ཞིག་ཡིན་པར་གྲུབ་ཐུབ་
ཡོད། ཡང་གཅིག་དཔྱད་ན། དངོས་པོའི་གཤིས་བབ་ནི། རྒྱུ་རྐྱེན་
ཚོགས་པ་ལ་བརྟེན་དགོས་པ་ལས་སྐབས་འབྲེལ་གྱི་རྒྱུ་རྐྱེན་ལ་མ་
བརྟེན་པར་མི་འབྱུང་བས། འགྲོ་བ་མིའི་དཔལ་འབྱོར་འདུ་འགོད་
དང་ཐོབ་ཐང་རྣམས་རང་ལ་ཤེས་འཇོན་ཇི་ལྟར་ཡོད་ན་ཡང་སྤྱི་
ཚོགས་ལ་བརྟེན་དགོས་པར་གྲགས་ཤིང་གྲུབ། གལ་ཏེ་སྤྱི་ཚོགས་
ཞིག་ལ་མ་བརྟེན་པར་རང་ ཉིད་གཅིག་པུས་འཕྲལ་ཕུགས་ཀྱི་བདེ་
དོན་འཐུས་ཚང་ཞིག་སྒྲུབ་མི་ཐུབ་པར་ཆོས་ཉིད་དུ་གྲུབ་པའི་རིགས་
པ་འདིས། ལྟ་བ་རྟེན་འབྱུང་ཡང་འཚོ་བ་དངོས་ཀྱི་སྒྱུ་རྩལ་གྱི་བྲོ་
བཙུད་ཅིག་ཡིན་པར་གོ་བཏུབ།
དེར་བརྟེན། ནང་བའི་ལྟ་སྤྱོད་འདི་ནུབ་གླིང་བ་དང་མུ་
སྟེགས་པའི་ལྟ་གྲུབ་དང་མི་མཚུངས་ས་པ་པའི་ཧེ་བག་ཅན་དུ་གྱུར་ཡོད།
དེ་བས་ན་འདི་བོད་ཀྱི་མཁས་པ་དག་གིས་གཞུང་ཐོག་ནས་གཏིང་
11

དཔྱད་རྩོ
ཟབ་པ་ཙམ་དུ་མ་བཞག་པར་ལག་ལན་ཞུན་བདར་གྱི་ཁྲོད་ནས་མི་
སེར་དཀྱུས་མ་རྣམས་ལ་མི་གཞིའི་རིན་ཐང་དང་། ལེགས་བྱང་གོང་
འཕེལ་དུ་གཏོང་བར་ལེགས་སྐྱེས་སུ་ཕུལ་ཡོད་སྟབས། དུས་རབས་
ཉི་ཤུ་བའི་སྨད་ནས་ནང་བསྟན་འདི་ཕྱི་གླིང་བའི་དཔྱད་ཞིབ་པ་
པས་སྤྱི་ཚོགས་པ་གོང་གོང་འཕེལ་འཕེལ་དུ་གཏོང་བའི་སྒུལ་ཤུགས་སུ་མཐོང་སྟེ་དོ་
སྣང་བྱེད་མཁན་ཉིན་རེ་ལས་ཉིན་རེར་མང་དུ་འགྲོ་བཞིན་མཆིས།
དེའི་ཕྱིར་འུ་ཅག་བོད་མི་མཐོ་དམན་དྲག་ཞན་ཐམས་ཅད་
ཀྱིས་ལག་ལེན་དུ་བཀོལ་བ་ལ་སྔར་ལས་འཐོས་སྒོ་ཇེ་ཚང་དུ་འགྱུར་
བར་དཔྱད་པ་གསུམ་དང་རིགས་པ་བཞིས་བརྟགས་ཏེ། སྙིགས་དོར་
བཅུད་ལེན་གྱི་ཐབས་ཇུས་གྱ་ནོམ་པ་སྤེལ་ཐུབ་ན་ས་སྒང་ཧྲིལ་བོར་
དགོས་མཁོ་ཤིན་ཏུ་ཆེ་བར་འཁུམས། མདོར་འདྲིལ་ན། ནང་བསྟན་
གྱི་ལྟེ་གནད་དུ་གྱུར་བའི་ཤེས་རིག་རྣམས་ལག་ལེན་གྱི་སྒོ་ནས་དངོས་
ཡོད་འཚོ་བའི་དགོས་མཁོ་ཅན་དུ་བསྒྱུར་རྒྱུ་ད་ལྟའི་ཆར་གལ་
འགངས་ཤིན་ཏུ་ཆེ་སྙམ།
12

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
ནང་བསྟན་གྱིས་མི་གཞིའི་རིན་ཐང་ལ་ཕན་
ཐོགས་མིན་སྐོར་ཀྱི་ལྟ་ཚུལ།
ནང་བསྟན་གྱི་གཞུང་ལུགས་ལ་རྟོག་གེའི་འགྲོས་ཀྱི་དཔྱད་
བསྡུར་དང་། ཉམས་ལེན་ཀྱི་ལམ་ནས་འགྲོགས་འདྲིས་བགྱིས་ཚེ།
ནང་བསྟན་ཤེས་རིག་ནི་སྤྱི་ཚོགས་བག་འཁུམ་དང་རྗེས་ལུས་སུ་
ཐེབས་བྱེད་ཅིག་མ་ཡིན་པར་དངོས་ཐོག་བདེན་འཚོལ་གྱི་སྒོ་ནས་
འགྲོ་བ་སྤྱིའི་རིགས་ལ་ཕན་ཐོག་བྱེད་ཅིག་རེད། དེ་ཡང་སྟོན་པ་
ཐུབ་པའི་དབང་བོས་དངོས་པོའི་གཤིས་ལུགས་དང་མཐུན་པར་
ཆོས་སྒོ་ཇི་སྙེད་ཅིག་བཀའ་སྩལ་ཡོད་པ་ལས། ཆོས་ཉིད་བདེ་
གཤེགས་སྙིང་པོ་ལུས་ཅན་ཀུན་ལ་འདྲ་མཚུངས་སུ་ཡོད་པར་བསྟན་
པ་དེ། སྤྱི་ཚོགས་ཀྱི་བློ་སྟོབས་འདོན་སྤེལ་དང་དྲུང་བདེན་བླ་མེད་
འཕེལ་བའི་སྒུལ་ཤུགས་སུ་གྲུབ། དེའི་ཚུལ་དེང་ཐོག་འགྲོ་བ་མི་
13

དཔྱད་རྩོམ།
སུ་འདྲ་ཞིག་ཡིན་ཡང་མཐར་ཐུག་གི་མགོན་དུ་འགྱུར་རྒྱུ་ཡོད་པར་
གསལ་ཆེད་དུ། སྟོན་པ་རང་ཉིད་ཀྱིས་དཀའ་སྤྱད་ལ་བརྩོན་ཏེ་
འཇིག་རྟེན་འདིའི་ཞི་བདེའི་དེད་དཔོན་དུ་གྱུར་བའི་མཛད་བཟང་
གིས། འགྲོ་བ་མི་སུ་ཡིན་ཡང་རང་ཉིད་ཆེས་ཡོན་ཏན་ཅན་དུ་འགྱུར་
དུ་རུང་བར་ཡིད་རྟོན་ནས་དེའི་བྱེད་ཐབས་ལ་གཞོལ་དགོས་པར་
སྒྲུབ་ཕྱོགས་ནས་ཁྲིད་སྟོན་དང་། བདག་ཉིད་དུ་ཐོབ་ཐོབ་ཐང་ཐང་དམའ་
ཞིང་མཐར་ཐུག་གི་བདེ་སྐྱིད་མི་དབང་བར་ལྟ་བ་ནི་ཡར་ཐོན་མེད་
པར་ལེ་ལོ་ཅན་དུ་སྒྱུར་བྱེད་ཚབས་ཅན་ཞིག་ཡིན་པར་དགག་ཕྱོགས་
ནས་མིག་དཔེ་བསྟན་འདུག
ད་དུང་དཔྱད་བསྡུར་ལ་གཞོལ་ན། ཁོང་གིས་དབྱིངས་
དེ་འགྲོ་བ་ཀུན་ལ་ཡོད་པར་རིགས་ལམ་ནས་ཐག་ཆོད་ཐུབ་ཐབས་སུ་
སྐབས་བབ་ཀྱི་རྟེན་འབྲེལ་ལས་འབྲས་བུའི་ཧེ་བག་དང་། རྐྱེན་
དབང་གིས་བཟང་ངན་ཅན་དུ་བསྒྱུར་ཏུ་བཏུབ་པ་རྣམས་རྒྱུ་མཚན་
ཏུ་བྱོ་སྟེ་ཡང་ཡང་བསྟན་པས། སྤྱི་ཚོགས་ཁྱོན་ཡོན་གྱི་ནང་དུ་
་གྲུབ་ཙམ་ནས་མཐོ་དམན་གྱི་ངོ་བོ་ཐེར་ཟུག་ཏུ་གྲུབ་མེད་
,， 14

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
པར། རང་གི་བྱེད་ཐབས་གྱ་ནོམ་པ་སྤེལ་བའི་ལག་རྗེས་སུ་འགྲོ་
ལྡོག་བྱེད་པར་རྟོགས་མཁན་ཆུའི་གཉེར་མ་བཞིན་མང་དུ་བྱུང་།
དེའི་སྟབས་ཀྱིས། ཁམས་འདྲ་མཉམ་དུ་ཡོད་པ་ནི་འགྲོ་བ་མིའི་
རང་དབང་དང་། དྲང་བདེན་བཅས་གྱི་རྨང་གཞི་ཡིན་པར་
ཉམས་མྱོང་གི་གསེབ་ནས་རྟོགས་ཏེ། འགྲོ་བ་མིའི་ནང་དུ་རིགས་
རུས་མཐོ་དམན་དང་ཁ་དོག་དཀར་ནག་གི་ཁྱད་མེད་པར་ཐོབ་ཐང་
འདྲ་མཉམ་དུ་ཡོད་དགོས་ས་པར་པར་འའཚོལ་མཁན་དང་རྟོགས་མཁན་གྱི་
མཐོ་རླབས་འཕྱུར་བ་མ་ཟད། འགྲོ་བ་མི་ཞིག་ཡིན་ཕྱིན་་
ལསལས་ལ་
བརྩོན་ན་རང་ཉིད་མཐོར་འདེགས་བྱེད་ཐུབ་པའི་བློ་སྤོབས་བླ་ལྷག་
ཏུ་འཕེལ་བར་གྱུར།
དེར་བརྟེན། ནང་བསྟན་གྱིས་འཛམ་གླིང་ཧྲིལ་བོའི་དཀའ་
རྙོག་དང་། འགྲོ་བ་སྤྱིའི་ལེགས་བྱང་རྣམས་གོང་མཐོར་གཏོང་བར་
རིགས་ལམ་ནས་ཐེག་ཆོད་ཐུབ་ཀྱི་འདུག འོན་ཏེ་གཞུང་ལུགས་
དང་བོད་བརྒྱུད་ནང་བསྟན་དུ་ཉམས་ལེན་ལ་གཙིགས་འཛིན་བྱེད་
པའི་སྔར་སྲོལ་བཟང་བོ་གཉིས་ཟུང་འབྲེལ་མ་བགྱིས་པར་གཞུང༌
15

དཔྱད་རྩོམ།
ལུགས་རང་ཐོག་ནས་གཏི་ཏིང་ཟབ་པ་ཙམ་གྱིས་ཆོག་ཤེས་པར་བསྡད་
པ་ཡིན་ན་ནང་བསྟན་དོན་དམ་པར་འཕེལ་རྒྱས་ཀྱིས་དབེན་པ་ཤིན་
ཏུ་མེད། དེ་བས་ན་བོད་བརྒྱུད་ནང་བསྟན་གྱི་ཉི་རྩ་རྩ་ག་གནད་རྣམས་
ལག་ལེན་གྱི་ཁྲོད་ནས་ཁྱབ་སྤེལ་བྱེད་རྒྱུ་ནི་དུས་རབས་ལ་མཁོ་བའི་
བླང་བྱ་གལ་ཆེན་ཞིག་ཏུ་འཁུམས།
16

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
གངས་རིའི་གཞོན་སྐྱེས་རྣམས་ཀྱི་འགན་འཁྲིའི་
སྐོར་གླེང་བ།
མི་རིགས་ཤིག་འཇིག་རྟེན་དུ་འཚོ་གནས་བྱེད་མིན་དེ་མི་རིགས་
དེའི་སོན་རྩའི་གཞོན་སྐྱེས་རྣམས་ཀྱི་ཤེས་ཡོན་སྦྱངས་བརྩོན་དང་
འགན་འཁྲི་ཁུར་ཐུབ་མིན་ལ་ཐུག་པས། ད་ལྟའི་ཆར་འཛམ་གླིང་
ཧྲིལ་བོའི་མི་ཚོགས་རྣམས་ཀྱིས་རང་ཉིད་གང་དུ་གཏོགས་པའི་
རིགས་ཚན་རེའི་འགན་བབ་ལ་ཆེས་ཆེར་སྙེགས་བཞིན་ཡོད་པ་ལྟར།
ང་ཚོའི་གཞོན་སྐྱེས་རྣམས་ཀྱིས་ཀྱང་རང་རིགས་ཀྱི་དམིགས་འདུན་
ལ་འཚོལ་སྙེགས་དང་འབད་འབུངས་བྱེད་རྒྱུ་ནི། རང་ཉིད་ལ་ཆོས་
ཉིད་ཀྱིས་སྤྲད་པའི་འོས་འགན་ཞིག་ཡིན་པ་མ་ཟད། རང་ཉིད་རིན་
ཐང་ཅན་དུ་སྐྲུན་བྱེད་ཅིག་ཡིན་སྟབས། ཅི་ནས་ཀྱང་གཞོལ་དགོས་
པའི་འུ་ཅག་གི་གཞོན་སྐྱེས་རྣམས་ཀྱི་འགན་འཁྲིའི་སྐོར་གླེང་བ་ལ།

དཔྱད་རྩོམ།
གཅིག གཞོན་སྐྱེས་ཚོའི་འགན་བབ།
སྤྱིར་མི་རིགས་ཞེས་པ་ནི་ཐུན་མོང་མིན་པའི་བསམ་བློ་དང་སྐད་
ཡིག་གོམས་སྲོལ་དཔལ་འབྱོར་རྣམས་ཀྱི་ཁྱད་ཆོས་ཀྱི་སྒོ་ནས་འཇོག་
དགོས་ལ། ཁྱད་ནོར་དེ་དག་ལས་མི་རིགས་ཤིག་ལེགས་ལམ་ཅན་དུ་
བསྐྱོད་དགོས་ན་་གཙོ་གཙོ་བོ་རིགས་ཚན་དེའི་གྲུབ་ཆའི་མི་རྣམས་ཀྱི་
བསམ་བློ་རང་རྐྱ་བ་ཞིག་ཡོང་བར་བྱ་རྒྱུ་ནི་ཤིན་ཏུ་འགངས་ཆེའི་
གནད་དོན་ཞིག་ཏུ་གྲུབ་ཡོད་པ་རེད། དེར་བརྟེན་ང་ཚོའི་གཞོན་
སྐྱེས་རྣམས་ཀྱི་བསམ་བློ་རང་གི་འདོད་པ་དང་མཐུན་པར་སྙེགས་
དགོས་པ་མ་ཟད། ཁེར་ཚུགས་ཅན་དུ་གནས་ཐུབ་དགོས་མོད།
ཟ
 འོན་ཏེ་དོན་དངོས་སུ་དེ་ལས་ལྡོག་སྟེ་རང་རྐྱ་མི་ཐུབ་པར་གཞན་
དབང་དུ་གྱུར་བ་ཡིན་ན་གཞན་ལ་ལད་ཟློས་དང་། འགྲན་བསྡུར་གྱི་
ངོ་བོར་གྱུར་ནས་དུས་ཚོད་གང་འཚམ་ཕྱིན་མཐར་དམིགས་འབྲས་

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
གང་ཡང་མི་འབྱིན་པ་མ་ཟད། མཇུག་ཏུ་རེ་ཐང་ཆད་ནས་མི་ཚེ་
དོན་མེད་དུ་སྐྱེལ་བཞིན་པའི་གནས་ཚུལ་འབྱུང་བ་འདི་ཡང་བསམ་
བློ་ཚད་ཐུབ་ཞིག་མེད་པས་རེད། དེ་བས་ན་བསམ་བློ་རང་རྐྱ་བའི་
རྨང་གཞིའི་སྟེང་། མི་རིགས་ཤིག་གི་གནད་དོན་རྣམས་ཐག་ཆོད་
པའི་སྐད་ཡིག་གི་རྨང་གཞི་ངེས་ཅན་ཞིག་ཡོང་བར་བརྩོན་ཏེ་ཆབ་
དཔལ་རིག་གསུམ་གྱི་ཁྲོད་དུ་བེད་ཆོད་ཐུབ་པ་ཡིན་ན་མི་རིགས་ཤིག་
སྲ་བརྟན་ཅན་དུ་འགྱུར་བར་གདོན་མི་ཟ། འོན་ཀྱང་སྐད་ཡིག་
རྒྱུན་འཛིན་དང་ཁྱབ་སྤེལ་མ་བྱས་པར་ཉམས་རླག་ཏུ་གྱུར་བ་ཡིན་ན།
མི་རིགས་ཀྱི་གསོན་ཤུགས་ཆད་ཚར་བ་ཡིན་པ་མཁས་བླུན་ཀུན་ལ་
གྲགས་ཤིང་གྲུབ། དེའི་སྟབས་ཀྱིས་བོད་ཀྱི་སྐད་ཡིག་དུ་གཞན་
སྐད་བསྲེས་ནས་མི་མོལ་བ་དང་། དངོས་གསར་གྱི་ཐོན་རྫས་རྣམས་
ལ་བོད་སྐད་ཀྱི་མིང་འཚོལ་ཞིབ་བྱས་ཏེ་ཤེས་བྱའི་ཁོར་ཡུག་ནང་བོད་
སྐད་ཀྱི་མིང་གིས་མི་ཕོངས་བར་བྱ་རྒྱུ་རྣམས་ང་ཚོའི་གཞོན་སྐྱེས་
རྣམས་ཀྱི་མདུན་དུ་དཔྱང་བའི་འགན་འཁྲི་གལ་ཆེན་ཞིག་ཏུ་
འཁུམས།
19

དཔྱད་རྩོམ།
གཉིས། སྲོལ་རྒྱུན་གྱི་ཤན་ཤུགས།
སྤྱི་སྒེར་སུ་ཡིན་ཡང་དམིགས་ཡུལ་བཟང་ངན་ལས་མི་གཞིའི་
རིན་ཐང་གི་ཁྱད་པར་བསྐྲུན་ཐུབ་ཀྱི་ཡོད་སྟབས་། རང་ཅག་སུ་ཡིན་
ཀྱང་ཆབ་དཔལ་རིག་གསུམ་གང་རུང་གི་རོལ་རྩེད་ལ་རང་གིས་འདི་
བྱེད་སྙམ་པའི་དམིགས་ཡུལ་ཞིག་གཏན་ཁེལ་དགོས་པ་ཡིན་ལ།
གལ་ཏེ་དམིགས་འདུན་གྱི་གཏད་སོ་མེད་པར་བྱེད་ཐབས་འདྲ་མིན་
ལ་ཇི་ལྟར་སྙེགས་ཀྱང་རླབས་ཆེན་གྱི་བྱ་བཞག་གང་ཡང་བསྐྲུན་མི་
ཐུབ་པ་རེད། དེའི་ཕྱིར་དམིགས་ཡུལ་ཡང་དག་ཞིག་གཏན་ཁེལ་
བའི་སྒོ་ནས་དེའི་བྱེད་ཐབས་ལ་འབད་འབུངས་བྱེད་དགོས་པ་མ་
ཟད། བརྒྱུད་པ་དང་ལྡན་ཞིང་། རིགས་པས་དཔྱད་བཟོད་ལ།
མཁོ་དགོས་ཆེ་བའི་ནང་བསྟན་གྱི་རྒྱབ་ལྗོངས་ཡོད་པར་བྱེད་དགོས་
སྙམ།
དེ་ལྟར་དགོས་པ་ནི། ང་ཚོའི་ཡབ་མེས་གོང་མ་རྣམས་ཀྱིས་
20

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
སྲོལ་རྒྱུན་གྱི་ཚད་ཚང་བའི་ཤེས་རིག་ལ་རོལ་ཏེ། ཁ་བའི་མི་རིགས་
འདི་ཡ་རབ་གཞུང་དྲང་དང་བྱམས་བརྩེ་ཅན་དུ་ཀུན་གྱི་མཐོང་སྣང་
དུ་བསྐྲུན་ཡོད་པས། ད་ལྟའི་ཆར་ང་ཚོར་འགྲོ་བ་མིའི་ཞི་བདེ་གོང་དུ་
སྤེལ་བའི་མཐུན་རྐྱེན་ཚང་བར་ཁས་ལེན་པ་མ་ཟད། འཛམ་གླིང་
ཧྲིལ་བོའི་མི་གཞིའི་མིག་དཔེ་རུ་ལྟ་བཞིན་ཡོད་ཕྱིར་། དེའི་གོ་སྐབས་
བཟུང་སྟེ་ནང་བསྟན་གྱི་རྒྱབ་ལྗོངས་ཡོད་པར་བྱེད་ཐུབ་ན། འུ་ཅག་
འཇིག་རྟེན་འདི་ནས་རིན་ཐང་ཅན་དུ་བསྐྲུན་པར་བརྗོད་པར་
སྤོབས།
གསུམ། དེང་རབས་ཀྱི་རིག་གཞུང་།
བོད་ཀྱི་ལོ་རྒྱུས་ལ་ཕྱི་མིག་བགྲད་དེ་བལྟ་དུས་ལོ་རྒྱུས་ཀྱི་དཀྱོགས་
མཚམས་རེ་རེར་དར་རྒུད་ཀྱི་འཕོ་འགྱུར་ཇི་སྙེད་ཅིག་བྱུང་ཡོད་མོད།
ཆོས་རྒྱལ་མེས་དབོན་རྣམ་གསུམ་གྱི་སྐབས་སུ་སྲིད་འབྱོར་རིག་
གསུམ་གང་དུ་ཡང་གཞན་ལ་སྨོན་མི་དགོས་པ་ཞིག་བྱུང་ཡོད་པ་དེ་
1

དཔྱད་རྩོམ།
གཙོ་བོ་ཆིག་སྒྲིལ་ལ་བརྟེན་པར་ཤིན་ཏུ་གསལ། དེ་རྗེས་དུས་
རབས་མང་པོའི་རིང་ཆོས་ལུགས་འཐེན་འཁྱེར་དང༌། གྲལ་རིམ་
འཐབ་རྩོད། ལུང་ཚན་དབྱེ་འབྱེད་ཀྱི་ཤན་ཤུགས་རྣམས་ལ་བརྟེན་
ནས་ཉམས་རྒུད་དུ་གྱུར་ཡོད་པ་སྐྱ་རིས་ཐང་གསལ་དུ་གྱུར། དེར་
བརྟེན་ང ང་ཚོས་སྔོན་བྱུང་ལོ་རྒྱུས་ལས་ཉམས་མྱོང་བླངས་ཏེ་མཐུན་
སྒྲིལ་གྱི་ལམ་བུའི་ཐོག་ནས་རང་བྱུང་གི་ཆོས་ཉིད་དང་མི་འགལ་བར་
ཕན་དངོས་དང་ལྡན་པའི་སྲོལ་རྒྱུན་གྱི་སྟེང་དུ་དུས་རབས་གསར་
བའི་དངོས་ཁམས་དང་། རྫས་འགྱུར་དཔལ་འབྱོར་རིག་པ་བཅས་ཀྱི་
ཁ་གསབ་རྒྱུ་དེ་ཕྱི་བཤོལ་ཅུང་ཟད་ཀྱང་མི་རུང་བ་ཞིག་ཏུ་ངེས། དེ་
ལྟ་ནའང་བོད་ཀྱི་གནས་བབ་དང་མཐུན་ལ་ཕན་ཐོགས་དང་ལྡན་པ་
ཞིག་བསྡུ་ལེན་བྱེད་དགོས་པ་ལས་ཕྱི་ནང་གི་དཔལ་ཡོན་གང་ལ་མི་
མཁོ་བའི་རིགས་བསྡུ་ལེན་མི་བྱེད་པར་ཡིད་གཟབ་བྱེད་རྒྱུ་ནི་ཤིན་ཏུ་
དགོས་གལ་ཆེ་བའི་གནད་དོན་ཞིག་ཏུ་འཁུམས།
12

བསེ་དགོན་ཤེས་རིམདཔེ་ཚོགས།
གྲྭ་བཙུན་ཚོའི་མདུན་རྒྱབ་ཀྱི་གནད་དོན་སྐོར་གྱི་ལྟ་ཚུལ།
འཛམ་གླིང་གི་རྒྱུ་སྐར་འདིའི་སྟེང་ན་མིའི་སྤྱི་ཚོགས་ཆགས་པ་
ནས་འཇིགས་དངངས་དང་ཐོབ་ཤོར་གྱི་རིགས་མང་དུ་བྱུང་བ་དག་
སེལ་ཐབས་སུ་ཆོས་ལུགས་རྣམས་བསྐྲུན་དགོས་བྱུང་བ་ལྟར། སྤྱི་ལོའི་
སྔོན་གྱི་དུས་རབས་ལྔ་པ་ཡས་མས་ཤིག་ནས་མཉམ་མེད་ཟས་གཙང་
སྲས་ཀྱིས་འཚེ་བ་མེད་པའི་ལམ་སྲོལ་སྤེལ་ནས་རྒྱུན་འཛིན་དུ་གྲྭ་
བཙུན་རྣམས་འཚོལ་སྡུད་གནང་སྟེ། ཁོང་ཚོར་སྤྱི་ཚོགས་ཁྱོན་ཡོངས་
ཀྱི་དཀའ་རྙོག་སེལ་ཕྱིར་དུ་དྲང་བརྗོད་དང་ཆོག་ཤེས་ཀྱི་བྱེད་སྒོ་སྤེལ་
དུ་བཅུགས་ཡོད། དེ་འདྲར་བཅུག ས་པའི་རྒྱུ་མཚན་ནི། འགྲོ་བ་
སྤྱིའི་རིགས་ཀྱི་རྙོག་འཛིང་རྣམས་འདོད་རྔམ་དང་སྒེར་སེམས་ཤུགས
དྲགས་པ་ལས་བྱུང་བས། དྲང་བརྗོད་དང་ཆོག་ཤེས་ཀྱིས་དེའི་
13

དཔྱད་རྩོམ།
རིགས་དག་འབུད་ཐུབ་པས་རེད། དེའི་ཕྱིར་གྲྭ་བཙུན་གྱི་རིགས་
རིམ་བཞིན་འཕགས་ཡུལ་དུ་འཕེལ་རྒྱས་ཆེན་པོ་བྱུང་འདུག བོད་
དུ་ཡང་རྒྱལ་བློན་དང་ཚེ་དགུ་རྣམས་ཀྱིས་ཞི་བདེའི་སྒོ་འཕར་ཕྱེ་ཕྱིར་
དུ་རྩ་འཛུགས་བྱས་ཏེ་བོད་ཁམས་ཡོངས་སུ་འཕེལ་ཁ་རྒྱས་པ་ནས་
དོན་དངོས་སུ་རྐུ་འཕྲོག་བཅོམ་གསུམ་དང་འགོ་སྐོར་བསླུ་བྲིད་
སོགས་ཉུང་ངུར་ཕྱིན་པ་མ་ཟད། བོད་རང་གི་ཐུན་མོང་མིན་པའི་
རིག་གཞུང་དང་གཞན་གྱི་ཤེས་རིག་ནང་འདྲེན་བྱེད་པས་དཔལ་
ཡོན་ཡང་མཐོར་འདེགས་ཆེན་པོ་ཞིག་བྱེད་ཐུབ་པས་སྤྱི་ཚོགས་ཀྱི་
ཁོར་ཡུག་ཏུ་གྲྭ་བཙུན་གྱི་རིན་ཐང་དང་སྐྱ་སེར་བར་གྱི་མཛའ་འབྲེལ་
ཧ་ཅང་དམ་ཟབ་ཏུ་གནས་ཡོད་པ་རེད
ད་ལྟའི་གྲྭ་བཙུན་གྱི་གནས་བབ་
དུས་རབས་ཉི་ཤུའི་སྨད་ནས་ཚན་རིག་ལག་རྩལ་དང་དཔལ་
འབྱོར་གྱི་འཕེལ་ཁ་རྒྱས་ཏེ། ལྟ་སྟངས་དང་གོམས་གཤིས་བཅས་ཀྱི་
ཐོག་ལ་ཁེར་ཚུགས་དང་རང་རྐྱ་བའི་ཤན་ཤུགས་ཆེན་པོ་ཐེབ་ནས་
24

jདཔེ་ཚོགས།
བཟོད་སྲན་དང་ཕན་ཚུན་གུས་བཀུར་བཅས་ཀྱི་རིགས་སྤྱི་ཚོགས་
ནང་ཉམས་རློག་ཏུ་གྱུར་འགོ་བཙུགས་ཡོད་པ་རེད། དེར་བརྟེན་གྲྭ་
བཙུན་མང་ཆེ་བས་སྡོམ་ཁྲིམས་དམ་སྲུང་དང་རྒྱལ་མཚམས་གྱི་ཁྱད་
མེད་པར་བཟང་སྤྱོད་ཀྱི་ཁོར་ཡུག་བསྐྲུན་པར་འབད་འབུངས་ལྷོད་
མེད་བྱས་ཡོད་མོད། འོན་ཀྱང་གྲྭ་བཙུན་སྐོར་ཞིག་ཕ་མའི་དབང་
བསྒྱུར་གྱི་འོག་ནས་བྱུང་སྟབས་འདུལ་བའི་བསླབ་ཁྲིམས་རང་གི་
འདོད་བློར་མ་བབ་པ་དང་། ཁྲོམ་རའི་དཔལ་འབྱོར་དང་རྫས་
འཕྲུལ་གྱི་བསླུ་བྲིད་ཀྱིས་ཡ་རབ་ཚུལ་མཐུན་གྱི་བྱ་སྤྱོད་ལས་འདས་ཏེ་
རྐུ་འཕྲོག་སོགས་ལ་འཇུག་བཞིན་ཡོད་ལ།
ཡང་འགའ་རེས་ཆོས་ཁ་ལ་ཁྱེར་ཏེ་མགོ་སྐོར་གྱི་ཆོས་འཁོར་
སྐོར་བཞིན་པ་པ་འའདིའི་རིགས་ཀྱིས་སྐྱ་སེར་གྱི་བར་ལ་འགལ་བ་བཟོ་
བཞིན་ཡོད་པ་མ་ཟད་ཉིན་རེ་བཞིན་གྲྭ་བཙུན་སྤྱི་ཡོངས་ཀྱི་རིན་ཐང་
ལ་རྒོལ་རྡུང་གཏོང་གི་འདུག ད་དུང་དེས་རིགས་ཀྱི་རྐྱེན་བྱས་ཏེ་
ཆོས་དང་ཆོས་པའི་བཟང་ངན་གྱི་ཧེ་བག་མི་ཕྱེ་པར་ཆོས་ལུགས་ནི་
སྤྱི་ཚོགས་ཀྱི་མདུན་སྐྱོད་དང་འཕེལ་རྒྱས་ཀྱི་བཀག་རྡོར་བཤད་
25

དཔྱད་རྩོམ།
མཁན་ཡང་མང་དུ་འགྲོ་བཞིན་ཡོད་ཕྱིར་ད་ལྟའི་ཆར་སྔར་བཞིན་གྲྭ་
བཙུན་ཚོས་རིན་ཐང་བསྐྲུན་ཐུབ་ཀྱི་མེད། དེའི་ཕྱིར་གནད་དོན་
འདིའི་རིགས་ལ་ཐབས་ཤེས་ཇི་ལྟར་བྱ་དགོས་མིན་གྲྭ་བཙུན་ཚོས་
མནོ་བསམ་གཏོང་དགོས་སྙམ་
མ་འོངས་གྲྭ་བཙུན་གྱི་ལང་ཕྱོགས།
དུས་རབས་ཉེར་གཅིག་པའི་དཀྱོགས་མཚམས་སུ་སྤྱི་ལོའི་སྔོན་གྱི་
དུས་རབས་ལྔ་པ་ཡས་མས་ཤིག་ཏུ་འགོ་བུས་པའི་གྲྭ་བཙུན་རྣམས་
ཀྱིས་དགོས་མཁོ་རླག་མེད་པ་མ་ཟད། སྔར་བས་ཀྱང་མཁོ་དགོས་
ཆེ་རུ་འགྲོ་བཞིན་ཡོད། དེ་ཡང་གྲྭ་བཙུན་ཡང་དག་ཅིག་ཡིན་ཕྱིན་
འདོད་རྔམ་གྱི་རྩེ་བཅོམ་སླད་དུ་འདུལ་བའི་བཅས་ཁྲིམས་ལས་མ་
འདས་པར་སྤོང་བ་བསམ་གཏན་དང་ཀློག་པ་ཐོས་བསམ་ལ་འབད་
འབུངས་བྱེད་པཔའི་ལམ་བུའི་སྟེང་། གཡོ་རྒྱུ་ཁྲམ་གསུམ་དང་རྫུན་སྨྲ་
བའི་བྱ་སྤྱོད་རིང་དུ་དོར་ཏེ་དྲང་བདེན་དང་བག་ཡོད་ཀྱི་མིག་དཔེ་
བསྟན་ཐུབ་དགོས་པ་རེད།
26

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
དེ་ཙམ་དུ་མ་ཟད་གཞན་ལ་ཕན་འདོགས་པའི་བྱ་བར་དངོས་
ཤུགས་བརྒྱུད་གསུམ་ནས་ཞུགས་ཏེ་ནང་བསྟན་གྱི་གཞི་རྩའི་བདེན་
པ་བཞི་དང་། བྱམས་སྙིང་རྗེ། རྟེན་འབྲེལ་བཅུ་གཉིས་སོགས་ཀྱི་ངོ་
སྤྲད་ནས་སྤྱི་ཚོགས་ཁྱོན་ཡོངས་ལ་ལེགས་སྐྱེས་འབུལ་དགོས། དེ་
དག་ལག་ལེན་དུ་ཁེལ་བ་ལ། སྤྱིར་ཡི་གེ་འབྲི་ཀློག་དང་སྒོམ་སྒྲུབ་
ཉམས་ལེན་དང་ཆོས་འཆད་ཉན་སོགས་མི་རེ་རེ་ལ་ཡོན་ཏན་སྣ་མང་
འཛོམས་དགོས་མོད།
འོན་ཀྱང་འདིའི་རིགས་ཀྱི་གྲུབ་འབྲས་གཟིངས་སུ་ཐོན་པ་
ཞིག་འོང་དཀའ་བས་གཙོ་བོ་སྒོམ་སྒྲུབ་དང་། ཐོས་བསམ་གང་
རུང་ཞིག་གི་ཐོག་ལ་རང་གི་དགའ་མོས་དང་ལྷན་སྐྱེས་ཀྱི་ཤེས་རབ་
བེད་སྤྱོད་བྱས་ཏེ་རིགས་གཅིག་རྐངའཛིན་མཁན་གསོ་སྐྱོང་ཐུབ་ཚེ་
སྤྱི་ཚོགས་ཧྲིལ་བོའི་བདེ་དོན་རླབས་ཆེན་འགྲུབ་ཐུབ་པར་སྒྲུབ་
ཕྱོགས་ནས་བརྗོད་པར་སྤོབས། ཡིན་ནའང་དགག་ཕྱོགས་ནས་གྲྭ་
བཙུན་སྐོར་ཞིག་གིས་སྡོམ་བརྩོན་གྱི་བྱ་སྤྱོད་ལས་འདས་ཏེ། ཚོང་
ཉུལ་དང་འཆལ་སྤྱོད་དང་མགོ་སྐོར་སོགས་ལ་འགྲན་རྩོད་བྱེད་པས་
27

དཔྱད་རྩོམ།
གཡོ་སྐྱོམ་འདིས་གཞན་ལ་ངན་བསྐུལ་དང་། གྲྭ་བཙུན་སྤྱི་ཡོངས་ཀྱི་
མཚན་ཤས་ལ་གནོད་སྐྱོན་ཆེན་པོ་བཟོ་བཞིན་ཡོད་སྟབས། འདིའི་
རིགས་སྣང་མེད་དུ་འཇོག་མི་ཉན་པར་འཁུམས། དེ་ལ་གྲྭ་བཙུན་
ཡོངས་ཀྱི་གནས་བབ་དང་མཐུན་པ འི་ཁྲིམས་གཞི་ཞིག་ལས་མི་
འདའ་བའི་རྟིང་འཛིན་གྱི་འོག་འདུལ་བའི་སློབ་གསོ་དང་སྤྱིའི་གོ་
རྟོགས་སྤེལ་ནས་རང་ཉིད་གྲྭ་བཙུན་ཞིག་ཡིན་སྙམ་པའི་འདུ་ཤེས་
འབྱུང་ཆེད་དུ་གྲྭ་བཙུན་ནང༌ ཁུལ་དུ་ལས་འགུལ་སྤེལ་དགོས་པ་
ཟད། དད་ལྡན་སྤྱི་ཚོགས་རྣམས་ཀྱིས་ཀྱང་གྲྭ་བཙུན་སྤྱོད་ངན་གྱི་
རིགས་ཐེར་འདོན་བྱས་ཏེ་སྐྱོན་བརྗོད་དང་ལམ་སྟོན་སྐུལ་སློང་
སོགས་ཀྱིས་སྡོམ་བརྩོན་རྣལ་མ་ཞིག་ཡིན་པས་ཁོར་ཡུག་བསྐྲུན་ཐུབ་
ཚེ། ད་ལྟའི་འཛམ་གླིང་ནང་འབྱུང་བཞིན་པས་དཀའ་རྙོག་མང་པོ་
ཞིག་སེལ་བ་ལ་ཕན་ཐོགས་འབྱུང་བ་དང་། གྲྭ་བཙུན་ཚོའི་མདུན་
ལམ་ལ་ཡང་འོད་སྟོང་འཕྲོ་བར་གདོན་མི་ཟའོ། །དེས་ན་གྲྭ་བཙུན་
རྣམས་ཀྱིས་བྱ་བཞག་ཆུང་ངུ་ཞིག་ལ་མི་ལྟ་བར་གོང་གསལ་གྱི་ལ་ལས་
འགུལ་ཁྲོད་དུ་ལང་ཐུབ་རྒྱུ་གལ་འགངས་ཤིན་ཏུ་ཆེ།
2g

པ བེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
བཤད་གྲྭའི་སྐོར་གྱི་ལྟ་ཚུལ་མདོ་ཙམ་བརྗོད་པ།
ནང་བའི་བསྟན་པ་འདི་ཐོས་བསམ་སྒོམ་གསུམ་གྱི་ལམ་ནས་
འཛིན་པ་ནི། བསྟན་པ་གོང་འཕེལ་དུ་གཏོང་བྱེད་ཀྱི་རྩ་བའི་གནད་
དོན་ཞིག་ཡིན་པ་མ་ཟད། སྤྱི་ཚོགས་ཁྱོན་ཡོངས་ཀྱི་ཞི་བདེ་བརྟན་
བརླིང་དང་ཁོར་ཡུག་སྲུང་སྐྱོབས་སོགས་ཀྱི་འགངས་ཆེའི་དོན་གནད་
ཅིག་ཏུ་གྲུབ་ཡོད་ཕྱིར། ནང་བསྟན་ཤེས་རིག་གི་ངོ་བོ་རྒྱུད་ཐོག་ཏུ་
སྦྱར་ནས་ཕན་བདེ་འབྱུང་བྱེད་དུ་འཛིན་སྤེལ་བྱེད་པའི་ཆོས་བརྒྱུད་
མངང་དུ་བྱུང་ཡོད་པ་ལས། འདིར་དཔལ་ལྡན་ཇོ་ནང་བའི་ལྟ་གྲུབ་
བཤད་གྲྭའི་སྒོ་ནས་འཛིན་ཚུལ་གླེང་བ་ལ།
དང་པོ། ལོ་རྒྱུས་ལས་ལམ་སྟོན་གནང་ཚུལ།
24

དཔྱད་རྩོམ།
དཔལ་རྒྱལ་བ་ཇོ་ནང་བའི་རྫོགས་ལྡན་བསྟན་པའི་སྙིང་བོ་འདི་
སྟོན་པ་ཐུབ་པའི་དབང་བོ་ནས་ཀླུ་ཐོགས་གཉིས་བརྒྱུད་དེ་མཁས་
བཙུན་ཡོན་ཏན་རྒྱ་མཚོའི་བར་དཔྱད་འཇོག་གི་ལམ་བུའི་ཁྲོད་ནས་
ཉམས་ལེན་དུ་བསྟར་མཁན་མང་དུ་བྱུང་ཡོད་ལ། ལྷག་པར་ཀུན་
མཁྱེན་ཇོ་ནང་པ་ཡབ་སྲས་དང་། རྗེ་བཙུན་སྒྲོལ་བའི་མགོན་པོ་
རྣམས་ཀྱིས་མདོ་སྔགས་སྔགས་རིག་གནས་དང་བཅས་པ་ལ་གསན་བསམ་
མཐའ་ཡས་པ་མཛད་དེ། འཆད་རྩོད་རྩོམ་གསུམ་གྱི་ཐབས་ལམ་ལ་
བརྟེན་ནས་དབུ་མ་གཞན་སྟོང་གི་ལྟ་བའི་སྒྲོན་མེ་ཆེས་ཆེར་སྦྱར་ཡོད་
པ་ལོ་རྒྱུས་ཀྱི་གླེགས་བུའི་ཁྲོད་ཤིན་ཏུ་གསལ་སྟབས། ང་ཚོར་དེས་
འཇུག་རིམ་གྱི་ལམ་སྟོན་མ་ནོར་བ་ཞིག་བསྟན་ཡོད་པར་འཁུམས།
དེའི་ཕྱིར་འུ་ཅག་རྒྱལ་བསྟན་སྤྱི་དང་། བྱེ་བྲག་ཐུན་མིན་གྱི་ལྟ་གྲུབ་
གོང་མཐོར་གཏོང་ཕྱིར་དུ་བཤད་གྲྭའི་ལམ་ལ་འཇུག་དགོས་པར་
ངེས།
གཉིས་པ། རང་གི་ཡིག་ཆ་སློབ་ལམ་དུ་འཛིན་དགོས།
30

བགེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
སྤྱིར་ལྟ་གྲུབ་འཛིན་མཁན་སུ་ཡིན་ཡང་སློབ་སྦྱོང་གི་བརྒྱུད་ལམ་
གྱི་ཡིག་ཆ་ནི་ལྟ་གྲུབ་འཕེལ་རྒྱས་སུ་གཏོང་བྱེད་ཀྱི་རྨང་གཞིར་ངོས་
འཛིན་བཞིན་ཡོད་པ་ལྟར། ང་ཚོས་ཀྱང་རང་གི་ཆོས་བརྒྱུད་ཀྱི་ཡིག་
ཆ་སློབ་སྦྱོང་གི་བརྒྱུད་ལམ་དུ་ཅི་ནས་ཀྱང་འཛིན་ཐུབ་དགོས་པ་རེད།
གལ་སྲིད་དེ་ལྟར་མ་ཐུབ་པར་སློབ་ལམ་དུ་ཡིག་ཆ་གཞན་བཟུང་བ་
ཡིན་ན་དེས་གཞན་གྱིས་ལྟ་གྲུབ་དང་གོམས་གཤིས་ཀྱིས་ཤུགས་རྐྱེན་
1
ཐེབ་སྟེ་མི་རིང་བར་གཞན་ཁོངས་སུ་སིམ་འཛིལ་བྱེད་པར་རང་ཅག་
གི་ཉམས་མྱོང་ལས་ར་སྤྲོད་ཐུབ་པས་ན། འུ་ཅག་གིས་རང་གི་མཁས་
དབང་གོང་མ་རྣམས་ཀྱི་གསུང་སློབ་ལམ་དུ་འཛིན་རྒྱུ་ནི་ང་ཚོའི་རྒྱབ་
མདུན་ལ་གཞུགས་ཚེ་གལ་གནད་ཧ་ཅང་ཆེན་པོ་ཞིག་ཏུ་ངེས། དེ་
བས་ན་ད་ལྟའི་ཆར་ཕར་ཚད་དབུ་གསུམ་སྔགས་དང་བཅས་པ་དེ་
རང་རང་གི་ཡིག་ཆའི་ཐོག་འཆད་ཁྲིད་བྱེད་རྒྱུ་ནི། འུ་ཅག་གི་ཐུན་
མིན་གྱི་ལྟ་གྲུབ་སྲུང་སྐྱོབས་ཐུབ་པའི་ཁ་ཚ་སྒོས་གཏུགས་ཀྱི་བྱ་བཞག་
ཅིག་ཡིན་པ་མ་ཟད། བོད་ཀྱི་རིག་གཞུང་ཆ་ཚང་བདག་སྲུང་བྱེད་
པའི་ཐབས་འཕྲུལ་ཞིག་རེད་སྙམ།
I

དཔྱད་རྩོམ།
གསུམ་པ། བཤད་གྲྭ་བའི་ལྟ་བ།
སྤྱིར་འགྲོ་བ་མིའི་ཁྲོད་དུ་ལྟ་གྲུབ་འདྲ་མིན་སྣ་ཚོགས་པ་ཞིག་
ཡོད་མོད་བཤད་གྲྭ་བའི་ལྟ་བ་ནི། བཤད་ཚོད་གྲགས་ཚོད་ཙམ་གྱི་
རྗེས་སུ་མི་སྤྲོ་བར་བསྲེག་བཅད་བརྡར་བའི་གསེར་བཞིན་དུ་དཔྱད་
གསུམ་གྱིས་གནས་ཚུལ་ལ་དཔྱད་ཞིབ་བྱས་ཏེ་སང་སངས་རྒྱས་ཀྱི་བསྟན་
པ་དང་སྤྱི་ཚོགས་ལ་ཕན་འབྲས་སྒྲུབ་པར་འདྲིས་ཆེ་བའི་བསམ་བློའི་
ལྟ་ཚུལ་ཞིག་ཏུ་ཟེར་ལ། དེ་ནི་རྣམ་དཔྱོད་འཕེལ་ཚད་ཙམ་མིན་
པར་འགྲོ་བ་སྤྱིའི་གནད་དོན་ཐག་གཅོད་བྱེད་དང་། དུས་རབས་ལ་
ཆེས་མཁོ་བའི་བླང་བྱ་གལ་ཆེན་ཞིག་རེད། དེར་བརྟེན་ང་ཚོས་ལུང་
རིགས་ཀྱི་ལམ་ནས་ཐུན་མོང་དང་ཐུན་མོང་མིན་པའི་ལྟ་གྲུབ་རྣམས་
ཕྱག་ལེན་བསྟར་ཏེ་འཁོར་འདས་ཀྱི་གནད་དོན་ཐག་གཅོད་ཐུབ་
པའི་ལྟ་བ་རྒྱུན་འཁྱོངས་བྱེད་པ་ལས་ནམ་ཡང་བརྒལ་མི་ཉེན་པ་ཡིན།
32

བམེ་དུརྒན་ཤེས་རིག་དཔེ་ཚོགས།
བཞི་བ། བཤད་གྲྭའི་ཕན་ནུས།
དེ་ལྟའི་དུས་རབས་ཀྱི་འགྱུར་ཁུག་གི་ཁྲོད་འཇིག་རྟེན་ཀྱི་བྱ་
བཞག་གང་ལ་ཡང་རིགས་པ་ཡང་དག་གི་ལམ་ནས་ཞིབ་དཔྱོད་བྱས་
ཏེ་འཕྲལ་ཕུགས་ཀྱི་དབྱེ་འབྱེད་བྱེད་པའི་ལྟ་ཚུལ་ལ་ཚད་ཚད་མཐོ་རུ་འགྲོ་
བཞིན་ཡོད་སྟབས། གཞུང་དོན་བཤད་པའམ་སྨྲ་བའི་ལམ་ནས་
འཚོལ་སྒྲུབ་བྱས་ན་ལུགས་གཉིས་གང་ལ་ཡང་རྣམ་དཔྱོད་རྒྱས་ཤིང་
དམིགས་འབྲས་རྣམས་འགྲུབ་པར་ཕན་ཐོགས་ཆེ་བ་དང་། ལྷག་པ་
ར་ལུང་རྟོགས་ཀྱི་བསྟན་པ་གང་ཉམས་ལེན་དུ་བསྟར་ན་ངོ་བོ་དང་།
ད་ཤེས་དགོས་མོད། དེ་ལྟར་མ་ཤེས་པར་ཉམས་སུ་ལེན་ཁུལ་
ཇི་ལྟར་བྱས་ཀྱང་ལག་རྡུམ་བྲག་ལ་འཛེགས་པར་འདྲ་བས་རྒྱལ་
བསྟན་འཐུས་ཚང་ཞིག་འཛིན་མི་ཐུབ་པ་མ་ཟད། སྤྱི་ཚོགས་ཀྱི་
ཞབས་འདེགས་ཡང་དག་ཅིག་སྒྲུབ་མི་ནུས་པས་བཤད་གྲྭའི་ལམ་བུ་
འདི་འཁོར་འདས་གཉིས་ཀྱི་ནང་དུ་་ཕན་ཕན་ནུས་
ནུས་ཤིན་ཏུ་ཆེ་བར་
འཁུམས།
34

དཔྱད་རྩོམ།
ལྔ་བ། ལག་ལེན་དུ་འདེབས་ཚུལ།
ལག་ལེན་ནི་སྐྱེ་དངོས་འཕེལ་རྒྱས་ཀྱི་རྩ་བའི་གནད་དོན་ཞིག་
ཡིན་པ་མ་ཟད་ཡོད་ཚོད་ཀྱི་སྔོན་འགྲོའི་སྒུལ་ཤུགས་ཤིག་ཡིན་སྟབས།
དགོན་སྡེ་སོ་སོ་དོ་ནས་ནས་བཤད་གྲྭའི་ཁོར་ཡུག་བཙུགས་ཏེ་རྒྱུན་འཛིན་དུ་
བློ་གསལ་དོན་གཉེར་ཅན་རྣམས་འཚོལ་སྡུད་དང་། སྤྱི་སེམས་ཆེ་
ལ་གོ་རྟོགས་མཐོ་ཞིང་། འཆད་ཁྲིད་ལ་མཁས་པའི་དགེ་རྒན་དང་།
གོ་རིམ་ལྡན་ལ་ཚགས་དམ་པའི་བསླབ་དེབ་དག་ངེས་པར་བསྐྲུན་
དགོས་པ་མ་ཟད། བློ་གྲོས་ཀྱི་རྩལ་མྱུར་དུ་འཕར་ཐུབ་པའི་སྒྲིག་ཡིག་
ཅིག་བཟོས་ཏེ་ཁྲིམས་ཀྱིས་དབང་བསྒྱུར་ཏུ་འགྲོ་བ་ལས་གང་ཟག་
གིས་དབང་བསྒྱུར་ཏུ་མི་འགྲོ་བ་ཞིག་ལ་འབད་འབུངས་བྱེད་ཐུབ་པ་
ཡིན་ན། བཤད་གྲྭའི་ངོ་བོ་གོང་འཕེལ་དུ་འགྲོ་བར་ཐེ་ཚོམ་བྲལ།
དེ་བས་ན་ང་ཚོས་ནམ་ཡང་ཁ་བཤད་ཙམ་ལ་དད་མོས་མི་བྱེད་པར་
ལས་ལེན་ལ་ཡིད་རྟོན་དགོས་པ་ཡིན་ནོ། །
༣4

བགེ་དགོན་ཤེས་རིག་དཔེ་ཚོམས།
ཇོ་ནང་བའི་འགན་བབ་གླེང་བ།
གོ་ལ་ཟླུམ་པོ་འདིའི་སྟེང་དུ་ཆོས་ལུགས་ཁག་སྣ་མང་དར་ཏེ་ཕན་
ཐོག་མི་དམན་པ་བྱུང་ཡོད་པ་ལྟར། བསིལ་ལྡན་གངས་རིའི་ལྗོངས་
སུ་ཡང་དུས་རབས་བདུན་པ་ནས་རྒྱལ་བློན་དང་ལོ་པཎ་རྣམས་ཀྱིས་
ནང་བསྟན་ཁྱབ་སྤེལ་གྱི་གོམ་འགྲོས་དང་བསྟུན་ཏེ། དཔལ་ལྡན་
ཇོ་ནང་བའི་ལྟ་གྲུབ་ཀྱི་སྲོལ་འཛིན་མཁན་མང་དུ་བྱུང་ནས། རྒྱལ་
བསྟན་འཛིན་སྤེལ་ཐོག་ཕྱག་རྗེས་ཆེན་པོ་བཞག་ཡོད་མོད། འོན་ཏེ་
ཉེ་བའི་དུས་རབས་ནང་ཆོས་བརྒྱུད་འདིའི་ལྟ་སྒོམ་རྣམས་ཉམས་
ཞན་དུ་འགྲོ་བཞིན་ཡོད་སྟབས། འུ་ཅག་གིས་གོང་མཐོར་གཏོང་བ་
ལ་ཇི་དགོས་སྐོར་རགས་ཙམ་གླེང་ན།
དང་པོ། གྲུབ་མཐའི་སྲོག་རྩ།
3s

དཔྱད་རྩོམ།
གྲུབ་མཐའ་གང་ཡིན་མིན་གྱི་ཁྱད་པར་དེ། ལྟ་བའི་སྒོ་ནས་འཇོག་
དགོས་སྟབས། ཀུན་མཁྱེན་ཇོ་ནང་བའི་འཕགས་ཡུལ་མཁས་པའི་
ལེགས་བཤད་ལ་བརྟེན་ནས་ལུང་རིགས་ཕོན་ཆེན་པོའི་སྲོལ་ཕྱེ་བའི་
ལྟ་གྲུབ་འདི་བདག་སྲུང་དང་། ཁྱབ་སྤེལ་བྱེད་རྒྱུ་དེ་ཆོས་བརྒྱུད་ཀྱི་
གནད་དོན་ཞིག་ཡིན་པ་མ་ཟད། ནང་བསྟན་ལ་ཕན་པའི་བྱ་བཞག་
འགངས་ཆེན་ཞིག་ཡིན་པ་བསྙོན་དུ་མེད།
འོན་ཏེ་གཞན་ལ་ངོམ་ཆོག་པའི་ལྟ་གྲུབ་འདི་རྒྱུན་འཁྱོངས་བྱེད་
པའི་འདུ་ཤེས་སྤངས་སྦངས་ཏེ་བདག་ཉིད་བསླུ་བྲིད་གཏོང་བྱེད་ཀྱི་རོལ་
རྩེད་ལ་མགོ་འཁོར་ནས་བསྡད་པའམ། ཡང་ན་གྲུབ་མཐའ་ལ་དེད་
མོས་ཙམ་བྱས་ཏེ་བསྡད་པ་ཡིན་ན། མཇུག་འབྲས་སུ་ཆོས་བརྒྱུད་
འདི་རིང་མིན་མིང་གི་ལྷག་མ་ཙམ་དུ་འགྱུར་བར་གདོན་མི་ཟ། དེའི་
སྟབས་ཀྱིས་དཔལ་ལྡན་ཇོ་ནང་བའི་ལྟ་བ་འདི་བཤད་སྒྲུབ་ཟུང་
འབྲེལ་གྱི་ལམ་ནས་འཛིན་སྐྱོང་བྱེད་རྒྱུ་དེ་གཞི་རྩའི་གནད་དོན་ཞིག་
ཏུ་འཁུམས།
36

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
གཉིས་པ། གོང་འཕེལ་དུ་ཇི་ལྟར་གཏོང་ཚུལ།
སྤྱིར་གྲུབ་མཐའ་འདི་བརྟན་བརླིང་དང་གོང་འཕེལ་དུ་གཏོང་བ་ལ་
སྔོན་དུ་ཉམས་ཞན་དུ་འགྲོ་བྱེད་ཀྱི་རྐྱེན་རྩ་དག་ངོས་མ་ཟིན་པར་
ཡཡར་རྒྱས་སུ་འགྲོ་ཐབས་མེད་པ་རེད། དེར་བརྟེན་ཆོས་བརྒྱུད་འདིའི་
ལོ་རྒྱུས་ཀྱི་ལམ་བུའི་ཁྲོད་དུ་བརྟགས་དཔྱད་བྱས་ཚེ་དུས་རབས་ཉི་ཤུ་
པ་ནས་བཤད་སྒྲུབ་ཟུང་འབྲེལ་ལ་ལྷོད་ཡང་ཤོར་བ་དང་། ཆིག་སྒྲིལ་
གྱི་ནུས་པ་ཞན་པ་དང་། གྲུབ་མཐའ་འཛིན་སྤེལ་བྱེད་པའི་ལམ་སྟོན་
དང་སྒྲིག་འཛུགས་འཐུས་ཚང་ཞིག་མེད་པའི་དབང་གིས་ཉེ་བའི་ལོ་
རབས་དུ་མའི་རིང་རླབས་ཆེན་གྱི་འབྲས་བུ་གང་ཡང་འབྱིན་མ་ཐུབ་
པར་གནས་ཡོད་མོད། འོན་ཏེ་ད་དུང་གོལ་ས་འདི་དག་གི་རིགས་ལ་
དོ་སྣང་མ་བྱས་པར་མུ་མཐུད་དུ་བསྟན་པ་འཛིན་ཁུལ་བྱས་ཀྱང་ཆོས་
བརྒྱུད་འདི་བརྟན་གནས་སུ་འགྱུར་ཐབས་མེད་པ་མ་ཟད། ཆོས་
བརྒྱུད་དེར་ཕུགས་བསམ་གཏན་ནས་མེད་པའི་གཏན་ཚིགས་ཕྱིར་
37

དཔྱད་རྩོམ།
ངོམ་བྱས་པ་རེད། དེའི་ཕྱིར་ང་ཚོས་སློབ་གསོའི་བྱེད་སྒོ་སྣ་ཚོགས་
སྤེལ་ཏེ། སྤྱི་ཚོགས་ཀྱི་བསམ་བློ་ལེགས་ལམ་དང་། གོ་རྟོགས་ཅན་
དུ་བཏང་སྟེ་སྐྱོན་ཡོན་གྱི་ཧེ་བག་དང་། རང་གི་ཁ་ཕྱོགས་གསལ་ཞིང་
གཏད་སོ་ཅན་དུ་འགྱུར་ཐབས་སུ་བརྩོན་དགོས་ལ། ད་ལྟ་འཚོ་
གནས་བྱེད་བཞིན་པའི་དགོན་སྡེ་སོ་སོ་ནས་
ནས་བ.བཤད་སྒྲུབ་ཟུང་འབྲེལ་
གྱི་ལམ་སྲོལ་ལ་འབད་འབུངས་བགྱིས་ཏེ་ལག་ལེན་དུ་བསྟར་ཐབས་
སུ་ཚང་མས་ཕྱར་གྲུ་མཉམ་འདེགས་བྱེད་ཐུབ་ན་འཕེལ་རྒྱས་ཀྱི་མཐོ་
རླབས་འཕྱུར་བར་ངེས།
གསུམ་པ་ལང་ཕྱོགས།
ལོ་རྒྱུས་ཀྱི་རྒྱབ་ལྗོངས་ལ་ཕྱིར་དྲན་དང་དངོས་དོན་ལ་གཟུ་བོས་
བལྟས་ཚེ་ང་ཚོས་སྙིང་སྟོབས་དང་ལྷག་བསམ་གྱི་ལམ་ནས་མདུན་དུ་
སྐྱོད་དགོས།
དེ་ཡང་ཟབ་མོ་
མོ་གཞན་སྟོང་གི་ལྟ་བ འི་རྒྱུས་བཅིངས་ཏེ་དུས་ཀྱི་
འཁོར་ལོའི་མན་ངག་དང་ཕར་ཚད་དབུ་གསུམ་རྣམས། བཤད་
སྒྲུབ་ཟུང་འབྲེལ་གྱི་ལམ་ནས་འཆད་སྤེལ་ཐུབ་དགོས་པ་མ་ཟད།
34

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
ལས་ཀྱི་སྒོ་ནས་ཞི་བདེའི་ངོ་བོར་ལེགས་སྐྱེས་
འཚམ་མཐུན་མཉམ་ལ་
འབུལ་བའི་ལང་ཕྱོགས་བརྟན་པོར་འཛིན་དགོས་ལ། འདི་དག་རང་
ཅག་གི་བྱེད་ཐུབ་དགོས་པ་ལས་གཞན་ནས་འཛིན་མཁན་ཞིག་འོང་
རྒྱུ་མེད་པས། ང་ཚོས་འདས་པའི་ལོ་རྒྱུས་ལས་ཉམས་མྱོང་བསྡུ་ལེན་
དང་མ་འོངས་པའི་དགོས་དམིགས་ལ་ཚོད་དཔག་བྱས་ཏེ་དཔལ་
ལྡན་རྒྱལ་བ་ཇོ་ནང་བའི་མདོ་སྔགས་གཉིས་ཀྱི་བསྟན་པ་བླ་ནས་བླ་
རུ་འཕེལ་བར་གནང་རྒྱུ་ནི་འདོར་དུ་མེད་པའི་ལས་བྱ་ཞིག་ཏུ་
འཁུམས།
39

དཔྱིད་རྩོམ།
བགྲོ་གླེང་གི་སྐོར་གྱི་ལྟ་ཚུལ།
ཆོས་བརྒྱུད་ཅིག་གི་འཕེལ་རྒྱུས་ཀྱི་གོ་རིམ་ཁྲོད་དུ་གྲུབ་མཐའི་
ངོ་བོ་མཐོར་འདེགས་དང་། འཕེལ་རིམ་འཐུས་ཚང་ཅན་དུ་གཏོང་
པ་ལ་སྔོན་དུས་ནས་དར་སོ་ཆེ་བའི་རིག་པའི་བགྲོ་གླེང་བྱེད་པ འི་
སྲོལ་དེ་མེད་དུ་མི་རུང་བ་ཞིག་ཡིན་སྟབས། ང་ཚོའི་ཡབ་མེས་གོང་
མ་རྣམས་ཀྱིས་དེའི་ཐོག་ལ་འབད་འབུངས་ཆེན་པོ་བྱས་ཡོད་པར་མ་
ཟད། དུས་རབས་མང་པོའི་རིང་ལ་འགྲོགས་འདྲིས་བྱས་ཏེ་རྒྱལ་
བསྟན་དང་དེ་འཛིན་མཁན་ཚད་ཐུབ་ཅིག་ཡོང་པར་ཕྱག་རྗེས་ཆེན་
པོ་ཞིག་འཇོག་ཐུབ་ཡོད་མོད། འོན་ཀྱང་ཉེ་བའི་ལོ་རབས་མང་པོའི་
རིང༌། འུ་ཅག་ལ་ལེགས་བྱང་དེའི་སྐོར་རྒྱུན་ཆད་དེ་གཞན་གྱི་ཐོབ་
སྐལ་ཞིག་ཡིན་པ་ལས། ང་ཚོ་རོལ་མི་ཉན་ལ། གལ་སྲིད་རོལ་ཚེ་
ཆོས་བརྒྱུད་ཅིག་གི་ལ་རྒྱ་ཤོར་བར་བསམ་མཁན་དུ་མ་ཞིག་བྱུང་མྱོང་
ཡོད་པ་རེད། དེ་ལྟ་ནའང་དུས་རབས་ཀྱི་འགྱུར་འགྲོས་ཞིག་གིས་ང་
40

རིག་དཔེ་ཚོགས།
ཚོར་མིག་ཞགས་རིང་དུ་མི་བཏང་ཐུ་མེད་བྱུང་སྟེ་རྫོགས་ལྡན་བསྟན་
པའི་དག་ཐེར་ལ་ཕན་བྱེད་ཀྱི་ལོ་རྒྱུས་ཀྱི་རང་བཞིན་ལྡན་པའི་སྔ་
སྲོལ་བཟང་པོ་ཡང་བསྐྱར་འགོ་འབུས་ཐུབ་པ་བྱུང་།
བགྲོ་གླེང་དངོས་ཀྱི་གནས་བབ།
དུས་རབས་ཉེར་གཅིག་པའི་ལོ་རབས་གསུམ་པ་ཡས་མས་ཤིག་
ནས་རིམ་བཞིན་བགྲོ་གླེང་གི་ལམ་ཁར་བསྐྱོད་ཐུབ་རྒྱུ་ནི་ལྟ་གྲུབ་ཅིག་
དང་བཤད་སྒྲུབ་ཅིག་ཡར་སྐུལ་ཡོང་བའི་བྱེད་ཐབས་ཉག་གཅིག་ཏུ་
མཐོང་སྟེ། འབད་བརྩོན་ཆེན་པོའི་སྒོ་ནས་རབ་རྒྱུན་མེ་ཁྱི་ལོར་
དཔལ་ལྡན་ཇོ་ནང་བའི་དགོན་སྡེ་ཚང་མ་མཉམ་འབྲེལ་གྱི་ཐོག་ནས་
བགྲོ་གླེང་དངོས་སུ་འཚོགས་ཐུབ་པ་མ་ཟད། ཀུན་མཁྱེན་ཇོ་ནང་
བའི་ལྟ་གྲུབ་གྱི་གཙོས་ཕར་ཚད་དབུ་གསུམ་གྱི་གཞུང་ལ་མཐུན་སྒྲིལ་
ཤིན་ཏུ་ཡོད་པའི་རྣམ་པའི་སྟེང་ནས་བགྲོ་གླེང་བྱས་ཏེ། སྔོན་མེད་ཀྱི་
ཆོས་སྒྲ་གསར་བ་ཞིག་བསྒྲགས་པ་དེས་བཤད་སྒྲུབ་གང་ཅིའི་ཐད་ལ་
4

དཔྱད་རྩོམ།
གྲགས་འགུལ་ཆེན་པོ་ཞིག་བཏང་ཐུབ་མོད། ཡིན་ནའང་དེའི་
གནས་བབ་དཔྱད་ཚེ་བགྲོ་གླེང་འདི། ཡང་བསྐྱར་དུ་འགོ་འབུས་པ་
ཙམ་ཡིན་སྟབས། སྤྱིའི་ཆ་ནས་རིགས་ལམ་དྭངས་གཙང་ཞིག་ཡིན་པ་
ལ་ཞན་ཆ་ཆེ་བ་དང་། བགྲོ་གླེང་ལ་ངར་ཤུགས་དེ་ཙམ་མེད་པ་དང་།
སྒེར་གྱི་རྒྱལ་ཕམ་ཞིག་གི་རྣམ་པར་ལྟ་མཁན་མང་བ་དང་། དམ་
བཅའ་བ་རྣམས་ལ་གཞན་བརྟེན་གྱི་རྣམ་པ་རྣམས་ཤུགས་ཚེ་བས།
ད་དུང་ང་ཚོས་དུས་རབས་སྦྲེལ་མཚམས་འདིར་བགྲོ་གླེང་བྱེད་ཐུབ་
པ་ཙམ་ལ་དད་མོས་མི་བྱེད་པར། རྗེས་སོར་ང་ལའདི་དག་ལ་དོ་སྣང་
བྱེད་རྒྱུ་ཤིན་ཏུ་གལ་ཆེ་བ་ཞིག་རེད། འོན་ཏེ་ཞན་ཆའི་རྣམ་པ་འདི་
དག་ལ་ཁ་གཏད་མ་བྱས་པར་བག་ཡངས་སུ་ཤོར་བ་ཡིན་ན་ང་ཚོར་
ཕན་པ་ལས་གནོད་པ་ཆེ་བ་གདོན་མི་ཟའོ།།
འཕེལ་རྒྱས་སུ་ཇི་ལྟར་གཏོང་ཚུལ།
ཅིག་བྱས་ན་གཞན་སྟོང་གི་བགྲོ་གླེང་བྱེད་ཐུབ་པ་འདི་ནི་ཉམས་
ཞན་གྱི་ཁྲོད་ནས་མཚར་ལོངས་བྱུང་བའི་སྐྱེ་སྟོབས་ཤིག་ཡིན་སྟབས།
42

བམེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
ང་ཚོས་བགྲོ་གླེང་གི་རྣམ་པ་འདི་རི་བོ་ཧི་མ་ལ་ཡི་རྩེ་རུ་བསྐྱོན་ཏེ།
རིས་མེད་ཀྱི་དཔྱོད་ལྡན་པ་རྣམས་ལ་དྲང་བདེན་གྱི་སྡོམ་ཚིག་འཇོག་
ཐུབ་དགོས་ཀྱིན་འདུག་
དེ་ལ་ཐོག་མར་དགོན་སྡེ་སོ་སོ་ནས་མ་སྐུལ་དང་བླང་གི་སྒོ་ནས་
འཇུག་ཐབས་ལ་བརྩོན་ཏེ་ཆིག་སྒྲིལ་གྱི་རྨང་གཞི་བསྐྲུན་རྒྱུ་ནི་རྩ་བའི་
རྒྱུ་ཆ་ཞིག་རེད་ལ། དེའི་སྟེང་དུ་དམ་བཅའ་བ་དག་གིས་ལན་
འདེབས་པའི་དུས་ཚོད་རིང་དུ་བཏང་སྟེ་རང་གི་དམ་བཅའ་བའི་
སྟེང་དུ་ལུང་རིགས་རྣོ་ངར་ཅན་ག ཏོ ང་བ་ལ་དཔང་བཞུགས་དགེ་
རྒན་ཚོས་འགན་ཁུར་བ་ཡིན་ན། བགྲོ་གླེང་འཕེལ་རྒྱས་སུ་འགྲོ་བ་
མ་མ་ཟད་རིན་ཐང་ཅན་དུ་འགྱུར་ཐུབ་ངེས་རེད། གལ་སྲིད་དེ་ལས་
ལྡོག་སྟེ་བགྲོ་གླེང་བ་མང་དུ་བཞག་ནས་གཞན་བརྟེན་གྱི་རྣམ་པའི་
སྟེང་ནས་དུས་ཚོད་འཁྱོངས་ཐབས་བྱེད་པའི་སྲོལ་དེ་རྒྱ་ཡན་དུ་སྐྱུར་
བ་ཡིན་ན་བགྲོ་གླེང་འདི་བྱིས་པའི་རོལ་རྩེད་ཙམ་ལས་རིན་ཐང་ཅན་
དུ་འགྱུར་མི་ཐུབ་པ་མ་ཟད། ལོ་རེ་གཉིས་ལས་བགྲོ་གླེང་གི་སྐུ་ཚེ་
འཚོ་མི་ཐུབ་པར་ངེས། དེ་བས་ན་དོན་དམ་པའི་བགྲོ་གླེང་རྣལ་མ་
43

དཔྱད་རྩོམ།
ཞིག་ཡོང་བ་ལ་སྒྲིག་ཡིག་འཐུས་ཚང་ཞིག་བཟོས་ཏེ་དེའི་སྟངས་
འཛིན་གྱི་འོག་ཏུ་བསྐྱོད་ཐུབ་དགོས་པ་དང་། རིམ་བཞིན་བགྲོ་གླེང་
གི་ལམ་བུ་བརྒྱུད་ནས་སྒྲུབ་པ་དང་བཤད་པའི་རྐང་འཛིན་མཁན་
མཚན་ཉིད་ཚང་བ་ཞིག་ཡོང་བ་ལ་འཆམ་མཐུན་མཉམ་ལས་ཀྱི་བྱེད་
ཐབས་སྤེལ་རྒྱུ་ནི་ད་ཡོད་ཀྱི་དགོན་སྡེ་སོ་སོ་ནས་ངེས་པར་འཚོལ་
སྙེགས་བྱ་དགོས་པའི་ཤིན་ཏུ་འགངས་ཆེའི་དོན་གནད་ཞིག་ཏུ་
འཁུམས། དེར་བརྟེན་ང་ཚོས་དུས་རབས་ཀྱི་འགྱུར་ཁུག་གི་ཁྲོད་སྐྱེས་
སྟོབས་འཕེལ་བའི་བགྲོ་གླེང་འདི་ལ་གསོན་ཤུགས་སྤྲད་ཐུབ་དགོས་
པ་ལས་ངོ་བོ་ལྷག་མེད་དུ་བསྐྱུར་བ་ཡིན་ན་འུ་ཚོས་གང་ཡང་མི་
འཇོན་ལ་ཅི་ཡང་མི་ཐུབ་པའི་ནུས་མེད་ཅིག་ཡིན་པའི་གཏན་ཚིགས་
ཕྱིར་ངོམ་བྱས་པ་རེད་སྙམ།
44

བ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
གཞན་སྟོང་གི་ལྟ་བའི་གནད་ལ་རགས་ཙམ་དཔྱད་པ།
བསིལ་ལྗོངས་མཁས་མང་རྒྱུ་སྐར་བཀྲ་བའི་ལྟོར།།
རྣམ་དག་ལུང་རིགས་ཟླ་ཤེལ་རབ་ཏུའཕགས།།
མཐར་ཐུག་དབུ་མའི་ལེགས་བཤད་འོད་དཀར་གྱིས།།
རྒྱལ་བསྟན་རྒྱས་མཛད་ཇོ་ནང་བ་ལ་འདུད།།
གང་གི་ཟབ་བརླིང་མཁྱེན་པའི་ཟེར་སྣོན་གྱིས།
རྒྱལ་ཀུན་དགོངས་བཅུད་ངེས་དོན་སྒེག་མོའི་དཔལ།།
ལེགས་བཀྲལ་གཙུག་ལག་ངེས་དོན་རྒྱ་མཚོ་ཡི།།
དགོངས་དོན་འཚོལ་བའི་ཐབས་འཕྲུལ་སུ་ཡིས་འགོག།
ཅེས་མཆོད་པར་བརྗོད་པའི་སྙན་པའི་འགྱུར་ཁུག་གིས་མདུན་
བསུས་ཏེ། དུས་གསུམ་རྒྱུལ་བའི་དགོངས་བཅུད་གཞི་དབྱིངས་བདེ་
45

དཔྱད་རྩོམ།
གཤེགས་སྙིང་བོ་གཞན་སྟོང་ཡིན་མིན་གྱི་སྐོར་དཔྱད་པ་ལ།
ཁ་ཅིག ཐོག་མར་གོ ཞན་སྟོང་གི་ལྟ་བ་འཕགས་ཡུལ་དུ་
གཏན་ལ་འབེབ་མཁན་མེད་ཟེར་ན། དེ་ནི་ལེགས་པར་མ་བརྟགས་
པ་སྟེ། བདག་ཅག་གི་སྟོན་པ་ཐུབ་པའི་དབང་བོས་འཁོར་ལོ་ཐ་མའི་
སྐབས་སྙིང་བོའི་མདོ་བཅུའི་སྒོ་ནས་ངེས་དོན་མཐར་ཐུག་གི་ལྟ་བ་
དངོས་བསྟན་བསྟན་བྱའི་གཙོ་བོར་བྱས་ནས་བསྟན་པ་ལྟར་རྒྱལ་
ཚབ་མི་ཕམ་པས་བྱམས་ཆོས་སྔ་མ་རྣམས་དང་། ལྷག་པར་རྒྱུད་བླ་
མའི་སྐབས་གསལ་བར་གསུངས་ལ། གང་གི་ཐུགས་སྲས་འཕགས་
པ་ཐོགས་མེད་ཀྱིས་ས་སྡེ་ལྔ་དང་རྒྱུད་བླ་མའི་འགྲེལ་བ་སོགས་སུ་
རྩལ་དུ་བཏོན་ནས་འགྲེལ་འདུག དེ་རྗེས་མངའ་བདག་མེ་ཏྲི་བས་
དགའ་བའི་རྡོ་རྗེ་ལ་གནང་། དེ་ནས་སན་ཛ་ནས་གསན་ཡོད། དེ
ས་གཟུ་བཙན་གཉིས་ལ་བསྩལ་བ་མ་ཟད་གཟུ་ལོ་ཙཱ་བས་ས་ཛ་ན་
དང་མཐུན་པར་རྒྱུད་བླའི་འགྲེལ་བ་ཡང་མཛད་ནས་ངེས་དོན་དབུ་
མའི་བཤད་པ་རྒྱ་ཆེར་གནང་བའི་རྒྱུན། རྒྱལ་བའི་ལུང་ཟིན་གྱི་སྐྱེས་
མཆོག་ཀུན་མཁྱེན་ཇོ་ནང་བས་ལུང་རིགས་རྒྱུ་ཆེན་པོས་གཏན་ལ་
46

བགེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
ཕབ་པའི་ཕྱིར། ཡང་ཀུན་རྫོབ་ཐམས་ཅད་རང་སྟོང་དང༌། དོན་
དམ་འོད་གསལ་བདེ་གཤེགས་སྙིང་པོ་གཞན་སྟོང་དུ་འདོད་པ་ལ།
དབུ་མར་ཁས་འཆེ་བ་འགས། དེ་མི་འཐད་པ་ཐལ། གཟུགས་ནས་
རྣམ་མཁྱེན་གྱི་བར་གྱི་ཆོས་དང་ཆོས་ཉིད་ཐམས་ཅད་རང་རང་གི་ངོ་
བོས་སྟོང་པ་ཡིན་ལ། དེས་སྟོང་བའི་སྟོང་ཉིད་གནས་ལུགས་མཐར་
ཐུག་ཡིན་པའི་ཕྱིར་ཟེར་ན། རྟགས་མ་གྲུབ་སྟེ། སྟོང་ཉིད་ཆེན་པོའི་
མདོར། གང་ལ་གང་ལ་མེད་པ་དེ་ནི་དེས་སྟོང་ལ་ཞེས་ཡང་དག་
པར་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་ལ། དེ་ལ་ལྷག་མར་གྱུར་པ་གང་
ཡིན་པ་དེ་ནི་འདི་ན་ཡོད་པའོ། །ཞེས་དང་། དབུས་མཐའ་ལས།
དངོས་པོ་མེད་འདི་སྟོང་པ་ཉིད། །དེ་དངོས་མེད་པའི་དངོས་ཡོད་
པ། །དེ་ནི་དེ་ལས་སྟོང་ཉིད་གཞན། །ཞེས་ཀུན་རྫོབ་ཐམས་ཅད་དང
རང་སྟོང་དང་། དོན་དམ་ཆོས་ཉིད་གཞན་སྟོང་དུ་གསལ་བར་
བ། སུངས་པའི་གནོད་པ་བཟློག་མི་ཐུབ་པའི་ཕྱིར། བདེན་གཉིས་
གསལ་བའི་ཉི་མ་ལས། ཀུན་རྫོབ་རང་སྟོང་དང་། དོན་དམ་གཞན་
སྟོང་དུ་གསུངས་པའི་གནོད་པ་ཇི་ལྟར་བཟློག ཅེས་གསུངས་པའི་
4

དgད་རྩོམ།
ཕྱིར།
གཞན་ཡང་། ཁྱོད་ཀྱིས་མདོ་ལས། དེ་བཞིན་ཉིད་དེ་བཞིན་
ཉིད་ཀྱིས་སྟོང་། ཡང་དག་པའི་མཐའ་ཡང་དག་པའི་མཐས་སྟོང་
བའི་དོན། སྒྲ་ཇི་བཞིན་པར་འདོད་དམ། ཁྱད་པར་གྱི་ཚིག་སྦྱར་
ནས་བཤད། དང་པོ་ལྟར་ན། དེ་བཞིན་ཉིད་ཆོས་ཅན། ཁྱོད་དེ་
བཞིན་ཉིད་ཀྱིས་མི་སྟོང་སྟེ། ཁྱོད་ཆོས་ཉིད་ཡིན་པའི་ཕྱིར། ཁྱབ་
རྟགས་གྲུབ་སྟེ། ཀླུ་སྒྲུབ་ཀྱིས། དེ་བཞིན་ཉིད་དང་ཡང་དག་མཐའ། །
མཚན་མ་མེད་དང་དོན་དམ་ཉིད།བྱང་ཆུབ་སེམས་མཆོག་དེ་བཞིན་
དང་། །སྟོང་པ་ཉིད་དུ་བཤད་པ་ཡིན། །ཞེས་དང་། དབུས་མཐའ་
ལས། སྟོང་པ་ཉིད་དེ་མདོར་བསྡུས་ན། །དེ་བཞིན་ཉིད་དང་ཡང་
དེག་མཐའི། །མཚན་མ་མེད་དང་དོན་དམ་དང་། །ཆོས་ཀྱི་དབྱིངས་
ནི་རྣམ་གྲངས་སོ། །ཞེས་དང་། ཉ་ཊཱི ཀ་ལས། གལ་ཏེ་དེ་བཞིན་
ཉིད་སོགས་དོན་དམ་བདེན་པ་མིན་ཟེར་ན། ལུང་ཡང་དག་དུ་མ་
དང་འགལ་བ་མ་ཟད། དོན་དམ་བདེན་པ་མེད་པར་འགྱུར་བའི་
སྐྱོན་ཡང་ཡོད་དོ། །ཞེས་གསུངས་པའི་ཕྱིར།
4g

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས་
གཉིས་པ་ཁྱད་པར་གྱི་ཚིག་སྦྱར་ཏེ་ཀུན་རྫོབ་ཏུ་གྲུབ་པའི་
གཟུགས་སོགས་དོན་དམ་པར་བདེན་པར་གྲུབ་པའི་སྟོང་ཚུལ་ལ་
སྦྱར་ཟེར་ན། འོ་ན། དེ་འདྲའི་སྟོང་ཚུལ་དེ་ཡང་གཞན་སྟོང་གི་སྟོང་
ཚུལ་ཡིན་པར་ཐལ། བསྟན་པ་སྤྱི་འགྲེལ་གྱི་ཊཱིཀ་ལས། ཀུན་རྫོབ་ཏུ་
གྲུབ་པའི་གཟུགས་ནི་དོན་དམ་པར་གྲུབ་པའི་གཟུགས་སོགས་ཀྱིས་
སྟོང་ཞེས་པ་གཞན་སྟོང་ཡིན་ཞིང་། ཞེས་གསུངས་པའི་ཕྱིར། ཡང་
དེ་འདྲའི་སྟོང་པ་གཞན་སྟོང་ཡིན་པར་ཐལ། དེ་གཙུག་ལག་ཁང་
དགེ་སློང་གིས་སྟོང་ང་པ་མ་ཡིན་པར་ཐག་ཁྲ་སྦྲུལ་གྱིས་སྟོང་བ་ལྟ་བུ་
ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། སྟོང་གཞི་ཐག་པ་དང་ངོ་བོ་ཐ་དད་པའི་
གཞན་སྦྲུལ་གྱིས་སྟོང་བ་ཡིན་པའི་ཕྱིར། དེ་ལྟར་སྟོང་ཚུལ་སྐོར་ལ་
དཔྱད་བྱ་མང་ངོ་། །
རང་ལུགས་ལ་ཀུན་རྫོབ་ཐམས་ཅད་རང་སྟོང་ཡིན་དུ་ཆུག་ཀྱང་།
གནས་ལུགས་མཐར་ཐུག་པའི་ཆོས་སྐུ་བདེ་གཤེགས་སྙིང་བོ་རང་གི་
ངོ་བོ་བདེན་པས་མི་སྟོང་བར་གཤིས་ལ་གྲུབ་ཅིང་། གཞན་དྲི་མ་བློ་
བུར་བའི་སྟོང་བས་ན་གཞན་སྟོང་དུ་འདོད་པ་ཡིན་ཏེ། རྒྱུད་བླ་མ་
49

དཔྱད་རྩོམ།
ལས། རྣམ་དབྱེར་བཅས་པའི་མཚན་ཉིད་ཅན། །གློ་བུར་དག་གིས་
ཁམས་སྟོང་གི - །ཞེས་ཁམས་དེ་རྣམ་པར་དབྱེ་བ་དང་བཅས་པའི་
མཚན་ཉིད་དང་གློ་བུར་དྲི་མས་སྟོང་བའི་གཞན་སྟོང་དུ་གསུངས་ལ།
ལང་གཤེགས་ལས། འཕགས་པའི་ཡེ་ཤེས་སྟོང་པ་ཉིད་ཆེན་པོ་གང་
ཞེ་ན། བདག་གི་སོ་སོར་རང་གི་འཕགས་པའི་ཡེ་ཤེས་ཁོང་དུ་ཆུད་
པ་ནི་ལྟ་བ་དང་ཉེས་པའི་བག་ཆགས་1ཐོམ་མས་ཅད་ཀྱིས་སྟོང་སྟེ། དེའི་
ཕྱིར་དོན་དམ་པ་ད་པ་
འཕགས་འཕགས་
པཔའི་ཡེ་ཤེས་སྟོང་པ་ཆེན་པོ་ཉིད་ཅེས་བྱ
འོ།།ཞེས་དང་། སོར་འཕྲེང་གི་མདོར། འཇམ་དཔལ་གང་གྲོང་ཚེ་
ར་རྩིག་པའི་ཁྱིམ་སྟོང་པ་ནི་མི་མེད་པས་སྟོང་]
 ངོ་། ། ཞེས་པ་ནས། དེ་
བཞིན་དུ་ཐར་བ་དང་ཐམས་ཅད་ཀྱིས་སྟོང་པ་མ་ཡིན་གྱི་ཉེས་པ་
ཐམས་ཅད་དང་བྲལ་བའི་ཕྱིར་ཐར་བ་སྟོང་བ་ཞེས་བྱའོ། །
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་སྟོང་པ་མ་ཡིན་ཏེ། ཉེས་པ་ཐམ
ས་ཅད་དང་བྲལ་ཞིང་། ཉོན་མོངས་བྱ་བའི་མིང་དང་ལྷ་མེད་པའི་སྟོ
ང་ཞེས་བྱའོ། །ཞེས་མདོ་སྔ་ཕྱི་གཉིས་ཀྱིས་ཉེས་པའི་དྲི་མ་ཐམས་ས་
ཅདཾ
་ ཞེས་ཚིག་གི་ནུས་པ་བཏོན་ནས་གཞན་སྟོང་བསྟན་ཡོད་ལ། འཕག
50

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
ས་པ་ཐོགས་མེད་ཀྱིས་ཀྱང་། གང་ལ་གང་མེད་པ་དེ་ནི་དེས་སྟོང་
ལ། ། ལྷག་མ་གང་ཡིན་པ་དེ་ནི་ཡོད་པའོ༑ །ཞེས་གཞི་ཆོས་དབྱིངས་
གང་ ལ་ཆོས་ཅན་ཀུན་རྫོབ་ཁོ་ནས་སྟོང་པ་ཡིན་ཞིང་། སྟོང་ཚུལ་འ
དི་ལ་ལྷག་མ་ཆོས་ཉིད་གང་ཡིན་པ་དེ་ནི་ཡོད་པའོ། །ཞེས་གསུངས་
པའི་ ཕྱིར་རོ། །
དེ་ལྟར་ལུང་དེ་དག་ལ་བརྟེན་ནས་ཆོས་དབྱིངས་གཞན་སྟོང་དུ་
ངེས་པར་གྲུབ་པོ། །འོན་ཏེ། ཆོས་ཉིད་བདེན་པར་གྲུབ་པས་སྟོང་པ་
ཐལ། བདག་གཉིས་ཀྱིས་སྟོང་བའི་ཕྱིར་ཟེར་ནི། མ་ཀློབ། རྣགས་
གྲུབ་སྟེ། རི་ཆོས་ལས། བདེ་གཤེགས་སྙིང་པོ་བདག་གཉིས་ཀྱིས་
སྟོང་ང་པ འི་ཕྱིར་མུ་སྟེགས་བྱེད་ཀྱི་བདག་དང་མི་མཚུངས་ཞེས་
གསུངས་པའི་ཕྱིར། དེས་ན་བདེ་གཤེགས་སྙིང་པོ་གང་ཟག་དང་
ཆོས་ཀྱི་བདག་གིས་སྟོང་ཞིང་། གཤིས་ལ་བདེན་པར་གྲུབ་པ་ཡིན་ཏེ།
རི་ཆོས་ལས། ཆོས་དེ་དག་གིས་སྟོང་པའི་གཞི་ཆོས་ཉིད་ཀྱི་ངོ་བོར་
ནམ་ཡང་བཞུགས་པ་ནི་རང་གིས་མི་སྟོང་ཡང་། ཞེས་དང་། བསྟན་
པ་སྤྱི་འགྲེལ་གྱི་ཊཱི ཀ་ལས། དོན་དམ་བདེན་པ་ནི་དོན་དམ་ཉིད་དུ་
51

དཔྱད་རྩོམ།
གྲུབ་པའི་ཞེས་སོགས་སྔར་བཤད་པ་ལྟར་རོ། །ཞེས་གསུངས་པའི་
ཕྱིར།
འོ་ན། དགག་བྱའི་བདག་ལ་ཇི་ལྟར་འཇོག་སྙམ་ན། ཀུན་རྫོབ་
རྣམས་གནས་ལུགས་སུ་གྲུབ་པ་འཇོག་སྟེ། རི་ཆོས་ལས། ཀུན་རྫོབ་
ཀྱི་ཆོས་རྣམས་གནས་ལུགས་སུ་གཏན་ནས་མེད་པ་ཡིན་ཡང་ཡོད་དོ་
ཞེས་སྒྲོ་འདོགས་པ། ཞེས་དང་། གང་ཟག་དང་ཆོས་སུ་གཏོགས་
པའི་དངོས་པོ་ཐམས་ཅད་གནས་ལུགས་སུ་གཏན་མེད་ཀྱང་མ་གྲུབ་
པའི་ཕྱིར། རང་རང་ངོ་བོས་སྟོང་པ་སྟེ། །ཞེས་སོགས་པའི་ཕྱིར།
ཡང་གཞན་སྟོང་གི་སྟོང་ཉིད་སྟོང་ཉིད་ཐ་ཤལ་ཡིན་པར་ཐལ།
ལང་གཤེགས་ལས། གཅིག་གིས་གཅིག་སྟོང་བའི་སྟོང་ཉིད་ཐ་ཤལ་
དུ་གསུངས་པའི་ཕྱིར་ཟེར་ན། ལོང་གཤེགས་སུ་གཅིག་གིས་གཅིག་
སྟོང་བའི་སྟོང་ཉིད་ཐ་ཤལ་དུ་གསུངས་པ་དེ་ཁང་བ་མིས་ས་སྟོང་བ་
ལྟར། ཀུན་རྫོབ་ཀྱི་ཆོས་རྣམས་ཕན་ཚུན་གཅིག་གིས་གཅིག་སྟོང་
པའི་སྟོང་ཉིད་ལྟ་བུ་ལ་དགོངས་པར་མདོ་དེ་ཉིད་ལས་གསུངས་ཤིང་།
དེ་དང་དོན་དམ་རང་བཞིན་པ་དེ་ཀུན་རྫོབ་གློ་བུར་བའི་ཆོས་རྣམས་
52

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
ཀྱིས་སྟོང་པ་ནི་ཁྱད་པར་ཆེ་བས་ཀྱང་ཤིན་ཏུ་ཆེ་བའི་ཕྱིར་ཏེ། མདོ་
དེ་ཉིད་ལས། བློ་གྲོས་འཕགས་པ་ཡེ་ཤེས་སྟོང་པ་ཉིད་ཆེན་པོ་གང་
ཞེ་ན། འདི་ལྟ་སྟེ། ཞེས་པ་ནས་སྟོང་ཉིད་ཆེན་པོ་ཉིད་ཅེས་བྱའོ། །
ཞེས་སྟོང་ཉིད་བདུན་གྱི་ནང་ནས་ཆོས་ཉིད་ལྟ་བ་དང་། ཉེས་ཚོགས་
མཐའ་དག་གིས་སྟོང་པའི་སྟོང་ཉིད་ཆེན་པོར་གསུངས་པའི་ཕྱིར།
རི་ཆོས་ལས། དེ་དང་དོན་དམ་རང་བཞིན་པ་དེ་ཀུན་རྫོབ་གླུ་བུར་
བའི་ཆོས་རྣམས་ཀྱིས་སྟོང་པ་ནི་ཁྱད་པར་ཆེ་ལས་ཀྱང་ཤིན་ཏུ་ཆེ་
བའི་ཕྱིར། ཞེས་དང་། དེའི་ཕྱིར་ཀུན་རྫོབ་སྟོང་པ་ཉིད་ལ་དགོངས་
ནས་གཅིག་གིས་གཅིག་སྟོང་པ་དེ་སྟོང་ཉིད་ཐ་ཤལ་ཡིན་པས་སྤངས་
པར་གསུངས་ལ། དེ་ནི་དེ་ཁོ་ན་ལྟར་ཁོ་བོ་ཅག་ཀྱང་འདོད་པ་ཡིན་
ནོ། །ཁྱབ་པ་ཁས། རྟགས་དོན་བསྡུས་ཀྱིས་གྲུབ་པའི་ཕྱིར་ཟེར་ན།
རྟགས་མ་གྲུབ་སྟེ། དོན་བསྡུས་ལས་ཟ་བོ་ནང་གི་དངོས་རྣམས་ཀྱི།
ནས། རབ་ཏུ་དབྱེ་བ་བསྡུས་པའོ། །ཞེས་གསུངས་པ་དེ། དབུས་
མཐའ་ལས། ཐ་དང་བཟའ་བ་དེ་ཡི་ལུས། །ནས། དེ་བཞིན་དེར་ནི་
སྟོང་པ་ཉིད། །ཅེས་གསུངས་པ་ལྟར་ཡིན་པས། གཞུང་དེས་སྟོང་པ་
53

དཔྱད་རྩོམ།
ཉིད་སྟོང་པ་ཉིད་སོགས་དོན་དམ་མཚན་ཉིད་ཡིན་པར་མ་བསྟན་
པའི་ཕྱིར་ཏེ། དེའི་སྟོང་གཞི་ལ་སྟོང་ཉིད་ཤེས་པའི་ཤེས་པ་ཞིག་
འཇོག་པའི་ཕྱིར། དབྱིག་གཉེན་གྱི་དབུས་མཐའི་འགྲེལ་བ་ལས།
ནིང་གི་སྐྱེ་མཆེད་ལ་སོགས་པ་གང་གིས་སྟོང་བར་མཐོང་ཞེ་ན། སྟོང་
པ་ཤེས་པའི་དེ། དེའི་སྟོང་ཉིད་ནི་སྟོང་པ་ཉིད་ཉི་ཤུ་ཐམས་ཅད་
རང་སྟོང་དུ་འདོད་པ་མ་ཡིན་པར། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་
སྟོང་པ་ཉིད་དོན་དམ་གཞན་སྟོང་དུ་འདོད་པ་ཡིན་ལ། དེ་ཡང་རི་
ཆོས་ལས། སྟོང་ཉིད་ཉི་ཤུ་ཐམས་ཅད་རང་སྟོང་ཉིད་དུ་སྨྲ་བ་ནི།
རྒྱལ་བ་རྣམས་ཀྱི་དགོངས་པ་ཆེན་པོའི་དོན་མ་ཡིན་ཏེ། ཞེས་པ་ནས།
དངོས་པོ་མེད་པའི་ངོ་བོ་དང་གཞན་གྱི་དངོས་པོ་སྟོང་པ་ཉིད་རྣམས་
སྟོང་ཉིད་ཡིན་ཡང་རང་སྟོང་མ་ཡིན་པའི་ཕྱིར་རོ། །
ཞེས་གསུངས་པས་འདིར་ཆོས་ཉིད་དངོས་པོ་དང་དངོས་མེད་
གང་རུང་དུ་ཁ་ཚོན་གཅོད་པ་ནི་དོན་དམ་པའི་གནས་ལུགས་མ་
གཏོགས་པ་ཡིན་པའི་ཕྱིར་ཏེ། རི་ཆོས་ལས། ཤེས་བྱ་ཐམས་ཅད་
དངོས་པོ་དངོས་མེད་གཉིས་སུ་ཁ་ཚོན་ཆོད་པར་སྨྲ་བ་རྣམས་ཀྱིས་ནི་
54

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
ཆོས་ཉིད་དོན་དམ་པའི་གནས་ལུགས་མ་གཏོགས་པ་ཉིད་དུ་ཟད་དེ།
དེ་ནི་ཤེས་བྱ་ཡིན་ཡང་། དངོས་པོ་དང་དངོས་མེད་གང་ཡང་མ་
ཡིན་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར།
སྨྲས་པ།
རྣམ་དག་ལུང་དང་རིགས་པ་ལ་བརྟེན་ནས།
རྣམ་བཅས་ལྟ་གྲུབ་གཞན་སྟོང་ཡིད་བཞིན་ནོར།།
རྣམ་མང་སྐྱེ་འཕགས་དཔྱིད་དུ་ལེགས་དྲངས་ཏེ།།
རྣམ་ཀུན་དབྱིངས་འདིར་བརྩོན་པར་ཨེ་མ་ཧོ།།
55

དཔྱད་རྩོམ།
ཆོས་དབྱིངས་གཅིག་དུ་བྲལ་གྱི་རིགས་པའི་སྒྲུབ་ཐུབ་
མིན་སྐོར་དཔྱད་པ།
ཆོས་དབྱིངས་གཅིག་དུ་བྲལ་གྱི་རིགས་པའི་སྒྲུབ་ཐུབ་མིན་སྐོར་
དཔྱད་པ་ལ་གཉིས་ལས། ཐོག་མར་སྣང་གྲགས་ཀྱི་ཆོས་རྣམས་
གཅིག་དུ་བྲལ་གྱི་རིགས་པས་སྒྲུབ་པའི་ཚུལ་དང་། ཆོས་དབྱིང་ངས་
གཅིག་དུ་བྲལ་གྱི་རིགས་པས་སྒྲུབ་མི་ཐུབ་པར་བཤད་པ་པ་ག་གཉིས།
དང་པོ་ནི། བདེན་གྲུབ་ཀྱི་གཅིག་དང་དུ་མ་གང་རུང་དུ་མ་གྲུབ་ན་
བདེན་པར་མེད་པས་ཁྱབ། དཔེར་ན་གཟུགས་བརྙན་བཞིན།
དངོས་པོ་རྣམས་བདེན་པར་མ་གྲུབ་པོ། །ཞེས་སྒྲུབ་དགོས་ཏེ། དབུ་མ་
བཞི་བརྒྱ་བ་ལས། དངོས་པོ་གང་གང་རྣམ་བརྟགས་ན། །དེ་དང་དེ་
ལ་གཅིག་པ་མེད། །གང་ལ་གཅིག་པ་ཡོད་མིན་པ། །དེ་ལ་དུ་མའང་
མེད་པ་ཡིན། །ཞེས་དང་། རྣམ་འགྲེལ་ལས། གང་གིས་དངོས་རྣམས་
56

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
ངེས་བརྟགས་ན། །ཡང་དག་ཏུ་ན་དངོས་མེད་དེ། །འདི་ལྟར་དེ་
དག་གཅིག་པུ་དང་། །དུ་མའི་རང་བཞིན་ཡོད་མ་ཡིན །ཞེས་གསུངས་
པའི་ཕྱིར།
འདིའི་ཚུལ་སྒྲུབ་པ་ལ། ཕྱོགས་ཆོས་དང་། སྒྲུབ་པ་སྒྲུབ་པ་
གཉིས་ལས། དང་པོ་ནི། དངོས་པོ་རྣམས་ཆོས་ཅན། བདེན་གྲུབ་
གྱི་གཅིག་དང་དུ་མ་གང་རུང་དུ་མ་གྲུབ་སྟེ། བདེན་གྲུབ་ཀྱི་ག ཅིག་
དུ་མ་གྲུབ་པ་གང་ཞིག དུ་མར་མ་གྲུབ་པའི་ཕྱིར། དང་པོ་མ་གྲུབ་
ན། དེ་ཆོས་ཅན། དེའི་གཅིག་ཏུ་མ་གྲུབ་པར་ཐལ། ཆ་བཅས་ཡིན་
པའི་ཕྱིར། དེར་ཐལ། སྣང་གྲགས་ཀྱི་ཆོས་རྣམས་གང་ཡིན་ཡང་
ཡུལ་ཡུལ་ཅན་དང་སྤྱི་དང་རང་རང་གི་ཆ་གསུམ་དང་ལྡན་པའི་ཕྱིར་
ཏེ། དབུ་མ་རྒྱུན་ལས། གཅིག་དང་དུ་མ་མ་གཏོགས་པས། །རྣམ་
པ་གཞན་དང་ལྡན་པ་ཡི། །དངོས་པོ་མི་རུང་འདི་གཉིས་ནི། །ཕན་
ཚུན་སྤངས་ཏེ་གནས་ཕྱིར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར།
གཉིས་པ་མ་གྲུབ་ན། དེ་ཆོས་ཅན། བདེན་གྲུབ་ཀྱི་དུ་མར་མེད་
དེ། དེའི་གཅིག་ཏུ་མེད་པའི་ཕྱིར། ཁྱབ་སྟེ། བདེན་གྲུབ་ཀྱི་དུ་མ་
57

དཔྱད་རྩོམ།
བདེན་གྲུབ་ཀྱི་གཅིག་བསགས་། ས་པ་པ་ལལས་བྱུང་བའི་ཕྱིར་ཏེ། ཐེག་
མཆོག་དབུ་མའི་ཟིན་བྲིས་ལས། བསགས་བྱའི་གཅིག་མེད་པའི་
ཕྱིར་ན་དེ་བསགས་པས་དུ་མ་ཤུགས་ལ་རིགས་པ་ཡིན་ཞིང་། ཞེས་
གསུངས་པའི་ཕྱིར།
གཉིས་པ་ཁྱབ་སྒྲུབ་ནི། ཕྱི་རྒོལ་དེའི་བློ་ངོར་དེ་སྒྲུབ་ཀྱི་མཐུན་
ཕྱོགས་ལ་ཡོད་ཀྱང་དེ་སྒྲུབ་ཀྱི་མི་མཐུན་ཕྱོགས་
ལས་ལྡོག་མི་དགོས་
སྙམ་ན། དེ་དགོས་པ་ཐལ། སྣང་གྲགས་ཀྱི་ཆོས་རྣམས་དེའི་
གཅིག་དང་དུ་མ་གང་རུང་དུ་མ་གྲུབ་ན་བདེན་པར་མེད་པས་ཁྱབ་
པའི་ཕྱིར། དེར་ཐལ། དེ་རྣམས་བདེན་པར་གྲུབ་ན་བདེན་གྲུབ་ཀྱི་
གཅིག་དང་དུ་མ་གང་རུང་དུ་གྲུབ་དགོས་པའི་ཕྱིར། དེར་ཐལ།
གཅིག་དང་དུ་མ་ཕན་ཚུན་སྤངས་འགལ་གྱི་དངོས་འགལ་ཡིན་པའི་
ཕྱིར། དབུ་མ་རྒྱུན་ལས། གཅིག་དང་དུ་མ་མ་གཏོགས་པའི། །
རྣམ་པ་གཞན་དང་ལྡན་པ་ཡི? །དངོས་པོ་མི་རུང་འདི་གཉིས་ནི། །
ཕན་ཚུན་སྤངས་ཏེ་གནས་ཕྱིར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར། དེས་
ན་གཅིག་དང་དུ་མ་ཕན་ཚུན་སྤངས་འགལ་དུ་ངེས་པའི་ཚད་མ་དང༌

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
ཕྱོགས་ཆོས་ངེས་པའི་ཚད་མ་གཉིས་ཀྱི་བྱེད་པ་ལ་བརྟེན་ནས་རྟགས་
མི་མཐུན་ཕྱོགས་ལ་མེད་ངེས་དང་། མཐུན་ཕྱོགས་ལ་ཡོད་པ་ཁོ་
ནར་ངེས་པའི་རྗེས་སུ་འགྲོ་ལྡོག་གི་ཁྱབ་པ་གྲུབ་ཐུབ་པོ། །
༈ གཉིས་པ་དོན་དམ་གཅིག་དུ་བྲལ་གྱི་རིགས་པའི་སྒྲུབ་མི་
ཐུབ་པའི་སྐོར་བཤད་པ་ལ། ཆོས་ཉིད་གཅིག་དུ་བྲལ་གྱི་རིགས་པས་
སྒྲུབ་མི་ཐུབ་སྟེ། ཁྱོད་གཅིག་དང་དུ་མ་གང་རུང་དུ་མ་གྲུབ་ཀྱང་།
བདེན་མེད་ཡིན་མི་དགོས་པའི་ཕྱིར་ཏེ། སྔོན་མེད་ལེགས་བ ཤད་
ལས། དོན་དམ་ནི་གཅིག་དང་དུ་མ་ལས་འདས་ཀྱང་། ཞེས་དང་།
བསྟན་པ་སྤྱི་འགྲེལ་གྱི་རྣམ་བཤད་ལས། རྟག་ཏུ་བདེན་པར་ཡོད་
ཅེས་གསུངས་པའི་ཕྱིར། དེས་ན་དོན་དམ་ཆོས་དབྱིངས་གཅིག་
དང་དུ་མ་གང་རུང་དུ་མ་གྲུབ་ཀྱང་བདེན་མེད་ཡིན་མི་དགོས་པར་
རིགས་པའི་དཔྱད་བཟོད་དུ་བདེན་པར་གྲུབ་པ་ཡིན་ལ། འོན་ཏེ་
སྐབས་རེར་གཅིག་གི་རྣམ་བཞག་གསུངས་ཡོད་པ་ནི་ཐ་སྙད་ཙམ་ལ་
དགོངས་པ་ཡིན་པ་དང་། ཐེག་མཆོག་དབུ་མའི་ཟིན་བྲིས་ལས།
ཡང་དོན་དམ་དེ་ཆོས་ཅན། རང་བཞིན་གྱི་མ་གྲུབ་སྟེ། ཁྱོད་གཅིག་
59

དཔྱད་རྩོམ།
དང་དུ་མ་གང་རུང་དུ་མ་གྲུབ་པའི་ཕྱིར་རོ་སྙམ་ན། དེ་ལ་འགལ་
ཁྱབ་ཡིན་ཏེ། གཅིག་དང་དུ་མ་གང་རུང་དུ་གྲུབ་ན། རང་བཞིན་
གྱི་གྲུབ་པ་བུད་དོ། །ཞེས་པ་ནི་ཡོད་པ་གཞིར་བཞག་སྟེ་འགལ་ཁྱབ་
ལ་བུད་པ་དང་། དོན་ཐོབ་གཙོ་བོར་བྱས་ནས་དེ་ལྟར་གསུངས་པ་
ཡིན་སྙམ་མོ།།
དུ0

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
རིག་ལམ་བློ་གསར་དགའ་སྐྱེད།
མདོ་སྔགས་གཞུང་བརྒྱའི་ཚིག་དོན་འོ་མཚོའི་འཇིངས།།
རྣམ་དཔྱོད་རྩལ་གྱིས་འདོད་རྒུ་ལ་འཐུང་སྟེ།།
མཁས་མདུན་རྡོ་རྗེ་རིགས་འཕྲུལ་འབུམ་གཏོར་བས།།
ཀུན་མཁྱེ་ན་མཚན་གྱི་ཅོད་པཎ་བཅིང་བས་སྐྱོངས།།
ཞེས་སྙན་ཚིག་གི་ཆུན་པོས་མདུན་བསུས་ཏེ་རྩོད་པའི་རྣམ་
བཞག་གི་སྐོར་མདོར་བསྡུས་ཞིག་གླེང་བར་བྱ་བ་ལ། བོད་དུ་རྩོད་
པའི་བྱུང་རིམ་དང་། རྩོད་པའི་རྣམ་བཞག་དངོས། ཞར་བྱུང་
རྩོད་པའི་བྱ་སྤྱོད་དང་གསུམ་ལས། དང་པོ་ནི། བསིལ་ལྡན་གངས་
རིའི་ལྗོངས་སུ་རབ་བྱུང་དང་པོའི་ཤིང་སྟག་སྤྱི་ལོ ( ༡ ཚiཙ༤) ལ་རྫོག་
ལེགས་པའི་ཤེས་རབ་ཀྱིས་བཏབ་པའི་གསང་ཕུའི་དགོན་པ་རུ་རྔོག་
6t

དཔྱད་རྩོམ།
བློ་ལྡན་ཤེས་རབ་ཀྱིས་པ་རྣམ་འགྲེལ་དང་ཕར་ཕྱིན་དབུ་མ་བཅས་ཀྱི་
བཤད་ཁྲིད་གནང་སྟེ། དུས་ཐུང་ནང་ཟུར་ཁྲིད་ཐུབ་པའི་སློབ་མ་
ཆིག་སྟོང་བརྒྱད་བརྒྱ་ལྷག་ཙམ་བྱུང་ལ། དེ་རྗེས་ཞང་ཚེ་སྤོངས་ཆོས་
ཀྱི་བླ་མས་གསང་ཕུའི་གདོན་བ ས་མཛད་སྐབས་ཆ་བ་ཆོས་ཀྱི་སེང་གེས་
ཚད་མ་ཟུར་ཁྲིད་གནང་བ་ཙམ་དུ་མ་ཟད། ལུང་རིགས་ཀྱི་བགྲོ་གླེང་
ད་ཐབས་སུ་སློབ་གཉེར་པ་རྣམས་སོ་སོར་ཁ་གཏད་བྱས་ཏེ་བགྲོ་
གླེང་གཏོང་བ་དང་། སྐབས་རེར་རེས་མོས་ཀྱིས་དམ་བཅའ་བཙུགས་
སུ་བཅུགས་ཏེ་དེ་ལ་ཁས་ལེན་དྲི་བ་དང་། ཁས་བླང་དེར་སུན་འབྱིན་
གཏོང་ཚུལ་དང་། རྩོད་པ་རྣོ་་ངར་ངར་ཅན་དུ་འགྱུར་ཆེད་དུ་ཐལ་སྐད་
གཏོང་ཚུལ་སོགས་ཀྱི་ཐབས་འཕྲུལ་སྣ་ཚོགས་ཞིག་གསར་བཏོད་
མཛད་འདུག་མ་ཟད། འཛིན་གྲྭ་ཡས་མས་གཏུགས་རེས་དང་འཛིན་
གྲྭ་འོག་མའི་གྲས་ནས་སློབ་གཉེར་ལེགས་གྲས་རྣམས་འཛིན་གྲྭ་གོང་
མར་འཕར་བ་དང་། ཚོགས་ཆེན་མཉམ་ཚོགས་སར་གྲྭ་སྐོར་དམ་
བཅའ་འཇོག་ཏུ་བཅུག་པ་བཅས་ཀྱིས་སློབ་གཉེར་འཕེལ་རྒྱས་སུ་
འགྲོ་བའི་ཐབས་ཤེས་མང་པོ་ཞིག་བྱེད་པའི་སྲོལ་རིམ་བཞིན་ས་སྐྱ་
1

བགེ་
ད་ཤེས་རིག་དཔེ་ཚོགས།
དང་ངམ་རིང་རྩེ་ཆེན་ཆོས་སྡེ་སོགས་སུ་དར་ལ། ཕྱིས་སུ་རིམ་
བཞིན་ཐོག་མར་བློ་སྒོ་ཕྱེ་ཕྱིར་དུ་བསྡུས་གྲྭ་དང་རྣམ་འགྲེལ། དེ་རྗེས་
ནང་བསྟན་གྱི་རྨང་གཞི་འདིང་བའི་ཕྱིར་ཕར་ཕྱིན་དང་། ནང་བའི་
ལྟ་ཚུལ་ངེས་ཕྱིར་དུ་དབུ་མ། དེ་ནས་ཐེག་པ་ཆུང་བའི་བསམ་ཚུལ་
ཤེས་ཕྱིར་མངོན་པ་དང་། མཐར་ནང་བའི་འདུལ་ཁྲིམས་ཀྱི་ལག་
ལེན་རྟོགས་ཕྱིར་དུ་འདུལ་བ་བཅས་ལོ་དུས་གྲངས་བཅད་ཀྱི་འཛིན་
གྲྭ་ཁག་བགོས་པའི་སྲོལ་བོད་ཆོལ་ཁ་གསུམ་གྱི་ཁོངས་སུ་དར་ཏེ་ད་
ལྟའི་བར་གནས་ཐུབ་པ་བྱུང་ཡོད།
སྨྲས་པ།
རྒྱ་བོད་མཁས་གྲུབ་བྱེ་བའི་མཁྱེན་གཏེར་ལས།།
ལེགས་འཁྲུངས་ཕྲ་ཞིབ་རིགས་པའི་གསང་ཚིག་འབུམ།།
བསིལ་ལྗོངས་འཛིན་མའི་འཕང་བར་བཞད་པའི་ཚལ།།
ཤེས་ལྡན་བུང་བ་དགའ་བའི་དཔྱིད་དུ་རྫོགས།།
ཞེས་པ་ནི་བར་སྐབས་ཀྱི་ཚིགས་བཅད་དོ།།
63

དཔྱད་རྩོམ།
གཉིས་པ་རྩོད་པའི་རྣམ་བཞག་དངོས་ལ།
རྩོད་པའི་ངོ་བོ་ངོས་བཟུང་སྟེ་རྩོད་པ་བྱ་ཚུལ་དང་། ལན་
འདེབས་སྟངས། རིགས་འཕྲུལ་སྐོར་ཅུང་ཙམ་བཤད་པ་དང་གསུམ་
ལས།
དང་པོ། གཞན་གྱིས་རང་གི་ཁས་ལེན་ལ་མི་མཐུན་པར་སྨྲ་བའི་
སྒྲས་བསྡུས་པའི་ཆོས་དེ་རྩོད་པའི་ངོ་བོ་ཡིན་པར་གོ་དགོས་ལ། རྩོད་
པ་བྱ་ཚུལ་ཡང་དམ་བཅའི་རྒྱུན་སྐྱོང་བར་བྱེད་པའམ་སྒྲུབ་བྱེད་
འགོད་པར་བྱེད་པའི་སྔ་རྒོལ་ལམ་རིགས་ལུང་བ་དང་། སྔ་རྒོལ་གྱིས་
ལུང་རིགས་ཀྱི་སྒྲུབ་བྱེད་འགོད་པའི་དོན་དེ་དག་ཡིན་མིན་དུ་ལན་
འདེབས་པའི་ཕྱིར་༼རྒོལལ་ལམ་དམ་བཅའ་བ་གཉིས་འཛོམས་ཏེ།
རིགས་ལུང་བས་གང་བརྗོད་པའི་བརྗོད་དོན་དེ་རྟགས་གསལ་རྩོད་
གཞི་གསུམ་ཚང་བའི་ཐལ་འགྱུར་བཀོད་ནས་རྩོད་དགོས་ལ།
དེ་ཡང་ཆོས་དུང་དཀར་པོའི་ཁ་དོག་ཆོས་ཅན། དཀར་པོ་ཡིན་
64

བགེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
པར་ཐལ། ཆོས་དུང་དཀར་པོའི་ཁ་དོག་དང་གཅིག་ཡིན་པའི་ཕྱིར།
ཞེས་པ་ལྟ་བུ་རྒོལ་བ་སྐབས་བབ་ཀྱིས་ཁས་བླང་ལ་མི་འདོད་པའི་
ཐལ་བ་འཐེན་པའི་ཐལ་འགྱུར་ཡིན་ལ། དེ་འདྲའི་ཐལ་འགྱུར་དེའི་
ཆོས་དུང་དཀར་པོའི་ཁ་དོག་ནི། སྔ་རྒོལ་ཕྱི་རྒོལ་གཉིས་ཀྱིས་དཀར་
པོ་ཡིན་མིན་རྩོད་པའི་གཞི་ཡིན་པས་རྩོད་གཞི་དང་། དཀར་པོ་དེ་ཕྱི་
རྒོལ་གྱི་བློ་ངོར་རྟགས་ལ་བརྟེན་ནས་གསལ་དགོས་པས་གསལ་བ་
དང་། ཆོས་དུང་དཀར་བོའི་རྗེ་ཁ་ཁ་ལོདོག་དང་གཅིག་དེ་དེའི་མདོག་
དཀར་བོ་ཡིན་པར་གོ་བྱེད་ཡིན་པས་རྟགས་སུ་གོ་དགོས་མོད། འོན་
ཀྱང་ཅིག་ཆོས་ཅན། ཅིག་ཡིན་ཏེ། ཅིག་ཡིན་པའི་ཕྱིར། ཞེས་པ་ལྟ་
བུ་ནི། རྣམ་འགྲེལ་ལས། གཏན་ཚིགས་ཐེ་ཚོམ་ལ་བརྗོད་ཕྱིར། ：
ཞེས་གསུངས་པ་ལྟར། རྒོལ་བས་དམ་བཅའ་ལ་སྒྲུབ་བྱེད་ཅི་འདྲ་
ཡོད་སྙམ་དུ་ཐེ་ཚོམ་ཟ་བའི་ངོར་བསྒྲུབ་བྱ་དེ་ཤེས་བྱེད་ཀྱི་རྟགས་སུ་
བཀོད་པས་ན་སྦྱོར་བ་ཟེར་བ་ལས་ཐལ་འགྱུར་མི་ཟེར་བའི་ཁྱད་པར་
རྣམས་ཤེས་པའི་ཐོག་ནས་རྩོད་དགོས་པ་ཡིན་ནོ། །
གཉིས་པ་ནི། ས་པཎ་གྱིས། དེས་ན་མཁས་པའི་ཐལ་ལ་འགྱུར་
65

དཔྱད་རྩོམ།
ལ། །རྣམ་པར་ཐར་བའི་སྒོ་བཞིས་གདབ། །ཞེས་གསུངས་པ་ལྟར།
འདོད་དང་། རྟགས་མ་གྲུབ། ཁྱབ་པ་མེད། ཁྱབ་པ་འགལ་དང་
བཞིས་གཙོ་བོ་ལན་རྒྱག་དགོས་པ་ལས། འདོད་ཅེས་པ་ནི་རིགས་
ལུང་བའི་འདོད་ཚུལ་དེ་འཐད་པའི་དོན་ཡིན་པས་ཐལ་འགྱུར་གང་
དང་གང་གི་རྩོད་གཞི་གསལ་བར་སྦྱར་ནས་ས་འའདོད་ལན་འདེབས་
དགོས་པ་དང་། རྟགས་མ་གྲུབ་ཅེས་པ་ནི་རྩོད་གཞི་རྟགས་སུ་གྲུབ་
མེད་པའི་བརྡ་དོན་དུ་འགྲོ་བས་ལན་རྩི་ཚུལ་རྩོད་གཞི་རྟགས་ལ་སྦྱར་
ནས་རྟགས་མ་གྲུབ་ཅེས་ལན་འདེབས་དགོས། ཁྱབ་པ་མེད་པའི་
དོན་ནི་རྟགས་དེ་ཡིན་ན་གསལ་བ་དེ་ཡིན་པའི་ངེས་པ་མེད་པའི་
དོན་ཡིན་་པོས་སློང་ཚུལ་རྟགས་གསལ་བར་སྦྱར་ནས་ཁྱབ་པ་སློང་
དགོས། ཁྱབ་པ་འགལ་བ་ནི་རྟགས་དེ་ཡིན་ན་གསལ་བ་དེ་མིན་
པའི་དོན་དུ་གོ་བས་རྟགས་གསལ་བར་སྦྱར་ནས་འགལ་ཁྱབ་ལ་ཕུད་
དགོས་སོ། །
འོན་ཀྱང་སྐབས་རེར་སྤྱིར་ཁྱབ་པ་ཡོད་ཀྱང་སྐབས་བབ་ཀྱི་ཁྱབ་
པ་མེད་པ་བྱུང་ཚེ་འདིར་མ་ཁྱབ་ཟེར་བ་དང་། ཐལ་འགྱུར་གྱི་
66

བགེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
བརྗོད་སྟངས་ལ་སྐྱོན་ཡོད་པས་སྐྱོན་ཅན་ཟེར་བ་དང་། རྣམ་འགྲེལ་
ལས། ཚད་མ་རྣམས་ནི་མི་འཇུག་པ། །མེད་ལ་མི་འཇུག་འབྲས་བུ་
ཅན། །ཞེས་པའི་དགོངས་དོན་ལྟར། སྐབས་དེ་དང་ཡོད་མེད་གང་
དུ་ཁས་ལེན་མི་ཐུབ་པ་བྱུང་བས་ཐེ་ཚོམ་ཟ་ཟེར་བ་དང་།
འགྱུར་གྱི་བརྗོད་སྟངས་ལ་དུས་སྦྱར་ཚེ་དུས་སྒྱུར་མ་ཟེར་བ་དང་།
རྒྱུ་མཚན་དྲི་དགོས་བྱུང་ཚེ་ཅིའི་ཕྱིར་ཞེས་པ་སོགས་ཀྱིས་ལན་
འདེབས་ཚུལ་རིག་པ་སྨྲ་བའི་གཞུང་ཚད་ལྡན་རྣམས་ཀྱི་ཁོངས་སུ་
བྱུང་ཡོད་པས་ཆོས་གྲྭ་ཆེན་པོ་རྣམས་སུ་དེ་དག་བེད་སྤྱོད་ཉུང་ངུ་རེ་
བྱེད་སྲོལ་ཡོད་པ་ཤེས་དགོས་སོ། །
གསུམ་པ་ནི། སྒྲ་ཆོས་ཅན། མི་རྟག་པ་མིན་པར་ཐལ། མི་
དངོས་པོ་ཡིན་པའི་ཕྱིར། དེར་ཐལ། མི་གང་ཟག་ཡིན་པའི་ཕྱིར།
ཞེས་རྩོད་དུས་ཆོས་ཅནི་ནུས་མེད་དུ་འགྲོ་བའི་རིགས་འཕྲུལ་ཞིག་
དང་། སྤྱིར་རྟོག་དངོས་གཉིས་ཀྱི་ནང་རྟག་པར་ཁས་ལེན་དགོས་
པས་དངོས་པོར་རྟོགས་པའི་ཚད་མ་མེད་པར་ཁས་ལེན་དགོས་པའི་
སྐབས་དང་། ཡང་དངོས་པོ་ཡིན་པར་ཐལ། ཚད་མ་ཡིན་པའི་ཕྱིར།
67

དཔྱད་རྩོམ།
དེར་ཐོལ། རྗེས་དཔག་ཚད་མ་ཡིན་པའི་ཕྱིར། ཞེས་རྗེས་དཔག་ལ་
ཁས་ལེན་འགྲོ་བའི་རིགས་ལམ་ཞིག་དང་། ཤེས་བྱ་ཆོས་ཅན་དུ་
བཟུང་ནས་ཡོད་པར་རྟོགས་པའི་ཚད་མ་ཡོད་མེད་རྩོད་ཚེ། ཤེས་བྱ་
དང་ཚད་མ་གཉིས་གང་བདེར་ཁས་ལེན་འགྲོ་ཆོག་པའི་རྩོད་ལམ་
ཞིག་ཡོད་པ་དང་མདུན་གྱི་གཞི་འདིར་བུམ་པ་ཡོད་པར་རྟོགས་
པའི་ཚད་མ་ཡོད་མེད་ཀྱི་རྩོད་པ་བྱེད་དུས་དགག་གཞིའི་ནུས་པའི་
དབང་གིས་རྩོད་གཞི་འཕར་བའི་རིགས་འཕྲུལ་ཞིག་དང༌། ཡང་
བུམ་པ་ཆོས་ཅན། རང་གི་རྒྱུ་ལས་སྐྱེས་པ་ཐལ། བྱས་པའི་ཕྱིར།
ཞེས་པའི་ཐལ་འགྱུར་འགོད་དུས་བུམ་པ་བུམ་པའི་རྒྱུ་ལས་སྐྱེས་མ་
སྐྱེས་ལ་ཁས་ལེན་འགྲོ་དགོས་ལ། བུམ་པ་ཆོས་ཅན་དུ་བཟུང་ནས་
རང་གི་རྒྱུ་ཡོད་མེད་རྩོད་ཚེ་ཕྱེད་འཕར་བྱས་ཏེ་བུམ་པའི་རྒྱུ་ལས་
སྐྱེས་པར་བསམ་བློ་བཏང་དགོས་པ་དང་། ཤེས་བྱ་ཆོས་ཅན་དུ་
བཟུང་སྟེ་རང་མཚན་ཡིན་མིན་རྩོད་ཚེ། རང་ལ་ཆོས་ཅན་མི་འཇུག་
པ་རྣམས་ཀྱི་རིགས་འཕྲུལ་དག་ནི་ངེས་པར་དེ་ལྟར་ཡིན་དགོས་པའི་
ཁྱབ་པ་མེད་ཀྱང་དོན་ཐོབ་དང་ཁས་ལེན་གྱི་ཁྱད་པར་ལས་བྱུང་བར་

བསེ་དགོན་ག་དཔེ་ཚོགས།
དཔྱོད་ལྡན་ཡོངས་ལ་གྲགས་པ་ཙམ་དུ་མ་ཟད། ཁྱབ་པ་སློང་ཚེ།
ཆོས་ཅན་ཁྱབ་པའི་རྗེས་སུ་མི་འབྲང་བ་དང་། ཁྱོད་སྒྲ་སྦྱར་ན་ཆོས་
ཅན་འཚང་ཞིང་། རང་ལྡོག་གཞི་ལྡོག་གི་ཁྱད་པར་བྱེད་དགོས་ཚེ་དེ་
སྒྲ་སྦྱོར་བའི་རིགས་འཕྲུལ་རྣམས་ཤེས་དགོས་པ་ཡིན་ནོ། །
སྨྲས་པ།
བཅུ་གཉིས་ཁམས་ཀྱིས་བསྡུས་པའི་དབྱིག་ལྡན་མར།།
ངོ་མཚར་རྩོད་རིགས་འོད་སྟོང་སྤྲོ་བའི་གཟིས།།
བླང་དོར་འདབ་སྟོང་ཅི་དགར་བཀྲོལ་བ་ཡི།།
ཕན་བདེའི་བསུང་ཞིམ་དྲི་ངད་ཕྱོགས་སུ་འཕྱོ།།
གསུམ་པ་ཞར་བྱུང་རྩོད་པའི་བྱ་སྤྱོད་ནི། འཛིན་གྲྭ་སོ་སོའི་སློབ་
གཉེར་བ་རྣམས་གཉིས་རེ་བྱས་ཏེ་རྩོད་དུས་དང་དམ་བཅའ་
བཙུགས་དུས་གང་གི་སྐབས་སུ་ཡང་གཡས་སྤོང་གཡོན་སྤོང་མ་བྱས་
པར་ལྟ་བའི་མིག་རྒྱུན་དུ་འགྲོ་བའི་གྲལ་ཕྲེང་ལེགས་པར་བསྒྲིགས་
དགོས་ལ། བགྲོ་གླེང་གཏོང་མཁན་སུ་ཡིན་ཡང་དང་པོ་གཟན་སྐྱོར་
69

དཔྱད་རྩོམ།
འབེབས་པའི་གུས་འདུད་དང་བཅས། དྷིའི་ཇི་ལྟར་ཆོས་ཅན་ཞེས་
སྐབས་བབ་ཀྱི་གཞུང་དེའི་ཁས་ལན་དྲིས་རྗེས། གཟན་སྐེད་པར་
དཀྲིས་ཏེ་དམ་བཅའ་བས་ལན་འདེབས་པ་ལ། རིགས་ལམ་སྣ་
ཚོགས་ཀྱི་སྒོ་ནས་སྒྲུབ་བྱེད་བཀོད་པ་དང་ཆབས་གཅིག་ཐལ་མོ་རྡེབ་
བཞིན་རྩོད་དགོས། གནོད་བྱེད་གཏོང་དུས་འཁོར་གསུམ་གཡོན་
བསྐོར་དང་སྒྲུབ་བྱེད་འཐེན་དུས་འཁོར་གསུམ་གཡས་བསྐོར་བྱས་
ཏེ། རྟགས་གསལ་ཁྱབ་གསུམ་ལས་འཁོར་བའི་བརྡ་སྟོན་དགོས་མ་
པ་ཟད། ཁས་ལེན་ཤོར་ན་ཚ་ཕུལ་སོགས་ཀྱིས་རྩོད་པའི་ཤུགས་
བསྐྱེད་པར་བྱས་ནས་སྐབས་བབ་ཀྱི་གཞུང་དོན་ལ་མ་རྟོགས་ལོག་
རྟོག་ཐེ་ཚོམ་གཅོད་ཕྱིར་དུ་རིགས་པའི་མན་ངག་བརྒྱ་ཕྲག་གིས་
བརྡར་ཤ་གཅོད་དགོས་པ་ཡིན་ནོ། །
དེ་ལྟར་རིགས་ལམ་ལ་སྦྱངས་བརྩོན་མི་བྱས་པར་གཞུང་དོན་ལ་
གོ་བ་ཅུང་ཙམ་རེ་ཆགས་ན་ཡང་། རིགས་པས་བརྒལ་ཞིང་བརྟག་ཚེ་
ཕྱེ་མའི་འཆིང་བུ་བཞིན་རང་ཚུགས་མི་ཐུབ་པར་འགྱུར་ཏེ་རང་ཉིད་
སོམ་ཉིའི་དྲ་བར་འཇུག་ཉེན་ཆེ་བས། “ ཐོག་མར་བློ་གསལ་བའི་
70

བགེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
གཞོན་སྐྱེས་རྣམས་ཀྱིས་ཆོས་ཀྱི་ཡིན་ལུགས་དཔྱོད་པ་ལ་རྩོད་ངག་གི་
རིགས་འཕྲུལ་ལ་སྦྱངས་རྒྱུ་འཇུག་སྒོ་དམ་པ་ཡིན་པར་ཤེས་པ་ཤིན་ཏུ་
གལ་ཆེའོ། །
སྨྲས་པ།
ལུང་རིགས་ཞོ་འཐུང་རུས་པ་ལས་གྲུབ་པའི།།
སྔོན་མེད་འཁྲུལ་འཇོམ་རྡོ་རྗེ་རྩེ་བརྒྱ་ཡིས།།
ཕས་རྒོལ་སྨྲ་ངན་བྱེ་མར་འཐག་བྱས་ཏེ༎
ཕྱོགས་ལས་རྒྱལ་བའི་ལྟ་བའི་རྡོ་རིང་བཙུགས།།
ཚད་མའི་དགོངས་བཅུད་སུན་འབྱིན་ཐལ་ངག་ཕྲེང་།།
གངས་ལྗོངས་མཁའ་དབྱིངས་གཏིབ་པའི་སྤྲང་རྩིའི་ཆར།།
ཀུན་དགའི་དཔལ་དུ་གཏེར་བའི་དགེ་མཚན་གྱིས།།
ཚད་མ་ཉ་ལ་ཐུག་པའི་སྙན་པ་འཕུར།།
11

དཔྱད་རྩོམ།
དེ་ལྟར་ཐུབ་བསྟན་གངས་ཀྱི་རི་སུལ་དུ།།
རིགས་འཕྲུལ་རྩལ་གྱིས་འཕྱོ་བའི་སེང་ཆེན་རྣམས།།
གནས་གསུམ་དཔྱོད་པའི་གར་སྟབས་རྩེན་པ་ཡི།།
འབྱམས་ཀླས་འགྲོ་མང་དགའ་བའི་དཔལ་འདི་མཛེས།།
ཞེས་པ་འདི་སྤྱི་ལོ (༢༠༠༥） ལ་གསར་སློབ་འགའ་ལ་ཁྲིད་རྟེན་དུ་
མཁས་དབང་གོང་མ་རྣམས་ཀྱི་གཞུང་དང་གྲྭ་སའི་དགེ་བཤེས་
རྣམས་ཀྱི་མན་ངག་ལ་ཁོངས་བཅོལ་ཏེ་བྲིས།
72

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
མདོ་སྔགས་ཐོས་བསམ་གླིང་གི་ཤེས་རིག་གི་སྒྲིག་གཞི།
འཇིག་རྟེན་གྱི་ཁོར་ཡུག་ཏུ་སྤྱི་སྒེར་སུ་ཡིན་ཡང་ཡར་རྒྱས་སུ་
འགྲོ་དགོས་པ་ཡིན་ན། འཆར་གཞི་དང་ལྡན་པའི་སྒྲིག་གཞི་ཞིག་
ཡོད་དགོས་པ་ལས་དེ་མེད་ཕྱིན་གང་ཟག་གི་དབང་བསྒྱུར་དུ་
འགྲོ་བ་ལས་ཁྲིམས་ཀྱི་དབང་དུ་མི་འགྲོ་བས་འཕེལ་རྒྱུས་རྣལ་མ་
ཞིག་མི་ཡོངས་པར་བརྟེན། རྒྱལ་བསྟན་སྤྱི་དང་བྱེ་བྲག་དཔལ་
རྒྱལ་བ་ཇོ་ནང་བའི་ལྟ་སྒོམ་ཟམ་མོ་ལ་ལ་རྟོག་རྟོག་གེ་སོགས་ཀྱི་བསྲེ་སླད་
མ་ཞུགས་ཀྱང་བྱིན་རླབས་ཀྱི་དྲོད་ཁོལ་མ་ཡལ་བར་ཡོད་པ་དེ་།
མི་ཉམསགོང་འཕེལ་དུ་འགྲོ་ཆེད་དུ་དམིགས་ཏེ། མདོ་སྔགས་
ཐོས་བསམ་གླིང་གི་ཤེས་རིག་གི་སྒྲིག་ཡིག་དཔྱད་གཞིའི་ཚུལ་དུ་
འགོད་པ་ལ།
73

དཔྱད་རྩོམ།
དོན་ཚན་དང་པོ། འགོ་འཛུགས།
བཅའ་ཁྲིམས་འདི་ཐོས་བསམ་གླིང་གི་ལྷན་ཚོགས་ཀྱིས་གཏན་
འབེབ་བྱས་ཕྱིན། གྲྭ་ཚང་གི་དབུ་འཛིན་རྣམས་ལ་སྙན་སེང་ཞུས་ཏེ།
ཁོང་རྣམ་པས་བཀའ་ཁྲོལ་ཐོབ་པ་ནས་རྩ་འཛིན་བྱ་དགོས།
དོན་ཚན་གཉིས་པ། ཁྱབ་ཚད།
ཐོས་བསམ་པ་ཡོངས་ལ་ཁྱབ་པ་ཡིན།
དོན་ཚན་གསུམ་པ། རང་བཞིན།
སྤྱིར་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང་། བྱེ་བྲག་དཔལ་རྒྱལ་བ་ཇོ་ནང་
74

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
བའི་བསྟན་པ་འཕེལ་རྒྱས་སུ་གཏོང་བྱེད་ཀྱི་ངོ་བོ་ཅན་ཡིན་དགོས།
དོན་ཚན་བཞི་པ། འཛིན་སྐྱོང་གི་སྐོར།
ཐོས་བསམ་གླིང་གི་ལྷན་ཚོགས་ལ་ཚོགས་གཙོ་དང་། ཚོགས་
གཞོན། དྲུང་ཡིག་པ། སྤྱི་གཉེར། འགྲིག་བདག་རྣམས་ལས་གྲུབ་
པའི་ཚོགས་ཆུང་ཞིག་དགོས།
ཚོགས་ཆུང་དེས་ཐོས་བསམ་གླིང་གི་འགྲིག་ལམ་དང་སློབ་སྦྱོང་
དཔལ་འབྱོར་སོགས་འབྲེལ་ཡོད་གང་ཐད་ལ་གྲོས་བསྡུར་བྱས་ཏེ་གྲྭ་
ཚང་གི་དབུ་འཛིན་རྣམ་པར་དགོངས་སྐོར་ཞུས་ནས་ཐ་མའི་གྲོས་
ཐག་གཅོད་དགོས། ལྷན་ཚོགས་དེས་སྐབས་བབ་ལེགས་སྤེལ་ཉེས་
འགོག་གི་ཕྱིར་དུ་ཟླ་གསུམ་རེ འི་མཚམས་སུ་འཚོགས་འདུ་རེ་
འཚོགས་དགོས།
དགེ་རྒན་གྱིས་ལྷག་བསམ་རྣམ་དག་གི་སྒོ་ནས་བཤད་རྩོད་ཟུང་
འབྲེལ་བྱས་ནས་འཆད་རྒྱུ་དང་། སློབ་མའི་སེམས་ཁམས་ལ་ལ་གོ་
གཞིགས་
75

དཔྱད་རྩོམ།
ཏེ་འདྲི་རྩད་དང་སློབ་སྦྱོང་ཡར་རྒྱས་སུ་འགྲོ་བའི་འགན་ཁུར་དགོས།
ཉིན་བདུན་རེའི་མཚམས་སུ་སྤྱིའི་གོ་རྟོགས་དང་རྩོད་ཚུལ་ཀུན་སྤྱོད་
སོགས་ལ་སློབ་གསོ་རེ་ངེས་པར་གནང་དགོས།
དགེ་སྐུལ་གྱིས་ཚོགས་དུས་སྔ་ཕྱི་དང་ཐོས་བསམ་གླིང་བའི་
མཚན་ཐོ་གཞིར་བཟུང་བྱས་ཏེ་ཆོས་རར་ཡོང་མིན་ལ་ཞིབ་དཔྱད་
དང་ཆོས་གྲྭའི་ནང་དུ་རྒྱུན་སྤྱོད་ཀྱི་འགྲིགས་འཛུགས་ལ་རྟིང་འཛིན་
ནན་པོ་བྱེད་དགོས། ཉིན་གཅིག་གཉིས་རེ་དགོངས་པ་དགེ་སྐུལ་
གྱིས་ལས་དོན་ལ་བརྟགས་ཏེ་སྤྲད་ཆོག་པ་ལས། དེ་མིན་ལྷན་ཚོགས་
ཀྱིས་ཐག་གཅོད་བྱ་དགོས། འགྲིག་འགལ་ཆུང་བའི་རིགས་ལ་དགེ་
སྐུལ་གྱིས་ཐད་ཀར་སློབ་གསོ་དང་འབྲེལ་ཉེས་ཆད་གཅོད་རྒྱུ་ལས།
ཛ་དྲག་གི་རིགས་ལྷན་ཚོགས་བརྒྱུད་གྲྭ་ཚང་གི་དབུ་འཛིན་པ་རྣམ་
པར་དགོངས་སྐོར་ཞུས་ཏེ་ཐག་གཅོད་བྱ་དགོས།
དོན་ཚན་ལྔ་བ། གསར་དུ་འཇུག་རིམ་གྱི་སྐོར།
76

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
གསར་ཞུགས་ནི་རང་དགོན་གྱི་གྲྭ་བ་བཅུ་གྲྭ་ཚང་ཙོང་གི་གི་ཚོགས་
འདུ་རྣམས་ཀྱིས་འདེམས་ཏེ་ལོ་ལྔར་ངེས་པར་ཞུགས་སུ་འཇུག་
དགོས། གཞན་གྲྭ་སར་ཞུགས་མི་ཅི་ཡོད་ལ་ཚད་བཟུང་མེད། ལོ་ལྔའི་
རིང་ལ་གྲྭ་ཚང་གི་ལས་སྣེ་གང་ལ་མི་འཇོག་རྒྱུ་དང་། ཚོགས་གལ་
ཆེན། སྨོན་ལམ་དང་། ནག་ཟླ། ས་ཟླ། མ་ཎའི་བདུན་སྒྲུབ། དྲུག་
མཆོད། དགུ་གཏོར། གསོ་སྦྱོང་རྣམས་དང། གླིང་ནས་མི་ཞིག་གྲོང་
ཚེ་གྲྭ་ཚང་དང་ལྷན་དུ་སྙིང་རྗེ་ཆོས་སྦྱིན་དུ་ཤར་བསྐྱོད་ཅིག་བྱ་
དགོས་པ་ལས་དེ་མིན་ཚོགས་གང་ཡིན་ལ་འགྲོ་མི་དགོས། ཐོས་
བསམ་པ་ཡོངས་ཀྱིས་དབྱར་ཞལ་བཞེས་དགོས་ཀྱང་གཞི་གསུམ་
ཆོས་ར་ནས་ཆག་མེད་དུ་གསུངས་དགོས། དེ་རྗེས་མཛོད་འདུལ་
དབུ་གསུམ་གྱི་རིང་། སོ་སོའི་སྦྱངས་འབྲས་ལ་དཔག་སྟེ་གྲྭ་ཚང་ལ་
ཕན་ཐོགས་ངེས་རྣམས་ལས་སྣེ་ལ་མི་འཇོག་རྒྱུ་ལས། དེ་མིན་ལས་སྣེ་
དང་ཆ་ཚང་ཚོགས་ལ་འགྲོ་དགོས། དམིགས་གསལ་མ་གཏོགས་
ཁྲུས་ཆབ་དང་ཞབས་རིམ་རྣམས་ལ་ཆུ་ཚོད་གཏན་ཁེལ་ཐོག་ཏུ་ཚོག
ས་ལ་འགྲོ་དགོས་པ་ལས་དུས་མིན་དུ་འགྲོ་མི་དགོས། ལོ་གཉིས་ལ་
77

དཔྱད་རྩོམ།
འཛིན་གྲྭ་གཅིག་གི་ནང་ལ་རྒྱུགས་མ་འཕྲོད་ཚེ་རེ་ཞིག་གྲྭ་ཚང་གི་
ལས་སྣེ་དང་འཚོགས་ལ་འགྲོ་དགོས།
བྱ་སྤྱོད་ངན་པས་ཐོས་ས་བ་བསམ་གླིང་ནས་ཕྱིར་བྱུང་བ་དང་། གོང་
གསལ་རྒྱུགས་སྤྲད་མ་ཐུབ་པའི་རིགས་བྱུང་ཚེ། དེའི་ཚབ་ཏུ་ལོ་དེའི་
གསར་ཞུགས་ཀྱི་གྲངས་སུ་ཁ་སྣོན་བྱ་དགོས།
དོན་ཚན་དྲུག་པ། སྤྱོད་ལམ།
རབ་བྱུང་གི་གོས་རྣམ་གསུམ་གྱོན་རྒྱུ་དང་སློབ་གཉེར་ལ་གནོད་
པའི་གླུ་གར་དང་རྩེ་རྒོད་གཏན་ནས་བྱ་མི་ཆོག
ཆོས་ར་ལ་ཛ་དྲག་གི་སྐབས་མ་གཏོགས་དགོངས་པ་ཞུ་མི་ཆོག
གལ་ཏེ་ཞུས་ན་དགོངས་ཁྲོལ་ཚད་ལྡན་ཐོབ་དགོས།
སྤྱིར་ཞི་དུལ་བག་ཡོད་དང་སྒོས་སུ་བསླབ་པ་རྒན་རིམ་དང་། ཁྱོད་
པར་དགེ་སློབ་ལས་བྱེད་རྣམས་ལ་མཐུན་སྒྲིལ་དང་གུས་བཀུར་ཚུལ་
མཐུན་གནང་དགོས།
78

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
ཐོས་བསམ་གླིང་དུ་ཞུགས་རིང་དགེ་རྒན་དང་ལས་སྣེ་སློབ་མ་
སུ་ཡིན་ཡང་རང་འཁྲིའི་སྤྱི་སྒེར་རྣམས་ལ་རང་ནུས་གང་ལྕོགས་ཀྱིས་
ཞབས་འདེགས་ཞུ་དགོས། རྣམ་ཀུན་རྒྱུན་སྤྱོད་ཀྱི་འགྲིག་གཞི་ཟུ་
ར་གསལ་ལྟར་བརྩི་སྲུང་བྱ་དགོས།
དོན་ཚན་བདུན་པ། སློབ་ཚན།
ལོ་རིམ་དང་པོར། འབའ་མདའི་བསྡུས་གྲྭ།
ལོ་རིམ་གཉིས་པར། མཚལ་མིན་པའི་གཏན་ཚིགས་རིགས་
པའི་བསྡུས་དོན། ཉ་དབོན་གྱི་རྣམ་འགྲེལ་ལེའུ་དང་པོ། རྣམ་
འགྲེལ་རིན་ཆེན་ཕྲེང་བ།
ལོ་རིམ་གསུམ་པ་དང་བཞི་བ་ལྔ་བ་གསུམ་ལ། ཕར་ཕྱིན་ཉ་ཊི ཀ་
དང་། ཕར་ཕྱིན་མདོ་ལུགས་མ།
ལོ་རིམ་དྲུག་པར། དབུ་མ་ངེས་དོན་རྒྱ་མཚོ་གཞིར་བཟུང་།
ཀུན་མཁྱེན་དོལ་པོ་སངས་རྒྱུས་དང་རྗེ་ཏཱ་ར་ནཱ་ཐ་གང་རུང་གི་དབུ་
7

དཔྱད་རྩོམ།
མ།
ལོ་རིམ་བདུན་པར། མཆིམས་མཛོད།
ལོ་རིམ་བརྒྱུད་པར། མཚལ་ལ་མིན་པའི་འདུལ་བ།
དེ་དག་གི་རིང་ཞར་བྱུང་། ཇོ་ནང་ཆོས་འབྱུང་ཚན་བགོས་བྱས་ཏེ་
ཟུར་རྒྱུགས་སུ་གཏོང་དགོས།
དོན་ཚན་བརྒྱད་པ། ཆོ ཟླ་རར་འཚོགས་ཚུལ།
༡. སྔ་དྲོར་དཔེ་ཁྲིད་བྱ་རྒྱུ།
༢. ཕྱི་དྲོར་འདྲི་གཏུགས་བྱ་རྒྱུ།
༣. དགོང་མོར་རྩོད་པ་བྱ་རྒྱུ།
དོན་ཚན་དགུ་པ། རྒྱུགས་སྤྲོད་གཏོང་ཕྱོགས་སྐོར།
ཡིག་རྒྱུགས་གཏོང་སྐབས་དཔེ་བལྟས་སོགས་ཁྲིམས་འགལ་བྱུང་
sg

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
བ་དོ་དམ་པའི་རྟོགས་ཚེ་ལོ་དེར་ཡིག་ཚད་གཏོང་མི་ཆོག
དམིགས་གསལ་་་
མ་གཏོགས་མ་གཏོགས་ལོ་འཁོར་གཅིག་ནང་ཆོས་རར་བརྒྱ་ཆ་
བདུན་ཅུ་མ་ཚང་ཚེ་ལོ་དེར་ཡིག་རྒྱུགས་གཏོང་མི་ཆོག
དུས་ཚོད་གཏན་འབེབ་ཟིན་པའི་ནང་བློ་རྒྱུགས་འགྲིག་གཞི་ལྟར་
སྤྲད་ཐུབ་པར་བྱ་རྒྱུ། མཚན་ཉིད་བྲི་རྒྱུགས་ལོ་དེར་བལྟ་སའི་གཞུང་
རང་ཐད་ནས་གཏོང་རྒྱུ།
རྩོད་རྒྱུགས་སུ་སྐར་བཅོ་ལྔ་ལ་རྩོད་པ་དང་། སྐོར་བཅོ་ལྔར་ལན་
རྒྱུག་དགོས།
དོན་ཚན་བཅུ་པ། རྒྱུགས་སྤྲོད་སྐོར།
རྒྱུགས་སྤྲོད་དོ་དམ་ལྷན་ཚོགས་ཟུར་འཛུགས་བྱས་ཏེ། དེ་དག་
གིས་ཟླ་བ་གཅིག་གི་སྔོན་ནས་ཡིག་རྒྱུགས་ཅི་དགོས་གཏན་འབེབས་
བྱ་དགོས།
དྲི་ཤོག་གསར་བཟོའི་རིགས་མཁས་དབང་ཚོའི་མདུན་དུ་དུས་
31

དཔྱད་རྩོམ།
ཐོག་ཏུ་འབུལ་རྒྱུ། གལ་ཏེ་དྲི་ཤོག་པར་སྐྲུན་སོགས་ཀྱི་སྐབས་གསང་
བརྡོལ་བྱུང་ཚེ་སྐབས་འཕྲུལ་དོ་དམ་ལྷན་ཚོགས་ནས་བསྒྱུར་བཅོས་
བྱ་དགོས།
རྩོད་རྒྱུགས་བཞེས་མཁན་མི་གསུམ་ལྷན་ཚོགས་ནས་ཐད་ཀར་
བསྐོ་བཞག་བྱ་དགོས།
རྒྱུགས་སྤྲོད་ཚར་ནས་ཟླ་བ་གཅིག་གི་རྗེས་སུ་རྒྱུགས་འབྲས་སྤུད་
ཐུབ་པ་བྱ་དགོས། ལོ་གཅིག་ལ་རྒྱུགས་སྤྲད་མ་ཐུབ་པ་དང་གཞུང་
ཚན་གང་ལ་ཡིག་ཚད་མ་ལོན་པ་རྣམས་ལ་འཛིན་གྲྭ་འཕར་དུ་འཇུག་
རྒྱུ་མིན།
དོན་ཚན་བཅུ་གཅིག་པ། གུང་གསེང་།
སྤྱིར་ལོ་གཅིག་གི་ནང་ཟླ་བ་གཉིས་ལ་གུང་གསེང་བཏང་ཆོག་
པས་ཟླ་ཚེས་ཐོས་བསམ་གླིང་གི་ལྷན་ཚོགས་ནས་གཏན་འབེབ་བྱ་རྒྱུ།
གལ་ཏེ་གུང་གསེང་ནས་དུས་ཐོག་དུ་འབྱོར་མིན་བྱུང་ཚེ་དམིགས་

བགེ་ར་གོན་ཤེས་རིག་དཔེ་ཚོགས།
བསལ་རྒྱུ་མཚན་ཡང་དག་མེད་ཚེ་ཉེས་ཆད་ཟུར་གསལ་ལྟར་ཉིན་རེ་
བཞིན་འཇལ་དགོས།
དོན་ཚན་བཅུ་གཉིས་པ། ཤེས་ཚད་གཏན་འབེབ་སྐོར།
མཚན་ཉིད་སློབ་ཚན་གྱི་དྲི་རྒྱུགས་ལ་བརྒྱ་ཆ་བཞི་བཅུ་ངེས་པར་
ལོན་དགོས། ཞར་བྱུང་སློབ་ཚན་ལ་མ་རྩ་ཉེར་ལྔ་ལས་ཨང་བཅུ་ངེས་
པར་ལོན་དགོས། རྩོད་རྒྱུགས་ལ་བརྒྱ་ཆ་བཞི་བཅུ་ངེས་པར་ལོན་
དགོས།
ཡིག་ཚད་ཀྱི་གྲུབ་འབྲས་ཁག་ཨང་རིམ་སྡེ་ཚན་གསུམ་གྱི་ཁོངས་
སུ་འདུ་རྒྱུ་ལས། བརྒྱ་ཆ་བདུན་ཅུ་ཡན་ཨང་རིམ་དང་པོ། བརྒྱ་ཆ་
ལྔ་བཅུ་ཡན་ཨང་རིམ་གཉིས་པ། བརྒྱ་ཆ་སུམ་ཅུ་ཡན་གསུམ་པའི་
གྲལ་དུ་འཇོག་དགོས།
དོན་ཚན་བཅུ་གསུམ་པ། ཕྱག་ཁྱེར་གྱི་སྐོར།
43

དཔྱད་རྩོམ།
ལོ་ལྔར་ཚད་མ་དང་ཕར་ཕྱིན་ལེགས་གྲུབ་བྱུང་རྗེས་ཡིག་ཚད་ཀྱི་
ཨང་རིམ་ལ་བརྟགས་ཏེ་ཕར་ཕྱིན་ལག་ཁྱེར་གནང་དགོས།
དེ་རྗེས་མཛོད་འདུལ་དབུ་གསུམ་ལ་རྒྱུགས་སྤྲོད་ལེགས་པར་གྲུབ་
རྗེས་སྤྱོད་ལམ་ལ་བརྟགས་ཏེ་བཀའ་བཅུའི་རབ་འབྱམས་པའི་ཕྱག་
ཁྱེར་སྤྲོད་དགོས། དེ་ལྟར་ལོ་བརྒྱད་ལ་སྦྱངས་བརྩོན་མཐར་ཕྱིན་པའི་
རྗེས་སུ་ཐོས་བསམ་པའི་དམིགས་ཡུལ་ལྟར། སྤྱིར་སངས་རྒྱས་ཀྱི་
བསྟན་པ་དང་། བྱེ་བྲག་དཔལ་རྒྱལ་བ་ཇོ་ནང་བའི་བསྟན་པ་འཛིན་
སྐྱོང་སྤེལ་གསུམ་གྱི་ཁུར་བཞེས་ཏེ་ཞབས་འདེགས་ཞུ་ད གོས་པ་ཡིན་
ནོ།

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
མདོ་སྨད་རྔ་ཡུལ་བསེ་དགོན་གྱི་མདོ་སྔགས་ཐོས་བསམ་
གླིང་གི་སློབ་མའི་རྒྱུན་སྤྱོད་ཀྱི་སྒྲིག་ཡིག
དགོན་འདིའི་བཅའ་ཁྲིམས་དང་ཐོས་བསམ་གླིང་གི་འགྲིགས་
ལམ་མིག་འབྲས་བཞིན་བརྩི་སྲུང་དང་། དགོན་པའི་ལས་སྣེ་རྣམས་
ཀྱི་གཙོས་ཐོས་བསམ་གླིང་གི་དགེ་རྒན་དང་ལས་སྣེ་ཀུན་ལ་བརྩི་
བཀུར་དང་། སློབ་གྲོགས་བར་ལ་མཐུན་སྒྲིལ་དམ་ཟབ་ཡོང་བར་བྱ་
དགོས།
༡ ཆོས་རའི་སྐོར།
ཆོས་རར་འཚོགས་སྟངས་སྔ་དྲོར་འཛིན་གྲྭ་རྣམས་ལ་སྐར་བཞི་
བཅུ་རེ་རིམ་བཞིན་དཔེ་ཁྲིད་བྱ་རྒྱུ་དང་། ཤུལ་དུ་འཛིན་གྲྭ་རྣམས་
ཀྱི ས་སྐར་བཞི་བཅུ་རེ་མི་རེ་རེ་ནས་དཔེ་ལྟས་དང་། དེ་རྗེས་སྐར་
g5

དཔྱད་རྩོམ།
བཞི་བཙུར་མཉམ་དུ་འཚོགས་ནས་བགྲོ་གླེང་བྱ་དགོས། ཆུ་ཚོད་
བཅུ་དང་སྐར་ཉི་ཤུའི་མཚམས་སུ་སྐར་བཅོ་ལྔར་བར་གསེང་ཡོད།
ཕྱི་དྲོར་འཛིན་གྲྭ་རྣམས་སྔ་དྲོའི་རིམ་པ་ལྟར། དགེ་རྒན་གྱི་མདུན་
ནས་སྐར་སུམ་ཅུ་རེ་འདྲི་གཏུགས་དང་། ཤུལ་དུ་སྐར་སུམ་ཅུར་
རང་རང་གི་ས་ནས་དཔེ་ལྟས་དང་། དེ་ནས་མཉམ་དུ་བགྲོ་གླེང་བྱ་
དགོས། ཆུ་ཚོད་གསུམ་གྱི་ཐོག་སྐར་བཅོ་ལྔར་བར་གསེང་ཡོད།
མཇུག་ཏུ་བསྟན་འབར་མ་གསུངས་རྒྱུ།
དགོང་ཁར་ཐོག་མར་སྐར་བཅུ་ལ་སྐྱོར་སྦྱངས་དང་། དེ་རྗེས་
སྐར་སོ་ལྔར་མི་གཉིས་རེས་རྩོད་པ་བྱས་ཏེ་མཐར་དམ་བཅའ་
བཙུགས་ནས་སྐར་སོ་ལྔར་སྡོད་དགོས། རྩོད་པ་འཕེལ་རྒྱས་སུ་འགྲོ་
བའི་ཆེད་དུ་འཛིན་གྲྭ་རྒན་པ་རྣམས་ཅུང་སྔ་བའི་བཏང་སྟེ་འཛིན་གྲྭ་
འོག་མ་ཚོར་བློ་བསྐྱེད་སྤྲོད་དུ་འཇུག་དགོས།
༢ ཡིག་ཆའི་སྐོར།
རིག་གནས་འཛིན་གྲྭར། སུམ་རྟགས་གཉིས་ཀྱི་རྩ་བ་གཞིར་
86

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
བྱས། འབའ་མདའ་རིན་པོ་ཆེའི་བརྡ་སྤྲོད་ཀྱི་རྣམ་བཤད་རབ་
གསལ་མེ་ལོང་དང་། བློ་གསལ་འཇུག་ངོགས། པྲ་ཏིའི་སུམ་རྟགས།
སི་ཏུའི་སུམ་རྟགས་དང་། སྙན་ངག་ཏུ། རྒན་ཆོས་འཕེལ་གྱི་སྙན་
ངག་གི་རྣམ་བ ཤད་སྒྲ་དབྱངས་ལྷ་མོ་དགྱེས་པའི་རོལ་མོ་དང་། ཡང་
གསལ་སྣང་མཛོད། ཏཱ་ར་ནཱ་ཐའི་སྒྲ་ཊི ཀ་མཆོག་གསལ་དང་།
ས་བཟང་གི་ཀ་ལ་བའི་རྣམ་བཤད་ལེགས་སྦྱར་རབ་གསལ་སྣང་བ་
དང་། ཇོ་ནང་གྲགས་པ་དཔལ་བཟང་གི་རྩིས་གཞུང་མཁས་མང་
དགའ་བར་བྱེད་པའི་འཛུམ་བྱེད་དང་། འབའ་མདའ་རིན་པོ་ཆེའི་
དེའི་ལྷན་ཐབས། ཇོ་ནང་ལོ་ཙཱ་བའི་རྩིས་དོན་མཁས་པ་དགའ་སྐྱེད་
རྣམས་ཀྱི་གཞི་བྱ་དགོས།
བསྡུས་གྲྭའི་སྐབས་སུ་རྒྱ་གཞུང་ཚད་ལྡན་རྣམས་ཀྱི་རྨང་གཞིའི་
སྟེང་འབའ་མདའི་སྤྱི་ཟུར་ལྷན་ཐབས་རྣམས་དང་། ཚད་མའི་
སྐབས་སུ། མཚལ་མིན་པའི་རྣམ་འགྲེལ་གྱི་འགྲེལ་བྱེད་རིན་ཆེན་
ཕྲེང་བ་དང་། གཏན་ཚིགས་རིགས་པའི་དོན་བསྡུས། ཕར་ཕྱིན་ཏུ་
ཉ་ཊི ཀ་ཡིད་ཀྱི་མུན་སེལ་ཁྲིད་གཞི་དང་། མདོ་ལུགས་མ། སྔོན་མེད་
g7

དཔྱད་རྩོམ།
ལེགས་བཤད། ཀུན་མཁྱེན་ཉི་ཁྲིའི་འགྲེལ་བ་དག་དང་། དབུ་མར་
རི་ཆོས་ངེས་དོན་རྒྱ་མཚོ་དང་། ཐེག་མཆོག་དབུ་མ་སོགས་ཀུན་
མཁྱེན་ཡབ་སྲས་བཅུ་བཞི་དང་། རྗེ་བཙུན་རིན་པོ་ཆེའི་དབུ་མ་
དང་། མཛོད་དུ། མཆིམས་མཛོད་མངོན་པའི་རྒྱུན་དང་། ས་བཟང་
གི་ཀུན་བཏུས་འགྲེལ་བ་རབ་གསལ་སྣང་བ་དང་། འདུ་ལ་བར།
འདུལ་བ་མདོ་རྩ་དང་འཚལ་མིན་པའི་འདུལ་བ་རིན་ཆེན་འཕྲེང་བ་
རྣམས་རྩ་འཛིན་བྱེད་དགོས། མདོར་ན་འཛིན་གྲྭ་གོང་འོག་ཀུན་ཏུ་
ཀུན་མཁྱེན་ཡབ་སྲས་བཅུ་བཞི་དང་། རྗེ་བཙུན་རིན་པོ་ཆེ་རྣམས་ཀྱི་
གཞུང་འབའ་ཞིག་ལ་རྒྱབ་བརྟེན་བཅོལ་ཅི་ཐུབ་དགོས།
༣ ཚོགས་ཀྱི་སྐོར།
འདི་གའི་སློབ་མ་རྣམས་ཚོགས་སུ་ཕེབས་ཚེ་བླ་གོས་གཏིང་བ་
སོགས་མཁོ་བའི་ཡོ་བྱད་ཚང་བར་བྱས་ཏེ་ཚོགས་འདོན་ཡག་པོ་
གསུང་དགོས། ཡར་འཚོགས་ཀྱི་སྐྱོར་སྦྱངས་དང་།ཉིན་གུང་གི་ཆོས་
རར་དམ་བཅའ་འཚོགས་དགོས། གཟན་ཕྱར་གོན་དང་ནང་གོས་

བགེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
སོགས་སྤྱོད་ལམ་མི་མཛེས་པའི་རིགས་གཏན་ནས་བྱ་མི་ཆོག
གནང་བའི་སྐོར།
གནང་བ་ལ་དབྱེ་བ་བཞི་བྱས་ནས་རྟགས་འགོད་དགོས། དེ་
ཡང་དགོངས་པ་གཏན་ནས་མ་ཞུས་པ་དང་། རང་གི་ལས་དོན་དང
། སྙུན་གཞི་ཕོག་ནས་ཁམས་མི་བདེ་བར་གྱུར་པ་དང་། གྲྭ་ཚང་གི་
ལས་དོན་ཆེད་དུ་འགྲོ་དགོས་པ་རྣམས་ཡིན། དགོངས་པ་ཞུ་མཁན་
རྣམས་ཀྱིས་དགོངས་ཞུས་སུ་དུས་ཡུན་དང་རྒྱུ་མཚན་གསལ་བོ་བྲིས་
ནས་དགེ་སྐུལ་ལ་ཡར་ཞུ་ཕུལ་ཏེ། དགོངས་ཁྲོལ་ཚད་ལྡན་ཐོབ་
རྟགས་སུ་ལས་ཐམ་མམ་མཚན་རྟགས་འགོད་དུ་བཅུག་སྟེ་རྟགས་
འགོད་མཁན་གྱིས་ལག་ཏུ་འབྱོར་དགོས་པ་ལས་དེ་མིན་ཚད་རྟགས་
འགོད་རྒྱུ་ཡིན།
རྟགས་འགོད་ལུགས་ནི། ཆད་རྟགས་སུ ( ཆ》 དང་། རང་གི་
ལས་དོན་དུ( ར)| ནད་རྟགས་སུ （ ན)། གྲྭ་ཚང་གི་ལས་དོན་
ནམ་གཞུང་དོན་དུ ( ཞ》 རྣམས་འགོད་དགོས། དགོངས་པ་སྤྲད་
9

དgད་རྩོམ།
ལུགས་ནི་ཉིན་གཉིས་གསུམ་རེ་དགེ་སྐུལ་གྱིས་ལས་དོན་ལ་བརྟགས་
ཏེ་སྤྲོད་ཆོག་པ་ལས། དེ་མིན་ཐོས་བསམ་གླིང་གི་ལྷན་ཚོགས་ཀྱིས་
ཐག་གཅོད་བྱ་དགོས། ནད་དགོངས་ནི་སྙུན་གཞི་ཐེབས་ནས་སྨན་
པར་བསྟེན་དགོས་པ་དང་། ངེས་པར་ཆོས་རར་ཡོང་མི་ཐུབ་པ་
རྣམས་ཡིན་ལ། རང་དོན་དང་དགོངས་གནང་ནི་རང་ལ་ཧ་ཅང་
གལ་ཆེན་གྱི་རི ག ས་ཡིན་པ་ལས་གྲོང་ཆོག་གི་སྐོར་སོགས་མིན།
གཞུང་དོན་ནི་གྲྭ་ཚང་གི་ལས་དོན་དུ་འགྲོའོ།།
འོན་ཀྱང་འདི་གའི་སློབ་མ་རང་གི་ཁྱིམ་མི་ཞིག་ཤི་ཚེ་ཨ་མཆོད་
ལ་འགྲོ་ཚོག་པ་པ་ལས་ལས་དེ་དེ་མིན་གང་ཡིན་ལ་དགོངས་པ་སྤྲོད་རྒྱུ་མིན།
སྤྱིར་དམིགས་བསལ་མ་གཏོགས་ལོ་གཅིག་གི་ནང་ལ་ཆོས་རར་བརྒྱ་
ཆ་བདུན་ཅུ་མ་ཚང་ཚེ་ལོ་དེར་ཡིག་རྒྱུགས་གཏོང་མི་ཆོག ཆབ
རྟགས་གཅིག་ཕོག་ཚེ་ཚོགས་ཐེངས་དེའི་འགྲིག་རྟགས་མེད་པ་མ་
ཟད་སྐོར་དྲུག་གི་རྩ་ཆད་དང་། ལས་དོན་དུ་ཡང་ཚོགས་ཐེངས་དེའི་
འགྲིག་རྟགས་མེད་པའི་ཐོག་སྒོར་གཉིས་ཀྱི་རྩ་ཆད། སྨན་ཁང་དུ་
ཉ་ལ་དགོས་པ་རྣམས་ལ་དམིགས་བསལ་ཡོད་པ་ལས་ཉིན་གཅིག་

བགེ་ཨེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས
གཉིས་རེའི་ནད་པ་ལ་འགྲིག་རྟགས་མེད་ལ་རྩ་ཆད་ཀྱང་མེད།
༥ ཐོ་འགོད་མཁན་དང་འགོད་ལུགས་ཀྱི་སྐོར།
འགྲིག་རྟགས་འགོད་མཁན་ནི་འཛིན་གྲྭ་རྣམས་ཀྱི་སྐྱོར་དཔོན་
དང་དེའི་ལས་རོགས་（གས་གཉིས་གཉིས་ཡིན་པས་བྱ་བ་དེ་དམ་པོར་སྒྲུབ་དགོས།
བྱ་བ་དེའི་ཐོག་གཡོ་སྒྱུ་བྱས་པ་ཤེས་ཚེ་ཉེས་ཆད་གཅོད་དགོས། ཐོ་
འགོད་ཚུལ་དྲང་བདེན་མིན་པས་རྒྱུ་མཚན་གསལ་བོ་ཡོད་ཚེ་དུས་དེ་
ག་ནས་དགེ་སྐུལ་ལ་ཞུས་ཏེ་ཐག་གཅོད་བྱ་ཆོག ཉིན་རེའི་ཚོགས་
ཐེངས་གསུམ་ལ་རྟགས་འགོད་རྒྱུ་དང་། ཉིན་དེར་དགོངས་ཞུས་ཅི་
ཡོད་ཟུར་དུ་ལེགས་པར་ཉལ་ཏེ། ཟླ་རེའི་མཚམས་སུ། ཚོས་ར་
དགེ་སྐུལ་དང་། སྐྱོར་དཔོན། དེའི་ལས་རོགས། དྲུང་ཡིག་ལྷན་
འཛོམས་ཐོག་འགྲིག་རྟགས་སྡོམ་ནས་མཚན་རྟགས་འགོད་དགོས།
འགྲིགས་དེབ་རྣམས་དགེ་སྐུལ་ཀྱིས་དོ་དམ་བྱ་དགོས།
gl

དཔྱད་རྩོམ།
༦
 རྒྱུགས་སྤྲོད་སྐོར།
བློ་རྒྱུགས་ལོ་འཁོར་གཅིག་ལ་ཐིག་ཕྲེང་དྲུག་ཅན་གྱི་ཤོག་གྲངས་
བཅུ་དྲུག་ངེས་པར་སྤྲོད་དགོས། གལ་ཏེ་ཤོག་གྲངས་བཅུ་དྲུག་མ་
ལོན་ཚེ་རྒྱུགས་སྤྲད་མི་ཆོག་ལ་ལེན་རྒྱུའང་མིན། མ་ཟད་དེབ་བཅུ་
དྲུག་པོ་མཉམ་དུ་ཚ་ཚན་པ་གཅིག་བྱས་ནས་ནས་སྤྲོད་དགོས་པ་ལས་ཐོར་བུ་
བྱས་ནས་སྤྲད་མི་ཆོག འོན་ཀྱང་གཞུང་ཚན་གཅིག་གི་ཁ་མ་གང་ཚེ་
ཁ་གསབ་ཆོག
རིག་གནས་སྐབས། སུམ་རྟགས་རྩ་བ་དང་། སྡོམ་ཚིག མཁས་
པ་དགའ་སྐྱེད། སྙན་ངག་རྩ་བ། དབྱེ་བ་དང་སོ་སོའི་མཚན་ཉིད།
སྒྲ་མདོ་སོགས་གང་བབ་ཀྱི་གཞུང་གི་མཁོ་ཉག་ཆེ་བ་རྣམས་དང་།
བསྡུས་གྲྭའི་སྐབས་སུ། བསྡུས་གྲྭའི་མཚན་ཉིད། ཚད་མའི་
སྐབས། རྣམ་འགྲེ ལ་རྩེ་བའམ་ཡིག་ཆ་དང་། མཚལ་མིན་པའི་
32

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
རྟ གས་ཚིགས་བསྡུས་དོན། ཕར་ཕྱིན་འཛིན་གྲྭར་སླེབས་ཚེ།
མངོན་རྟོགས་རྒྱན་དང་། འགྲེལ་བ་དོན་གསལ་ལམ་ཡིག་ཆ་གང་
རུང་། དབུ་མར། རྒྱུད་བླ་མ་དང་། གཞན་སྟོང་དབུ་མའི་རྒྱུན་
དང་ཡིག་ཆ། མཛོད་དུ་མཛོད་རྩ། འདུལ་བར་འདུལ་རྩ་བཅས་
སྤྲད་དགོས། སྔར་སྤྲད་ཚར་ཚེ་ཕྱིས་ཀྱི་རྒྱུགས་ཁོངས་གྱི་གསར་
རྒྱུགས་སུ་མི་འགྲོ་ཞིང་།
རྒྱུགས་སྤྲོད་བཞིན་པའི་སྐབས་སུ་ཚིག་གི་བ་ཅད་མཚམས་སྦྱོར་
བའམ་ཚིག་འགོ་སྟོན་བརྗོད་བྱེད་པ་ངག་ཆད་གཅིག་ཏུ་བརྩིས་ནས་
ཤོག་གྲངས་བཅུ་དྲུག་གི་ནང་དགུ་ལས་ལྷག་དགོས་ཚེ་རྒྱུགས་མ་
འཕྲོད་པའི་ཁོངས་སུ་བརྩི་དགོས། མཚན་ཉིད་བྲི་རྒྱུགས་ལོ་དེར་
བལྟ་སའི་གཞུང་གི་ཐད་ཀར་ནས་གཏོང་རྒྱུ་དང་། རྩོད་རྒྱུགས་སྐར་
བཅོ་ལྔ་ལ་རྩོད་པ་དང་། སྐར་བཅོ་ལྔ་ལ་ལན་རྒྱུག་དགོས། རྩོམ་
རྒྱུགས་ལ་དཔྱད་རྩོམ་དང་སྙན་རྩོམ་སོགས་ལོ་དེར་གང་གཏོང་ན་དེ་
བཞིན་བྱེད་དགོས། ཟུར་རྒྱུགས་སུ་ཇོ་ནང་ཆོས་འབྱུང་ཚན་པ་རེ་
གཏོང་རྒྱུ་ཡིན།
13

དཔུར་རྩོམ།
༧ སྤྱོད་ལམ་གྱི་སྐོར།
ཆོས་རར་ར་ཚོགས་ཚོགས་བཞིན་པའི་ཚེ་སློབ་གཉེར་ལ་གནོད་པའི་གླུ་
གར་རྩེ་རྒོད་དང་ལག་འཛིན་ཁ་པར་བེད་སྤྱོད་བྱ་མི་ཆོག རྒྱུན་དུ་ཞི་
དུལ་བག་ཡོད་དང་། སྒོས་སུ་བསླབ་པ་རྒན་རིམ་དགེ་སྐུལ་ལས་
བྱེད་རྣམས་ལ་མཐུན་སྒྲིལ་དང་གུས་བཀུར་གནང་དགོས། མདོར་ན་
ཕྱི་ནང་གང་སར་གྲྭ་ཚང་དང་ཐོས་བསམ་གླིང་གི་མཚན་སྙན་ལ་མི་
གནོད་པ་ཞིག་ངེས་པར་བྱ་དགོས། འགྲིག་འགལ་གྱི་རིགས་བྱུང་ཚེ་
ཕྱིས་ཉེས་ལ་དཔག་སྟེ་ཐག་ཆོད་ནན་པོར་བྱ་དགོས།
ར སྣ་ཚོགས་སྐོར།
དགེ་རྒན་གྱི་བཤད་རྩོད་ཟུང་འབྲེལ་དང་ཉིན་བདུན་རེའི་
མཚམས་སུ་སློབ་གསོ་རེ་གནང་དགོས། དགེ་སྐུལ་གྱིས་ཚོགས་དུས་སྔ་
34

བའི་དགོན་ཤེས་རིག་དཔེ་ཚོགས
ཕྱི་དང་ཆོས་ར་ལ་ཡོང་མིན་ཞིབ་དཔྱད་དང་ཀུན་སྤྱོད་ཀྱི་སྐོར་ལ་
རྙིང་འཛིན་ནན་པོར་བྱ་དགོས། སྐྱོར་དཔོན་གྱིས་འཛིན་གྲྭ་དེའི་
སློབ་སྦྱོང་འཕེལ་རྒྱས་སུ་འགྲོ་བའི་གཞི་འཛིན་པའི་ཐོག འགྲིག་
རྟགས་དང་ལས་རིས་པ་བསྐོ་བཞག་བྱ་དགོས་པ་མ་ཟད། རང་གི་
འཛིན་གྲྭའི་བློ་ཁ་དམའ་བ་རྣམས་ལ་བློ་སྐྱེད་སྟེར་དགོས། དེ་མིན་ལྔ་
ཐོག་གི་སྐབས་སུ། སྔོན་དུ་འཛིན་གྲྭ་རེ་ནས་མི་གསུམ་རེ་གཏ ན་
ཁེལ་གནང་སྟེ་རྟགས་གསལ་གྲ་སྒྲིག་བྱས་ནས་རྩོད་དགོས། རྩོད་པ་
རྩོད་ཡིག་ཟུར་གསལ་ལྟར་བྱ་དགོས་པ་ལོས་གོང་འོག་འཆོལ་བར་བྱ་
མི་ཉན། ཟླ་རེའི་ནང་དུ་འཛིན་གྲྭ་གོང་འོག་གཏུག་ནས་རྩོད་པ་
ཐེངས་གཅིག་བྱ་དགོས། ཉིན་བདུན་རེའི་མཚམས་སུ་བསླབ་བྱ་
དང་དམིགས་གསལ་གྱི་ལས་བྱ་རེ་ཡོད་ཚེ་དུས་ཚོད་ལ་འགྱུར་བ་
གཏོང་ཆོག
སྔ་དྲོར་ཚོགས་མ་ཐག་ཞལ་འདོན་དུ། ཀུན་མཁྱེ་ན་ཡབ་སྲས་
བཅུ་བཞི་དང་། རང་དགོན་གྱི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས་ཤོ་
ལོ་ཀ་རེ་རེ་འདོན་རྗེས། སྐྱབས་འགྲོ་དང་མདོ་གདུགས་སྒྲོལ་གསུམ་
95

ད་རྩོམ།
ཚར་རེ་དང་། འཇམ་དབྱངས་གང་བློ་མ་བཅས་གསུངས་དགོས།
རྒྱུགས་མ་འཕྲོད་ཚེ་འཛིན་གྲྭ་འཕར་མི་འཇུག་ཀྱང་ལོ་གཉིས་ལ་
འཛིན་གྲྭ་གཉིས་ཀྱི་ནང་དུ་འདུ་ག་དགོས་བྱུང་ཚེ་རེ་ཞིག་དངོས་
ཞུགས་ནས་ཕྱིར་འཐེན་བྱེད་དགོས།
༩ ལས་རེས་པ།
ལས་རེས་པ་རྣམས་ཀྱིས་ཆོས་རའི་འཚོགས་ཁང་གི་ལས་བྱ་དང་
སྒོ་གཡས་གཡོན་ལ་གཙང་སྦྲ་དང་། འཚོགས་དུས་ལྟར་དུང་བརྡ་
བྱ་དགོས། ལས་བྱ་རྣམས་ཡག་པོ་ཞིག་མ་བྱས་ཚེ་དགེ་སྐུལ་གྱིས་
མཛུབ་སྟོན་བྱ་དགོས། སྐྱོར་དཔོན་གྱིས་ལས་རེས་པ་གཉིས་འཛིན་
གྲྭ་རྣམས་ནས་རིམ་བཞིན་ཞལ་འདོན་གྱི་རིང་མ་གཏོགས་གཏོང་མི་
ཆོག གཙང་སྦྲ་ནི། ཟླ་རེའི་མཚམས་སུ་ཆོས་རའི་ཕྱི་ནང་རྣམས་
ལ་གཙང་སྦྲ་རེ་ཚང་མས་བྱ་དགོས།
46

བསེ་དགོན་ཞེས་དཔེ་ཚོགས།
༡༠ གུང་གསེང་
སྤྱིར་ལོ་གཅིག་ལ་ཟླ་བ་གཉིས་གཉིས་ཙམ་ལ་གུང་གསེང་ཡོད་པས་ཟླ་
ཚེས་ཐོས་བསམ་གླིང་གི་ལྷན་ཚོགས་ནས་གཏན་འབེབ་དང་། གལ་
ཏེ་གུང་གསེང་ནས་དུས་ཐོག་འབྱོར་མིན་བྱུང་ཚེ་རྒྱུ་མཚན་མེད་ན་
ཉེས་ཆད་གཅོད་དགོས། ཟླ་རེའི་ནང་ལ་གུང་གསེང་སྤྱི་རྩིས་ལྟར་
བྱེད་རྒྱུ་ཡིན། འདི་གྲྭ་ཚང་གི་དབུ་འཛིན་རྣམ་པའི་གཙོས་རང་
ཁོང་གི་ལྷན་ཚོགས་དང་བཅས་པས་མདོ་སྔགས་ཐོས་བསམ་གླིང་གི་
རྒྱུན་སྤྱོད་ཀྱི་སྒྲིག་ཡིག་གི་ཚོད་ལྟའི་ཡི་གེར་གཏན་འབེབ་གནང་བ་
ཡིན་ནོ༎
97

དཔྱད་རྩོམ།
ཉིན་རེའི་དུས་བཀོད་རེའུ་མིག་
( ལོ་རེའི་སྤྱི་ཟླ་བཞི་བ་ནས་བཅུ་བའི་བར་དབྱར་གྱི་དུས་བཀོད )
08.30
སྔ་དྲོའི་འཚོགས་ལས་རེས་པ།
༡ 
08.30
༢ ཞལ་འདོན། དབུ་མཛད།
09, 00
དཔེ་ཁྲིད། དགེ་རྒན།
f0.20
བར་གསེང་། དགེ་སྐུལ།
10.35
༥ རང་སྦྱོང་།
༦ 11. 30
གྲོལ་མཚམས།
ཕྱི་དྲོའི་འཚོགས། ལས་རེས་པ། 02.00
02.00
དགེ་རྒན།
འདྲི་གཏུགས།
03.00
བར་གསེང་། དགེ་སྐུལ།
03. 15
༡༠ རང་སྦྱོང་
04. 25
༡༡ | གྲོལ་མཚམས།
06.00
༡༢ ༽ དགོང་འཚོགས། ལས་རེས་པ།
06.00
༡༣ | སྐྱོར་སྦྱང་། དགེ་སྐུལ།
06.10
༡༤ ། རྩོད་པ་
06. 40
༡༥ [ ད་མ་བཅའ།
07.00
༡༦ ། གྲོལ་མཚམས།
43

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
ཉིན་རེའི་དུས་བཀོད་རེའུ་མིག
( ལོ་རེའི་སྤྱི་ཟླ་བཅུ་བ་ནས་བཞི་བའི་བར་དགུན་གྱི་དུས་བཀོད)
༡ སྔ་དྲོའི་འཚོགས། ལས་རེས་པ། 09.00
༢ ཞལ་འདོན། དབུ་མཛད། 09.00
༣ དཔེ་ཁྲིད། དགེ་རྒན། 09 30
བར་གསེང་། དགེ་སྐུལ། 10. 30
༥ རང་སྦྱོང་། 10. 45
༦ 
གྲོལ་མཚམས། 
12.00
ཕྱི་དྲོའི་འཚོགས། ལས་རེས་པ། 02.00
ར འདྲི་
གཏུགས། དགེ་རྒན། 
02. 0f]
༩ བར་གསེང་། དགེ་སྐུལ། 
02. 50
༡༠ | རང་སྦྱོང་། 03. 05
༡༡ | གྲོལ་མཚམས། 
04.00
1 ༡༢ དགོང་འཚོགས། ལས་རེས་པ། 05.00
༡༣ | སྐྱོར་སྦྱང་། དགེ་སྐུལ། 05.00
༡༤ | རྩོད་པ། 
05. 10
༡༥ } དམ་བཅའ། 05. 40
༡༦ } གྲོལ་མཚམས། 
06. ( 0

དཔྱད་རྩོམ།
རྒྱུགས་སྤྲོད་ཀྱི་སྒྲིག་ཡིག
མདོ་སྔགས་ཐོས་བསམ་གླིང་གི་བཅའ་ཁྲིམས་དོན་ཚན་དགུ་
བའི་དགོངས་དོན་ལྟར་རྒྱུགས་སྤྲོད་གཏོང་ཕྱོགས་ཀྱི་རིམ་པ་འགོད་
པ་ལ།
༡ ཚོགས་ཆུང་གི་སྐོར།
ཐོས་བསམ་གླིང་གི་ལྷན་ཚོགས་ཀྱིས་ཟླ་བ་གཅིག་གི་གོང་རོལ་
ནས་ལོ་དེའི་རྒྱུགས་སྤྲོད་ཀྱི་སྐོར་ལ་བགྲོ་གླེང་གནང་སྟེ་གཏན་འབེབ་
བྱ་དགོས། སྤྱིར་ལྷན་ཚོགས་ཚང་མའི་ལྟ་རྟོགས་དང་། ཁྱད་པར་མི་
གཉིས་ལ་འགན་གཙོ་བོ་བཀལ་ཏེ་རྒྱུགས་ལེན་པའི་ཐོག་མཐའི་བར་
གསུམ་གྱི་གྲ་བསྒྲིག་ལེགས་པར་བྱེད་དུ་འཇུག་དགོས། ལོ་རེའི་
རྒྱུགས་ཚན་བཞིའི་སྐར་གྲངས་ཡིག་ཚང་དུ་ཉར་ཚགས་བྱས་ཏེ་
མཐར་ཕྱིན་ཕྱག་ཁྱེར་སྟེར་བའི་གཞི་འཛིན་ས་བྱེད་དགོས། རྒྱུགས་
སྤྲོད་ཀྱི་ལས་ཀ་བྱེད་མི་སུ་ཡིན་ཡང་དཀོན་མཆོག་དཔང་བོར་བཞག་
100

གོན་ཤེས་རིག་དཔེ་ཚོགས།
སྟེ་དྲང་བདེན་ཡོང་བར་བྱ་བ་དང་། དྲི་ཤོག་གསར་བཟོས་སྐབས་
དངདྲིས་ལན་གྱི་སྐོར་སོགས་ལ་གསང་བ་དམ་ཟབ་བྱ་དགོས།
༢ ཡིག་རྒྱུགས་ཀྱི་སྐོར།
ཡིག་རྒྱུགས་ལས་མཚན་ཉིད་འབྲི་རྒྱུགས་ལ་དཀའ་སླ་འབྲིང་
གསུམ་གྱི་ཁྱད་ཆོས་ལྡན་པར་བྱས་ཏེ་དྲི་བ་ཉེར་ལྔ་འགོད་རྒྱུ་དང་།
ལོ་རྒྱུས་ལ་དྲི་བ་དྲུག་འགོད་རྒྱུ་ཡིན། ཡིག་རྒྱུགས་ལེན་པའི་སྐབས་ཡི་
གེར་ལྟ་བ་དང་གཞན་ལ་འདྲི་རྩད་གཏན་ནས་བྱས་མི་ཆོག
༣ རྩོད་རྒྱུགས་ཀྱི་སྐོར།
དཔང་བཞུགས་དགེ་རྒན་གསུམ་བསྐོ་བཞག་བྱས་ཏེ་རྩོད་པ་དང་
ལན་གྱི་སྐར་གྲངས་རྒྱག་དགོས།
མི་རེས་རྩོད་པ་ལ་སྐར་གྲངས་༡༦༔ ༦ དང་། ལན་ལ་སྐར་གྲངས་
༣༦» ༦ རྒྱུག་ཆོག་པ་ཡིན།
l0I

དཔྱད་རྩོམ།
༤ བློ་རྒྱུགས་ཀྱི་སྐོར།
བློ་རྒྱུགས་སུ་དཔང་བཞུགས་རྒན་གཉིས་ངེས་པར་ཡོད་པའི་
མདུན་སར གསར་རྒྱུགས་ཐིག་འཕྲེང་དྲུག་ཅན་གྱི་ཤོག་གྲངས་བཅུ་
དྲུག་ངེས་པར་སྤྲོད་དགོས་ལ། དེའི་སྟེང་དུ་ཤོག་ལྷག་དང་རྙིང་
རྒྱུགས་སྤྲད་ཐུབ་ཚེ་བློ་རྒྱུགས་སྤྱིའི་སྐུར་གྲངས་འཕར་ངེས་ཡིན།
༥ སྐར་གྲངས་ཀྱི་སྐོར།
རྩོད་རྒྱུགས་ལ་སྐར་གྲངས་བརྒྱུ། ཡིག་རྒྱུགས་ལ་སྐར་གྲངས་བརྒྱུ།
བློ་རྒྱུགས་ལ་སྐར་གྲངས་དོན་ལྔ། ལོ་རྒྱུས་ལ་ཉེར་ལྔ་བཅས་ཁྱོན་
སྐར་གྲངས་སུམ་བརྒྱ་ཡོད་པ་ལས་སུམ་ཆ་གཅིག་མ་ལོན་ཚེ་རྒྱུགས་མ་
འཕྲོད་པ་ཡིན།
༦ རྒྱུགས་དཔྱད་ཀྱི་སྐོར།
རྩོད་རྒྱུགས་དང་བློ་རྒྱུགས་གཉིས་ལ་དཔང་བཞུགས་དགེ་རྒན་
J1

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
རྣམས་དང་། ： ཡིག་རྒྱུགས་ལ་སྐབས་དེས་འཕེན་མཁན་ནས་རྟགས་
དཔྱད་ནན་མོ་བྱས་ཏེ་སྐར་གྲངས་གཏན་ལ་ཕབ་མཐར་དགོན་པའི་
ཚོགས་འདུ་ལྷན་རྒྱུས་དང་ང་
ཐོཐོས་བསམ་གླིང་གི་རྒྱུན་ ་ལས་ཚང་མས་
དྲང་བདེན་ཡིན་མིན་ཐག་ཆོད་བྱ་དགོས།
༧ བྱ་དགའི་སྐོར།
འཛིན་གྲྭ་རེ་རེའི་རྒྱུགས་སྤྲོད་སྤྱིའི་སྐར་གྲངས་དང་པོ་དང་གཉིས་
པ་གསུམ་པ་གསུམ་ལ། བྱ་དགའ་ དང་པོ་དང་གཉིས་པ་གསུམ་པ་
རྣམས་སྤྲོད་ངེས་ཡིན།
འདི་དག་བསེ་དགོན་གྱི་མདོ་སྔགས་ཐོས་བསམ་གླིང་གི་དགོས་
མཁོ་ལ་རྟེན་ནས་བྲིས་པ་ཡིན་མོད། ད་ལྟའི་་ཆར་ཆར་སྤྱི་ཚོགས་ཀྱི་ཁོར་
ཡུག་ཏུ་རྒྱུང་རིང་བརྟེན་གསུམ་ལ་མིག་ཞགས་འཕེན་ཐུབ་མཁན་
ཉུང་བ་མ་ཟད། རང་རང་གི་ཁེ་ཕན་ཆུང་ངུ་རེར་ཨ་འཐས་སུ་ཞེན་
མཁན་ཆེས་མང་བས། འགྲིགས་གཞི་ཞིག་གི་རྟིང་འཛིན་གྱི་འོག་ཏུ་
འགྲོ་པར་ཤིན་ཏུ་དཀའ་མོད། གལ་ཏེ་འདིདག་ལག་ལེན་དུ་མ་ཁེལ་
103

དཔྱད་རྩ
ཚེ་འཕེལ་རྒྱས་ཀྱི་རྣམ་པ་གཏན་ནས་མེད་སྟབས། ཅིའི་ཀྱང་ལམ་
བུར་འདིར་འཇུག་པའི་ཆོད་སེམས་ཀྱིས་སྒོ་ནས་བྲིས་སོ།
104

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
ཆོས་གྲོགས་ཚོར་ཕུལ་བའི་རེ་ཞུས།
དེ་ཡང་འཛམ་གླིང་ཧྲིལ་བོའི་ཁོར་ཡུག་ཏུ་ཤེས་རིག་སྣ་མང་
ཞིག་དར་ཁྱབ་བྱུང་ཡོད་པ་ལས། ནང་བསྟན་ཆོས་ལུགས་ནི། རྟེན་
འབྲེལ་དང་འཚེ་བ་མེད་པའི་ལམ་གྱི་གཞིར་བྱས་ཏེ། ལུས་ཅན་ཀུན་
ལ་གཤེགས་སྙིང་གི་ཁམས་འདྲ་མཉམ་དུ་ཡོད་པར་བསྟན་པའི་
གཞུང་ལུགས་ཤིག་ཡིན་སྟབས། འགྲོ་བ་མིའི་བློ་སྟོབས་འདོན་སྤེལ་
དང་དྲང་བདེན་བླ་ལྷག་དུ་འཕེལ་བའི་སྒུལ་ཤུགས་སུ་གྲུབ་པར་
བརྟེན། རང་གི་རང་གཤིས་དེ། ལྟ་གྲུབ་གཞན་དང་མི་མཚུངས་
པར་ཞི་བདེའི་ཞིང་སར་སྙེགས་པའི་ཐབས་འཕྲུལ་ཉག་གཅིག་ཏུ་
འཁུམས།
དེ་ཕྱིར་སངས་རྒྱས་ཐུགས་རྗེ་ཅན་གྱིས་རིགས་ཅན་གསུམ་ཡུམ་རྗེས་
སུ་འཛིན་ཆེད་དུ་གསུང་བའི་ཐེག་པ་ཆེ་ཆུང་གི་མདོ་སྡེ་འབྱམས་སུ་
ཀླས་པ་དག་རྒྱུ་བོད་ཀྱི་ལོ་པཎ་རྣམས་དང་། ས་དགེ་བཀའ་རྙིང་གི་
id5

དཔྱད་རྩོམ།
མཁས་གྲུབ་རིས་སུ་མ་ཆད་པའི་འཆད་སྤེལ་རྒྱ་ཆེར་བྱས་ཏེ། ས་སྒང་
རིལ་བོར་བརྟན་བརླིང་དང་ཞི་བདེའི་ལེགས་སྐྱེས་ཕུལ་ཡོད་ལ།
དུས་མཚུངས་སུ་ཀུན་མཁྱེན་ཇོ་ནང་བ་ཡབ་སྲས་རྣམས་ཀྱིས་བཀའ་
བསྟན་གྱི་ལུང་ཁུངས་བཙུན་དང་། རིགས་པ་ཡང་དག་གིས་གཏན་
ལ་ཕབ་པའི་དཔལ་ལྡན་ཇོ་ནང་བའི་ལྟ་གྲུབ་རྣམས། རྒྱུད་སྡེ་སྤྱི་དང་
བྱེ་བྲག་དུས་ཀྱི་འཁོར་ལོའི་རྣལ་འབྱོར་དྲུག་གི་ཉམས་ལེན་གྱི་སྒོ་
ནས་འཛིན་སྤེལ་བྱེད་པའི་རྨང་གཞིའི་སྟེང་། ་ དབུ་མ་གཞན་སྟོང་
གི་ལྟ་བ་གཙོ་བོར་བགྱིས་ཏེ་ཚད་ཕར་འདུལ་མངོན་དང་། ཐུན་མོང་
གི་རིག་གནས་ཀྱི་ཤུལ་བཞག་རྒྱ་ཆེ་ལ་རྔམས་འཐུགས་པའི་བསྟན་
བཅོས་མང་དུ་སྤེལ་བ་དེ་ མི་རིགས་ཤིག་གི་གཟི་བརྗིད་ཡིན་པ་
མ་ཟད། འཆང་བར་བྱ་བའི་ཁྱད་ནོར་དང་། འཚོ་བར་བྱ་བའི་བླ་
སྲོག་ཞིག་ཏུ་ལྷང་ངེར་གྱུར།
དེར་བརྟེན་འདི་དག་གིས་ཁ་བ་རི་བའི་རིག་གནས་ཀྱི་ཁྱབ་
ཁུངས་ཕལ་མོ་ཆེ་ཟིན་པས། གཞུང་ལུགས་འདི་དག་བཤད་སྒྲུབ་
ཟུང་འབྲེལ་གྱི་ལམ་ནས་འཛིན་སྐྱོང་ཐུབ་ཚེ་ང་ཚོའི་ཁ་ཕྱོགས་དང་།
j06

བསེ་དགོན་ཤེས་རིག་དཔེ་ཚོགས།
གོམས་གཤིས། ལེགས་བྱང་རྣམས་ཚད་འཕེལ་བ་ཞིག་ཡོང་བར་མ་
ཟད། དུས་རབས་ཉེར་གཅིག་པར་ཚན་རིག་དང་རྐྱ་སྒྲིལ་དུ་འགྲོ་
ཐུབ་པའི་ལྟ་གྲུབ་ཅིག་ནུབ་མེད་དུ་བསླངས་པའི་དགེ་བའི་མཛད་
བཟང་ཞིག་དང་། ལོ་རྒྱུས་ཀྱི་དོན་སྙིངསྟེང་ལྡན་པའི་རླབས་ཆེན་གྱི་
བྱ་བཞག་ཅིག་ཡིན་པར་བསྙོན་དུ་མེད། འོན་ཏེ་ཐུན་མིན་གྱི་ལྟ་གྲུབ་
དང་ཡིག་ཆ་འདི་དག་བདག་སྲུང་མ་བྱས་པ་ཡིན་ན་ཆོས་བརྒྱུད་ཅིག་
འཕེལ་རྒྱས་སུ་འགྱུར་ཐབས་མེད་པ་མ་ཟད། གངས་རིའི་ཤེས་རིག་
གི་ངོ་བོ་ཕུན་སུམ་ཚོགས་པར་གཏོང་ཐབས་མེད་པ་རེད། དེའི་ཕྱིར་
ངའི་གོང་དུ་བརྗོད་བྱ་གཅིག་གཙོ་བོར་བཟུང་སྟེ་རང་གི་ལྟ་ཚུལ་
དྲང་བོར་བཤད་པ་ཞིག་ཡིན་ལ། ཁ་བཤད་ཙམ་མིན་པར་ལག་
ལེན་དངོས་ཐོག་ནས་གངས་རིའི་རིག་གཞུང་འཛིན་ཚུལ་གླེང་བ་
ཞིག་ཀྱང་ཡིན་པས་རྣམ་དཔྱོད་ལྡན་པ་རྣམས་ཀྱིས་དེ་དོན་ཐུགས་ལ་
འཛིན་པར་མཁྱེན་མཁྱེན་
jd7

སྦྱིན་བདག་ངོ་སྤྲོད།
བོད་མི་རིགས་ཀྱི་ཆོས་དང་རིག་གཞུང་ལ་ལྷག་བསམ་བརྟན་པོས་རྒྱབ་སྐྱོར་
གནང་མཁན་རྔ་ཡུལ་བསེ་དགོན་གྱི་བསྟན་པའི་སྦྱིན་བདག་ཆེན་མོ་གུར་
ནང་གད་རྩེ་དུར་རྒྱུས་དང་ཚུལ་ཁྲིམས་གཉིས་ནི། ན་ཚོད་གཞོན་པའི་དུས་
ནས་ཡོད་ཚད་ཆོས་རིག་གི་ཞིང་སར་གཏོང་བ་ལ་གཞན་དང་མི་མཐུན་པར་
སྙིང་སྟོབས་འབར་ལ། ལྷག་པར་དར་རྒྱས་ལོ་ཉེར་གཉིས་ཀྱི་ཐོག་ཨ་ལགས་
སེར་སྐྱེའི་ཚང་དང་ལྷན་དུ་ཁྲིམས་ཁང་དུ་འདུག་དགོས་བྱུང་སྐབས་ཁོང་གི་
མདུན་ནས་ནས་བསེ་བསེ་ད
དགོན་གྱི་མགོན་ཁང་ཨུ་ཙ་ལ་གཞི་ནས་བཞེང་སྐྲུན་བྱེད་
རྒྱུར་ཁས་བླང་བར་བརྟེན་ཕྱིས་སུ་རིམ་བཞིན་མགོན་ཁང་དང་། ཆོས་ར་
མཁན་སློབ་ཆོས་གསུམ་རྟེན་དང་བཅས་པ་དང་། མཁར་སྤྲུལ་ཤེས་རབ་ཆོས་
འཕེལ་གྱི་གསེར་གདུང་ཆེན་མོ་སོགས་བཞེངས་སྐྲུན་བྱས་པ་མ་ཟད། བསེ་
དགོན་གྱི་འདུ་ཁང་དང་། མཆོད་རྟེན། དེའི་ནང་དུ་སངས་རྒྱས་སྟོང་སྐུ་
འཁོར་ཁང་སོགས་དང་། རྒྱལ་བསྟན་ཡང་དར་སྐབས་ནས་ས་ཟླའི་སྒྲུབ་

མཆོད་ཆེན་མོའི་གཙོས་མང་ཇ་བརྒྱ་དང་བཅོ་ལྔ་བཅས་ཁྱོན་སྒོར་ཁྲི་སུམ་
བརྒྱུར་ཉེ་བ་མཆོག་གསུམ་གྱི་ཞིང་སརཕུལ། མ་འོངས་པར་ཡང་སློབ་ཁང་
གསར་བསྐྲུན་བྱེད་རྒྱུའི་འདུན་པ་ནམ་ཡང་མི་ལྷོད་ཅིང་། 
སངས་རྒྱས་
བསྟན་པ་དང་སེམས་ཅན་གྱི་བདེ་སྐྱིད་ལ་ཕན་པ་ཅུང་ཟད་རེ་བྱུང་ན་སྙམ་
པའི་ཀུན་སློང་འཆང་བཞིན་པ་མ་ཟད། ཐེངས་འདིའི་དེབ་ཀྱི་སྦྱིན་བདག་
ཀྱང་གནང་བའི་མཐུས།
ཕ་མའི་གཙོར་བྱས་འབྱམས་ཀླས་འགྲོ་དྲུག་ཀུན།།
ཞི་བདེའི་གྲོང་ཁྱེར་ཆེན་པོའི་ཞིང་ས་རུ།།
རིང་མིན་བདེ་བླག་མྱུར་དུ་ལེགས་བསྒྲོད་དེ༎
ངོ་མཚར་བཀྲ་ཤིས་ཕྱོགས་ཀུན་ཁྱབ་གྱུར་ཅིག།

རྩོམ་སྒྲིག་འགན་ཁུར་བ། ལྷ་པོ།
འཇམ་དཔལ།
ཀུན་དགའ་སྟོང་ཉིད།
དག་སྒྲིག་པ། ལྷ་པོ། ཚོགས་མཆོག
རིག་གོ ཤེས་རབ།
སྲི་གཅོད།
མདུན་ཤོག་མཛེས་རིས་པ། དོན་གྲུབ།
དེབ་གཞིའི་བཟོ་འགོད་པ། སྲི་གཅོད།
ཁ་བྱང་འབྲི་མཁན།
མདོ་སྨད་བསེ་དགོན་གྱི་མདོ་སྔགས་ཐོས་བསམ་གླིང་གིས་དཔར་དུ་བསྐྲུན།

ལྷག་བསམ་དང་ པ། ཏོང་
ཀྱི ས་བརྒྱུན་པའི་གང་
རྒྱས་དང་ཚུལ་ཁྲིམས་བླ་


